<report><code>demografie_steekkaart</code><name>Steekkaart bevolking</name><data>&lt;!DOCTYPE html&gt;
&lt;html lang="nl-NL"&gt;
    &lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;!--&lt;link type="text/css" rel="stylesheet" href="style/dynamisch_rapport_printvriendelijk_gent.css?hfhf" /&gt;--&gt;
&lt;link type="text/css" rel="stylesheet" href="style/ipo_dynamic_incl_tab.css?hfhfv" /&gt;
&lt;/head&gt;
&lt;inputs&gt;

 #
    input_level = input
    {
        Type: GeoLevel;
        Caption: "Kies een gebiedsniveau";
        Instruction: "Kies het gebiedsniveau waar je info over wilt";
        Subset: [Geo.sector, Geo.wijk, Geo.dna_cs14];
        //Default: Geo.dna_cs14;
        Min: 1;
        Max: 1;
    }
    
    input_geo = input
    {
        Type: Geo;
        Caption: "Kies een gebied";
        Instruction: "Kies het gebied waar je info over wilt";
        Level:input_level;
        Min: 1;
        Max: 1;
    }
 #
    



&lt;/inputs&gt;
&lt;selections&gt;
    &lt;!-- check wat hier staat voor stad in tabel gebieden / gebiedsniveaus / naam enkelvoud bij dna_cs14 --&gt;
    &lt;!-- voor Gent is dit "stad")--&gt;
#if Equal(input_level, "stad") then#
    
#
    input_compare = input
    {
    Type: GeoItem;
    Caption: "Keuze vergelijkingsgebied";
    Instruction: "Kies - indien gewenst - 1, 2 of 3 vergelijkingsgebieden";
    Subset: Siblings(input_geo);
    Min: 0;
    Max: 3;
    }
    
introkaart = Presentation {
	Selection {
		Ind.dna_vp1111a_bevdicht;
		MostRecentPeriod: 1;
		input_level;
	};
	View: Bar;
	ViewDimensions: [dim_geo, dim_variable];
	//LayoutClass: "introtabel";
	LayoutClass: "pres_1";
	FavoriteGeoItem: item(input_geo,0);
}  

#

#end if#

#if Equal(input_level, "wijk") or Equal(input_level, "sector") then#

#
    
    // meerdere vergelijkingsgebiden
    
    input_compare = input
    {
    Type: GeoItem;
    Caption: "Keuze vergelijkingsgebied";
    Instruction: "Kies - indien gewenst - 1, 2 of 3 vergelijkingsgebieden";
    Subset: ListJoin([parent(input_geo, Geo.wijk), parent(input_geo, Geo.gent)],Siblings(input_geo));
    Min: 0;
    Max: 3;
    }
    
input_geolevel=level(input_geo)    

introkaart = Presentation {
	Selection {
		Ind.dna_vp1111a_bevdicht;
		MostRecentPeriod: 1;
		Geo.gent;
		SplitUp: input_geolevel;
	};
	View: Map;
	ViewDimensions: [dim_geo, dim_variable];
	LayoutClass: "introkaart";
	FavoriteGeoItem: item(input_geo,0);
}
#

#end if#

#
/*

    count=Presentation{
        Selection{
        Ind.dna_v1111a_tot_bevolking;
        MostRecentPeriod: 1;
        input_geo;
        compare: input_compare;
        };
        View:Table;
    }
    
*/

pres_2 = Presentation {
	Selection {
		[Ind.	dna_v1111a_mannen, Ind.	dna_v1111a_vrouwen];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	LayoutClass: "tabel_m_totaal";
	ViewDimensions: [dim_variable, dim_geocompare];
	FavoriteGeoItem: input_geo;
}


 // tabel met herkomst cijfers - aantal belgen - aantal niet-Belgen - aandeel niet-Belgen
    pres_3 = Presentation {
	Selection {

		[Ind.dna_v1116a_bel_herk, Ind.dna_v1116a_niet_belg_herk, Ind.dna_vp1116a_niet_belg_herk];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_z_titel";
	FavoriteGeoItem: input_geo;
}


pres_4 = Presentation {
	Selection {
		Ind.dna_vp1111a_bevdicht;
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Bar;
	ViewDimensions: [dim_period, dim_geocompare, dim_variable];
	LayoutClass: "pres_4";
	FavoriteGeoItem: input_geo;
}

//aantal Belgen, niet-Belgen en aandeel niet-Belgen
pres_5 = Presentation {
	Selection {
		 [Ind.dna_v1118a_bel_nat, Ind.dna_v1118a_niet_belg_nat, dna_vp1118a_niet_belg_nat];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_z_titel";
	FavoriteGeoItem: input_geo;
}

// verdeling nationaliteitsgroepen
pres_6 = Presentation {
	Selection {
		[Ind.dna_v1118a_ned_nat, Ind.dna_v1118a_fra_nat, Ind.dna_v1118a_nwe_nat, Ind.dna_v1118a_zeu_nat, Ind.dna_v1118a_oeu_nat, Ind.dna_v1118a_one_nat, Ind.dna_v1118a_rij_nat, Ind.dna_v1118a_mag_nat, Ind.dna_v1118a_tur_nat, Ind.dna_v1118a_afr_nat, Ind.dna_v1118a_azi_nat, Ind.dna_v1118a_cza_nat, Ind.dna_v1118a_onb_nat];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_m_totaal";
	FavoriteGeoItem: input_geo;
}

pres_7 = Presentation {
	Selection {
		[Ind.dna_vp1118a_ned_nat, Ind.dna_vp1118a_fra_nat, Ind.dna_vp1118a_nwe_nat, Ind.dna_vp1118a_zeu_nat, Ind.dna_vp1118a_oeu_nat, Ind.dna_vp1118a_one_nat, Ind.dna_vp1118a_rij_nat, Ind.dna_vp1118a_mag_nat, Ind.dna_vp1118a_tur_nat, Ind.dna_vp1118a_afr_nat, Ind.dna_vp1118a_azi_nat, Ind.dna_vp1118a_cza_nat, Ind.dna_vp1118a_onb_nat];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Bar;
	ViewDimensions: [dim_geocompare, dim_variable, dim_period];
	LayoutClass: "pres_9";
	FavoriteGeoItem: input_geo;

}

pres_8 = Presentation {
	Selection {
		[Ind.dna_v1116a_ned_herk, Ind.dna_v1116a_fra_herk, Ind.dna_v1116a_nwe_herk, Ind.dna_v1116a_zeu_herk, Ind.dna_v1116a_oeu_herk, Ind.dna_v1116a_one_herk, Ind.dna_v1116a_rij_herk, Ind.dna_v1116a_mag_herk, Ind.dna_v1116a_tur_herk, Ind.dna_v1116a_afr_herk, Ind.dna_v1116a_azi_herk, Ind.dna_v1116a_cza_herk, Ind.dna_v1116a_onb_herk];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_m_totaal";
	FavoriteGeoItem: input_geo;
}

pres_9 = Presentation {
	Selection {
		[Ind.dna_vp1116a_ned_herk, Ind.dna_vp1116a_fra_herk, Ind.dna_vp1116a_nwe_herk, Ind.dna_vp1116a_zeu_herk, Ind.dna_vp1116a_oeu_herk, Ind.dna_vp1116a_one_herk, Ind.dna_vp1116a_rij_herk, Ind.dna_vp1116a_mag_herk, Ind.dna_vp1116a_tur_herk, Ind.dna_vp1116a_afr_herk, Ind.dna_vp1116a_azi_herk, Ind.dna_vp1116a_cza_herk, Ind.dna_vp1116a_onb_herk];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Bar;
	ViewDimensions: [dim_geocompare, dim_variable, dim_period];
	LayoutClass: "pres_9";
	FavoriteGeoItem: input_geo;
}

pres_10 = Presentation {
	Selection {
		[Ind.dna_v1111a_0_9, Ind.dna_v1111a_10_19, Ind.dna_v1111a_20_29, Ind.dna_v1111a_30_39,Ind.dna_v1111a_40_49, Ind.dna_v1111a_50_59, Ind.dna_v1111a_60_69,Ind.dna_v1111a_70_79, Ind.dna_v1111a_80_89, Ind.dna_v1111a_90p];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_m_totaal";
	FavoriteGeoItem: input_geo;
}

pres_11 = Presentation {
	Selection {
		[Ind.dna_v1111a_90p, Ind.dna_v1111a_80_89, Ind.dna_v1111a_70_79, Ind.dna_v1111a_60_69, Ind.dna_v1111a_50_59, Ind.dna_v1111a_40_49, Ind.dna_v1111a_30_39, Ind.dna_v1111a_20_29, Ind.dna_v1111a_10_19, Ind.dna_v1111a_0_9];
		MostRecentPeriod: 1;
		input_geo;
		Percentagedim: dim_variable;
		Compare: input_compare;
	};
	View: Bar;
	ViewDimensions: [dim_geocompare, dim_variable, dim_period];
	LayoutClass: "pres_9";
	FavoriteGeoItem: input_geo;
}

pres_12 = Presentation {
	Selection {
	    Ind.dna_kubus1111_lft_gesl_wr;
		Dim.dna_leeftijdsklasse_5;
		Dim.dna_geslacht;
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
		Percentagecube: 1;
	};
	View: BarMirrored;
	ViewDimensions: [dim_dna_geslacht, dim_geocompare, dim_dna_leeftijdsklasse_5max100, dim_variable];
	LayoutClass: "pres_12";
	FavoriteGeoItem: input_geo;
}



#


&lt;/selections&gt;


&lt;body class="swingreport"&gt;
&lt;div id="container"&gt;
&lt;section class= "hoofdstuk"&gt;
&lt;h1&gt;STEEKKAART BEVOLKING&lt;/h1&gt;
&lt;h2&gt;1. Inwoners en bevolkingsdichtheid&lt;/h2&gt;
&lt;p&gt;In dit rapport geven we enkele demografische kerncijfers van #name(input_geo)# weer. Dit rapport is aangemaakt op basis van de meest recente data die we ter beschikking hebben.

Via de wijzig knop kunt u zelf &amp;eacute;&amp;eacute;n of meer gebieden kiezen en deze vergelijken met andere gebieden. &lt;/br&gt;

Dit rapport is gebaseerd op cijfers van het Rijksregister, verwerkt door Provincies in Cijfers. 
&lt;/p&gt;
#if Equal(input_level, "wijk") or Equal(input_level, "sector") then#
&lt;h3&gt;Kaart met aanduiding #name(input_geo)# &lt;/h3&gt;
#else#
&lt;h3&gt;Staafdiagram met aanduiding #name(input_geo)# &lt;/h3&gt;
#end if#
#
show(introkaart)
#

&lt;h3&gt;Inwoners naar geslacht - #Write(Period(pres_2,0))#&lt;/h3&gt;
#
show(pres_2)
#
&lt;/section&gt;
&lt;section class= "hoofdstuk"&gt;
&lt;h3&gt;Bevolkingsdichtheid #Write(Period(pres_4,0))#&lt;/h3&gt;
#
showInteractive(pres_4)
#
&lt;/section&gt;
&lt;section class= "hoofdstuk"&gt;
&lt;h2&gt;2. Belgen en belangrijkste nationaliteitsgroepen&lt;/h2&gt;

&lt;h3&gt;Belgen en niet-Belgen #Write(Period(pres_5,0))#&lt;/h3&gt;
#
show(pres_5)
#

&lt;h3&gt;Belangrijkste nationaliteitsgroepen #Write(Period(pres_6,0))#&lt;/h3&gt;
#
show(pres_6)
#
&lt;/section&gt;
&lt;section class= "hoofdstuk"&gt;
&lt;h3&gt;Belangrijkste nationaliteitsgroepen #Write(Period(pres_7,0))# - % t.o.v. alle inwoners&lt;/h3&gt;
#
showInteractive(pres_7)
#
&lt;/section&gt;
&lt;section class= "hoofdstuk"&gt;
&lt;h2&gt;3. Niet-Belgen - definitie herkomst&lt;/h2&gt;
&lt;p&gt;De herkomst van een persoon wordt bepaald op basis van volgende criteria:
&lt;ul&gt;
&lt;li&gt;als de persoon bij geboorte niet de Belgische nationaliteit had&lt;/li&gt;
&lt;li&gt;of als vader van de persoon bij zijn geboorte niet de Belgische nationaliteit had&lt;/li&gt;
&lt;li&gt;of als de moeder van de persoon bij haar geboorte niet de Belgische nationaliteit had&lt;/li&gt;

&lt;/ul&gt;
Als er aan geen enkele van deze drie criteria wordt voldaan, of als de informatie drie maal ontbreekt, dan blijft
de herkomst Belgisch.
&lt;/p&gt;
&lt;h3&gt;Niet-Belgen naar herkomst #Write(Period(pres_3,0))#&lt;/h3&gt;
#
show(pres_3)
#
&lt;h3&gt;Belangrijkste herkomstgroepen #Write(Period(pres_8,0))#&lt;/h3&gt;
#
show(pres_8)
#
&lt;h3&gt;Belangrijkste herkomstgroepen #Write(Period(pres_9,0))# - % t.o.v. alle inwoners&lt;/h3&gt;
#
showInteractive(pres_9)
#
&lt;/section&gt;
&lt;section class= "hoofdstuk"&gt;
&lt;h2&gt;4. Leeftijdsopbouw van de totale bevolking&lt;/h2&gt;
&lt;h3&gt;Leeftijdsopbouw per 10 jaar #Write(Period(pres_10,0))#&lt;/h3&gt;
#
show(pres_10)
#

&lt;h3&gt;Leeftijdsopbouw per 10 jaar #Write(Period(pres_11,0))# - % t.o.v. alle inwoners&lt;/h3&gt;
#
showInteractive(pres_11)
#
&lt;/section&gt;
&lt;section class= "hoofdstuk"&gt;
&lt;h3&gt;Leeftijdspiramide % - #Write(Period(pres_12,0))# &lt;/h3&gt;
#
showInteractive(pres_12)
#
&lt;/section&gt;

&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</data><datatype>html</datatype><static>false</static><settings>&lt;PropertyDoc&gt;
  &lt;PropertySheet&gt;
    &lt;ID&gt;default&lt;/ID&gt;
    &lt;PropertyGroup&gt;
      &lt;ShowExcelLink&gt;False&lt;/ShowExcelLink&gt;
      &lt;ShowTableLink&gt;False&lt;/ShowTableLink&gt;
      &lt;FavoriteFontColor&gt;rgb(0, 0, 0)&lt;/FavoriteFontColor&gt;
      &lt;FavoritePen&gt;
        &lt;Color&gt;rgb(255, 255, 255)&lt;/Color&gt;
        &lt;Width&gt;0&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/FavoritePen&gt;
      &lt;ShowLegendUnit&gt;False&lt;/ShowLegendUnit&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_1&lt;/Class&gt;
      &lt;SortDirection&gt;Descending&lt;/SortDirection&gt;
      &lt;SortDimension&gt;dim_geo&lt;/SortDimension&gt;
      &lt;SortOnItemIndex&gt;0&lt;/SortOnItemIndex&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;staafdiagram&lt;/Class&gt;
      &lt;BarOrColumn&gt;Bar&lt;/BarOrColumn&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;LegendDocking&gt;Bottom&lt;/LegendDocking&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;introtabel&lt;/Class&gt;
      &lt;FavoriteFontColor&gt;rgb(255, 69, 0)&lt;/FavoriteFontColor&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;introkaart&lt;/Class&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowTableLink&gt;False&lt;/ShowTableLink&gt;
      &lt;ShowData&gt;False&lt;/ShowData&gt;
      &lt;DataClassCount&gt;1&lt;/DataClassCount&gt;
      &lt;DefaultSequentialColorScheme&gt;Groen-Blauw&lt;/DefaultSequentialColorScheme&gt;
      &lt;FavoritePen&gt;
        &lt;Color&gt;rgb(0, 0, 0)&lt;/Color&gt;
        &lt;Width&gt;2&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/FavoritePen&gt;
      &lt;LayersSelection&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerContour&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerOpenStreetMap&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
      &lt;/LayersSelection&gt;
      &lt;OverlayOpacity&gt;99&lt;/OverlayOpacity&gt;
      &lt;ShowSource&gt;False&lt;/ShowSource&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_3&lt;/Class&gt;
      &lt;ShowTotalsHorizontal&gt;False&lt;/ShowTotalsHorizontal&gt;
      &lt;ShowTotalsVertical&gt;False&lt;/ShowTotalsVertical&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_4&lt;/Class&gt;
      &lt;ShowTotalsHorizontal&gt;False&lt;/ShowTotalsHorizontal&gt;
      &lt;ShowTotalsVertical&gt;False&lt;/ShowTotalsVertical&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;DefaultQualitativeColorScheme&gt;Groen-Blauw&lt;/DefaultQualitativeColorScheme&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_6&lt;/Class&gt;
      &lt;ShowTotalsVertical&gt;True&lt;/ShowTotalsVertical&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_7&lt;/Class&gt;
      &lt;ShowTotalsVertical&gt;True&lt;/ShowTotalsVertical&gt;
      &lt;BarOrColumn&gt;Bar&lt;/BarOrColumn&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_8&lt;/Class&gt;
      &lt;ShowTotalsVertical&gt;True&lt;/ShowTotalsVertical&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_9&lt;/Class&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_ned_nat&lt;/Key&gt;
          &lt;Value&gt;Nederlandse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_fra_nat&lt;/Key&gt;
          &lt;Value&gt;Franse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_nwe_nat&lt;/Key&gt;
          &lt;Value&gt;Noord/West-Europese (EU) nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_zeu_nat&lt;/Key&gt;
          &lt;Value&gt;Zuid-Europese (EU) nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_oeu_nat&lt;/Key&gt;
          &lt;Value&gt;Oost-Europese (EU) nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_one_nat&lt;/Key&gt;
          &lt;Value&gt;Oost-Europese (niet-EU) nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_rij_nat&lt;/Key&gt;
          &lt;Value&gt;ander rijk OESO land nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_mag_nat&lt;/Key&gt;
          &lt;Value&gt;Maghreb nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_tur_nat&lt;/Key&gt;
          &lt;Value&gt;Turkse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_afr_nat&lt;/Key&gt;
          &lt;Value&gt;Afrikaanse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_azi_nat&lt;/Key&gt;
          &lt;Value&gt;Aziatische nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_cza_nat&lt;/Key&gt;
          &lt;Value&gt;Centraal/Zuid-Amerikaanse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_onb_nat&lt;/Key&gt;
          &lt;Value&gt;onbekende nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
      &lt;ShowTotalsVertical&gt;True&lt;/ShowTotalsVertical&gt;
      &lt;BarOrColumn&gt;Bar&lt;/BarOrColumn&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;LabelFont&gt;
        &lt;Family&gt;PT Sans Narrow&lt;/Family&gt;
        &lt;Size&gt;8&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/LabelFont&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_10&lt;/Class&gt;
      &lt;ShowTotalsVertical&gt;True&lt;/ShowTotalsVertical&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_11&lt;/Class&gt;
      &lt;ShowTotalsVertical&gt;True&lt;/ShowTotalsVertical&gt;
      &lt;BarOrColumn&gt;Bar&lt;/BarOrColumn&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;ShowAverageLine&gt;False&lt;/ShowAverageLine&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_12&lt;/Class&gt;
      &lt;ShowTotalsVertical&gt;True&lt;/ShowTotalsVertical&gt;
      &lt;ShowLegendTitle&gt;True&lt;/ShowLegendTitle&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowLegend&gt;True&lt;/ShowLegend&gt;
      &lt;DefaultDivergingColorScheme&gt;JiveSequential&lt;/DefaultDivergingColorScheme&gt;
      &lt;PresentTitle&gt;Leeftijdspiramide (%)&lt;/PresentTitle&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_z_titel&lt;/Class&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowUnitInVariableName&gt;True&lt;/ShowUnitInVariableName&gt;
      &lt;HideCommonVariableDescription&gt;False&lt;/HideCommonVariableDescription&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_bel_nat&lt;/Key&gt;
          &lt;Value&gt;Belgische nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_niet_belg_nat&lt;/Key&gt;
          &lt;Value&gt;niet-Belgische nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_niet_belg_nat&lt;/Key&gt;
          &lt;Value&gt;niet-Belgische nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;kaart_leeg&lt;/Class&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
      &lt;ShowLegendSpecialValues&gt;False&lt;/ShowLegendSpecialValues&gt;
      &lt;ShowLegendUnit&gt;False&lt;/ShowLegendUnit&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_m_totaal&lt;/Class&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowTotalsVertical&gt;True&lt;/ShowTotalsVertical&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_ned_nat&lt;/Key&gt;
          &lt;Value&gt;Nederlandse nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_fra_nat&lt;/Key&gt;
          &lt;Value&gt;Franse nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_nwe_nat&lt;/Key&gt;
          &lt;Value&gt;Noord/West-Europese (EU) nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_zeu_nat&lt;/Key&gt;
          &lt;Value&gt;Zuid-Europese (EU) nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_oeu_nat&lt;/Key&gt;
          &lt;Value&gt;Oost-Europese (EU) nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_one_nat&lt;/Key&gt;
          &lt;Value&gt;Oost-Europese (niet-EU) nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_rij_nat&lt;/Key&gt;
          &lt;Value&gt;ander rijk OESO land nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_mag_nat&lt;/Key&gt;
          &lt;Value&gt;Maghreb nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_tur_nat&lt;/Key&gt;
          &lt;Value&gt;Turkse nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_afr_nat&lt;/Key&gt;
          &lt;Value&gt;Afrikaanse nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_azi_nat&lt;/Key&gt;
          &lt;Value&gt;Aziatische nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_cza_nat&lt;/Key&gt;
          &lt;Value&gt;Centraal/Zuid-Amerikaanse nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_onb_nat&lt;/Key&gt;
          &lt;Value&gt;onbekende nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
    &lt;/PropertyGroup&gt;
  &lt;/PropertySheet&gt;
&lt;/PropertyDoc&gt;</settings></report>