<report><code>gebiedsinfo</code><name>Gebiedsinfo</name><data>&lt;!DOCTYPE html&gt; 
&lt;html lang="nl-NL"&gt; 
&lt;!-- zoek op TODO om te weten wat je nog moet aanpassen!--&gt;
&lt;!-- de inhoudelijk verantwoordelijke voor dit rapport is Joost --&gt;
&lt;!-- todo: zet inputs op verborgen eens klaar --&gt;
&lt;head&gt;
&lt;layout&gt;
# 
SetNoPrinting()
SetPDFMargins(0.95, 1.5, 1, 1)
#
&lt;/layout&gt;
&lt;meta charset="utf-8" /&gt;
&lt;style&gt;
    .swingreport a {														
	color:##000;
	text-decoration:underline !important;
} /* Opmaak van hyperlinks */
&lt;/style&gt;    
&lt;title&gt;Informatie over het geselecteerde gebied&lt;/title&gt;
&lt;meta name="format-detection" content="telephone=no"/&gt;
&lt;link type="text/css" rel="stylesheet" href="style/ipo_dynamic.css" /&gt;
&lt;link type="text/css" rel="stylesheet" href="style/report_table.css" /&gt;

&lt;swingcode&gt;
&lt;inputs&gt;
#
input_geo=input
{
    Type: Geo;
    Caption: "Kies gebieden";
    Instruction: "Kies &amp;eacute;&amp;eacute;n of meerdere gebieden.";
    Level: [
    Geo.statsec,
    Geo.ggw7,
    Geo.deelgemeente,
    Geo.gemeente, 
    Geo.arrondiss,
    Geo.logo,
    Geo.politiezone,
    Geo.uitrustingsniveau,
    Geo.elz,
    Geo.fo_gem,
    Geo.gemeente2018,
    Geo.arrondiss2018,
    Geo.provincie,
    Geo.gewest
    ];
    Min: 1;
    Max: 1;
}

#

&lt;/inputs&gt;
&lt;extra&gt; 
#
/* maakt het gemakkelijker om het gekozen gebiedsniveau aan te spreken */
geolevel = level(item(input_geo, 0))
 
test_brussel = Presentation {
        Selection {
                Ind.v9900_oppervl;
                MostRecentPeriod: 1;
                input_geo;
                compare: gewest._99999;
        };
        View: Table;
}



/* maakt het gemakkelijker om het gekozen gebiedsniveau aan te spreken */
gekozen_gebiedsniveau = level(item(input_geo, 0))

/* om gemakkelijk te kunnen linken naar andere rapporten */
gebiedscode = subcode(input_geo)
gebiedsniveau = level(item(input_geo,0))
niveau_gebied = code(input_geo)

meta_gebied = code(gekozen_gebiedsniveau)

if Equal(code(gekozen_gebiedsniveau),"gemeente2018") then
meta_gebied = "gemeente"
else if Equal(code(gekozen_gebiedsniveau),"arrondiss2018") then meta_gebied = "arr"
else if Equal(code(gekozen_gebiedsniveau),"arrondiss") then meta_gebied = "arr"
else if Equal(code(gekozen_gebiedsniveau),"fo_gem") then meta_gebied = "fog"
else if Equal(code(gekozen_gebiedsniveau),"politiezone") then meta_gebied = "pz"
end if


if Equal(code(gekozen_gebiedsniveau),"statsec")
    OR  Equal(code(gekozen_gebiedsniveau),"ggw7")
    OR  Equal(code(gekozen_gebiedsniveau),"deelgemeente")
    then
        bovenliggende_gemeente=(Parent(input_geo, gemeente))
        subgemeentelijk=true
else
        subgemeentelijk=false
end if

    
if (Equal(code(gekozen_gebiedsniveau),"gemeente")
    OR  Equal(code(gekozen_gebiedsniveau),"arrondiss")
    OR  Equal(code(gekozen_gebiedsniveau),"logo") 
    OR  Equal(code(gekozen_gebiedsniveau),"politiezone") 
    OR  Equal(code(gekozen_gebiedsniveau),"gemeente2018") 
    OR  Equal(code(gekozen_gebiedsniveau),"arrondiss2018"))
    then
    subprovinciaal=true
    bovenliggende_provincie=Parent(input_geo, provincie)
else
    subprovinciaal=false
end if

if subgemeentelijk=true then
    bovenliggend_gebied = bovenliggende_gemeente
else if subprovinciaal=true then
    bovenliggend_gebied = bovenliggende_provincie
end if


if (Equal(code(gekozen_gebiedsniveau),"arrondiss")
    OR  Equal(code(gekozen_gebiedsniveau),"logo") 
    OR  Equal(code(gekozen_gebiedsniveau),"politiezone") 
    OR  Equal(code(gekozen_gebiedsniveau),"uitrustingsniveau") 
    OR  Equal(code(gekozen_gebiedsniveau),"elz")
    OR  Equal(code(gekozen_gebiedsniveau),"fo_gem")
    OR  Equal(code(gekozen_gebiedsniveau),"arrondiss2018")
    OR  Equal(code(gekozen_gebiedsniveau),"elz"))
    then
    bovengemeentelijk=true
    onderliggende_gemeenten=Descendants(input_geo, gemeente)
else
    bovengemeentelijk=false
end if


if Equal(code(gekozen_gebiedsniveau),"gewest")
    then
    onderliggende_provincies=Descendants(input_geo, provincie)
end if    
#
&lt;/extra&gt;
&lt;selections&gt;
#    

if subprovinciaal=true or subgemeentelijk=true then
introkaart_sub = Presentation {
	Selection {
		[Ind.v1101_t];
		MostRecentPeriod: 1;
		bovenliggend_gebied;
		SplitUp: geolevel;
	};
	View: Map;
	ViewDimensions: [dim_geo, dim_variable];
	LayoutClass: "introkaart";
	FavoriteGeoItem: item(input_geo,0);
}

else

introkaart_sub = Presentation {
	Selection {
		[Ind.v1101_t];
		MostRecentPeriod: 1;
		gebiedsniveau;
	};
	View: Map;
	ViewDimensions: [dim_geo, dim_variable];
	LayoutClass: "introkaart";
	FavoriteGeoItem: item(input_geo,0);
}

end if


if Equal(gekozen_gebiedsniveau, "gemeente") then

introkaart2 = Presentation {
	Selection {
		[Ind.v1101_t];
		MostRecentPeriod: 1;
		input_geo;
		SplitUp: statsec;
	};
	View: Map;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "introkaart";
}
    
else

introkaart2 = Presentation {
	Selection {
		[Ind.v1101_t];
		MostRecentPeriod: 1;
		input_geo;
		SplitUp: gemeente;
	};
	View: Map;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "introkaart";
}

end if

#   
&lt;/selections&gt;

&lt;/swingcode&gt;
&lt;/head&gt;
&lt;body class="swingreport" style="background-color: white;"&gt;

&lt;section style="maxwidth:98%"&gt;
    &lt;div&gt;&amp;nbsp;&lt;/div&gt;
    
    
 
&lt;h2&gt;Meer info over 
#Show(geolevel)# #Show(input_geo)#
&lt;/h2&gt;

#if subgemeentelijk=true then#

&lt;p&gt;#Show(input_geo)# is een 
&lt;a href="https://provincies.incijfers.be/info/9900_gebiedsniveaus.html###write(meta_gebied)#" target="_blank"&gt;
#show(gekozen_gebiedsniveau)#&lt;/a&gt; in #show(bovenliggende_gemeente)#.

#if Equal(geolevel,"wijk") AND 1=2 then#&lt;!-- onderwerp dat aangeeft of iets een ggw of een nis7 is ontbreekt nog--&gt;
    We ontvingen van #show(bovenliggende_gemeente)# nog geen eigen wijkindeling. 
    Daarom werken we hier met een eigen, voorlopige versie waarbij de gebieden enkel een code hebben.
    Voor meer info, zie 
    &lt;a href="https://github.com/provinciesincijfers/gebiedsniveaus/tree/master/gemeente_statsec_wijken" target="_blank"&gt;
    onze projectinformatie over "gemeentegedragen wijken"&lt;/a&gt;.
    #else##end if#



&lt;p&gt;Niet alle data op provincies.incijfers.be is beschikbaar op sub-gemeentelijk niveau.
Voor een overzicht van de beschikbare data, zie het thema 
&lt;a href="https://provincies.incijfers.be/databank?cat_open=GEBIEDSINDELINGEN/Beschikbaar%20vanaf%20statistische%20sector&amp;keepworkspace=true"&gt;
    Gebiedsindelingen &gt; Beschikbaar vanaf statistische sector&lt;/a&gt; (het thema wordt links in beeld opengeklikt, je moet mogelijk verder naar beneden scrollen).

#if Equal(gekozen_gebiedsniveau, "deelgemeente") then#
Voor #Show(input_geo)# is er een &lt;a href="https://provincies.incijfers.be/jive/report?id=steekkaart_demografie&amp;input_geo=#code(input_geo)#" target="_blank"&gt;
    Steekkaart Demografie&lt;/a&gt; beschikbaar.&lt;/p&gt;
#else#&lt;/p&gt;#end if#

Zoom in om het stratenplan van dit gebied te zien. Beweeg over de kaart om de namen van de andere 
#Write(pluralname(gekozen_gebiedsniveau))# van #show(bovenliggende_gemeente)# te zien.
&lt;/p&gt;

    #showInteractive(introkaart_sub,680,450)#

#end if#

# if subprovinciaal=true then #

&lt;p&gt;
    &lt;p&gt;&lt;span style="text-transform: capitalize;"&gt;#Show(input_geo)#&lt;/span&gt; is een 
&lt;a href="https://provincies.incijfers.be/info/9900_gebiedsniveaus.html###write(meta_gebied)#" target="_blank"&gt;
#show(gekozen_gebiedsniveau)#&lt;/a&gt; in #show(bovenliggende_provincie)#.
#if bovengemeentelijk=true then#
     Het bestaat uit de gemeenten #show(onderliggende_gemeenten)#.
     #else##end if#
&lt;/p&gt;



# else if subgemeentelijk=false then#

&lt;p&gt;
    &lt;p&gt;&lt;span style="text-transform: capitalize;"&gt;#Show(input_geo)#&lt;/span&gt; is een gebied van de indeling 
&lt;a href="https://provincies.incijfers.be/info/9900_gebiedsniveaus.html###write(meta_gebied)#" target="_blank"&gt;
#show(gekozen_gebiedsniveau)#&lt;/a&gt;.
#if bovengemeentelijk=true then#
     Het bestaat uit de gemeenten #show(onderliggende_gemeenten)#.
     #else##end if#
&lt;/p&gt;


#end if#



#if Equal(gekozen_gebiedsniveau, "gemeente") then#
&lt;p&gt;Alle data op de Databank van provincies.incijfers.be is in principe beschikbaar voor #Show(input_geo)#.
Via &lt;a href="https://provincies.incijfers.be/dashboard/?regionlevel=#write(gebiedsniveau)#&amp;regioncode=#write(gebiedscode)#" target="_blank"&gt;
het Dashboard&lt;/a&gt; krijg je de kernindicatoren voor alle thema's voor #Show(input_geo)# in een aantrekkelijk jasje.&lt;br/&gt;
Hieronder de inhoudelijke rapporten en steekkaarten die beschikbaar zijn voor de gekozen gemeente:&lt;/p&gt;

&lt;ul&gt;
        &lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=omgevingsanalyse_steekkaart&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Steekkaart Kerncijfers&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=steekkaart_demografie&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Steekkaart Demografie&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=steekkaart_economie&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Steekkaart Economie&lt;/a&gt;&lt;/li&gt;				
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_economie&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Cijfers Economie opgelijst&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_armoede&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Armoede&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_wonen&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Wonen&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_detailhandel&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Detailhandel&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_onderwijs&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Onderwijs&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_klimaat&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Klimaat&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_ouderenzorg&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Ouderenzorg&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_veiligheid&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Veiligheid&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


#else if Equal(code(input_geo),"gewest_4000") or Equal(code(input_geo),"provincie_4000") then#
&lt;p&gt;Om praktische redenen behandelen we het Brussels gewest ook als een provincie.
Provincies.incijfers.be is gebouwd door de vijf Vlaamse provincies. We proberen zo veel mogelijk ook voor Brussel gegevens te verzamelen.
Dat lukt echter niet altijd. Voor zover beschikbaar 
krijg je via &lt;a href="https://provincies.incijfers.be/dashboard/?regionlevel=#write(gebiedsniveau)#&amp;regioncode=#write(gebiedscode)#" target="_blank"&gt;
het Dashboard&lt;/a&gt; de kernindicatoren voor alle thema's voor #Show(input_geo)# in een aantrekkelijk jasje.&lt;br/&gt;
Voor Brussel geven deze rapporten een deels zinvol resultaat:&lt;/p&gt;
&lt;ul&gt;
        &lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=omgevingsanalyse_steekkaart&amp;input_geo=provincie_4000" target="_blank"&gt;Steekkaart Kerncijfers&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_armoede&amp;input_geo=provincie_4000" target="_blank"&gt;Rapport Armoede&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_wonen&amp;input_geo=provincie_4000" target="_blank"&gt;Rapport Wonen&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_detailhandel&amp;input_geo=provincie_4000" target="_blank"&gt;Rapport Detailhandel&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_onderwijs&amp;input_geo=provincie_4000" target="_blank"&gt;Rapport Onderwijs&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

#else if Equal(gekozen_gebiedsniveau, "provincie") then#
&lt;p&gt;Alle data op de Databank van provincies.incijfers.be is in principe beschikbaar voor #Show(input_geo)#.
Via &lt;a href="https://provincies.incijfers.be/dashboard/?regionlevel=#write(gebiedsniveau)#&amp;regioncode=#write(gebiedscode)#" target="_blank"&gt;
het Dashboard&lt;/a&gt; krijg je de kernindicatoren voor alle thema's voor #Show(input_geo)# in een aantrekkelijk jasje.&lt;br/&gt;
Hieronder de inhoudelijke rapporten en steekkaarten die beschikbaar zijn voor de gekozen provincie:&lt;/p&gt;

&lt;ul&gt;
        &lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=omgevingsanalyse_steekkaart&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Steekkaart Kerncijfers&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=steekkaart_demografie&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Steekkaart Demografie&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=steekkaart_economie&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Steekkaart Economie&lt;/a&gt;&lt;/li&gt;				
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_armoede&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Armoede&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_wonen&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Wonen&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_detailhandel&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Detailhandel&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_onderwijs&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Onderwijs&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_klimaat&amp;input_geo=#code(input_geo)#" target="_blank"&gt;Rapport Klimaat&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
#else if Equal(code(input_geo),"gewest_2000") then#

&lt;p&gt;Alle data op de Databank van provincies.incijfers.be is in principe beschikbaar voor #Show(input_geo)#.
Via &lt;a href="https://provincies.incijfers.be/dashboard/" target="_blank"&gt;
het Dashboard&lt;/a&gt; krijg je de kernindicatoren per gemeente of provincie voor alle thema's in een aantrekkelijk jasje.&lt;br/&gt;
We maken geen rapporten specifiek voor heel Vlaanderen. Onderstaande links geven de rapport
weer voor de som van provincies die samen #Show(input_geo)# vormen.&lt;/p&gt;

&lt;ul&gt;
        &lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=omgevingsanalyse_steekkaart&amp;input_geo=#code(onderliggende_provincies)#" target="_blank"&gt;Steekkaart Kerncijfers&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=steekkaart_demografie&amp;input_geo=#code(onderliggende_provincies)#" target="_blank"&gt;Steekkaart Demografie&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=steekkaart_economie&amp;input_geo=#code(onderliggende_provincies)#" target="_blank"&gt;Steekkaart Economie&lt;/a&gt;&lt;/li&gt;				
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_armoede&amp;input_geo=#code(onderliggende_provincies)#" target="_blank"&gt;Rapport Armoede&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_wonen&amp;input_geo=#code(onderliggende_provincies)#" target="_blank"&gt;Rapport Wonen&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_detailhandel&amp;input_geo=#code(onderliggende_provincies)#" target="_blank"&gt;Rapport Detailhandel&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_onderwijs&amp;input_geo=#code(onderliggende_provincies)#" target="_blank"&gt;Rapport Onderwijs&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_klimaat&amp;input_geo=#code(onderliggende_provincies)#" target="_blank"&gt;Rapport Klimaat&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

#else if bovengemeentelijk=true then#

&lt;p&gt;Alle data op de Databank van provincies.incijfers.be is in principe beschikbaar voor #Show(input_geo)#.
Via &lt;a href="https://provincies.incijfers.be/dashboard/" target="_blank"&gt;
het Dashboard&lt;/a&gt; krijg je de kernindicatoren per gemeente of provincie voor alle thema's in een aantrekkelijk jasje.&lt;br/&gt;
We maken geen rapporten specifiek voor gebiedsniveau #show(gekozen_gebiedsniveau)#. Maar in de rapporten
kan je zelf een streek samenstellen op basis van gemeenten. Onderstaande links geven het rapport
voor de som van gemeenten die samen #Show(input_geo)# vormen.&lt;/p&gt;

&lt;ul&gt;
        &lt;!--&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=omgevingsanalyse_steekkaart&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Steekkaart Kerncijfers&lt;/a&gt;&lt;/li&gt;--&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=steekkaart_demografie&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Steekkaart Demografie&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=steekkaart_economie&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Steekkaart Economie&lt;/a&gt;&lt;/li&gt;				
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_armoede&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Rapport Armoede&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_wonen&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Rapport Wonen&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_detailhandel&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Rapport Detailhandel&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_onderwijs&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Rapport Onderwijs&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_klimaat&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Rapport Klimaat&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt; &lt;a href="https://provincies.incijfers.be/jive/report/?id=rapport_ouderenzorg&amp;input_geo=#code(onderliggende_gemeenten)#" target="_blank"&gt;Rapport Ouderenzorg&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;



#else#
#end if#


#if subgemeentelijk=false then #

&lt;div class="block-left"&gt;
	&lt;figure&gt;
		#show(introkaart_sub, 400, 330)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="block-right"&gt;	
	&lt;figure&gt;
		#show(introkaart2, 400, 330)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;   

#else##end if#

&lt;p&gt;Voor meer informatie over #Write(pluralname(gekozen_gebiedsniveau))#, 
&lt;a href="https://provincies.incijfers.be/info/9900_gebiedsniveaus.html###write(meta_gebied)#" target="_blank"&gt;zie de metadata over gebiedsindelingen.&lt;/a&gt;

#if Equal(gekozen_gebiedsniveau, "gemeente") then#
Voor een overzicht van data op subgemeentelijk niveau, zie het thema 
&lt;a href="https://provincies.incijfers.be/databank?cat_open=GEBIEDSINDELINGEN/Beschikbaar%20vanaf%20statistische%20sector&amp;keepworkspace=true"&gt;
    Gebiedsindelingen &gt; Beschikbaar vanaf statistische sector&lt;/a&gt; (het thema wordt links in beeld opengeklikt, je moet mogelijk verder naar beneden scrollen).
#else##end if#

&lt;/p&gt;



&lt;/section&gt;


&lt;!--&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;
    &lt;h2&gt;Functionaliteiten&lt;/h2&gt;
    
    &lt;h4&gt;Uitgevoerd:&lt;/h4&gt;
&lt;ul&gt;
    &lt;li&gt;een link naar de metadatafiche van het juiste gebiedsniveau&lt;/li&gt;
    &lt;li&gt;indien gebied kleiner dan gemeente:
        &lt;ul&gt;
            &lt;li&gt;interactieve kaart met stratenplan met plaats van het gebied binnen de gemeente&lt;/li&gt;
            &lt;li&gt;uitleg of link ivm thema "beschikbaar op niveau statsec"&lt;/li&gt;
        &lt;/ul&gt;&lt;/li&gt;
    &lt;li&gt;indien deelgemeente: link naar steekkaart demografie&lt;/li&gt;
    &lt;li&gt;indien gemeente of provincie: links naar de beschikbare rapporten&lt;/li&gt;
    &lt;li&gt;vanaf gemeente, indien binnen &amp;eacute;&amp;eacute;n provincie: positionering binnen provincie&lt;/li&gt;
    &lt;li&gt;vanaf gemeente, indien NIET binnen &amp;eacute;&amp;eacute;n provincie: kaart van het gebied&lt;/li&gt;
    &lt;li&gt;bovengemeentelijk, met uitzondering van Vlaanderen en provincie: link naar rapport met relevante gemeenten al gekozen&lt;/li&gt;
&lt;/ul&gt;
    &lt;h4&gt;Gepland&lt;/h4&gt;
&lt;ul&gt;
    &lt;li&gt;indicator wijk is gemeentegedragen of eigen nis7. Indien nis7 extra zinnetje - minder belangrijk&lt;/li&gt;
    &lt;li&gt;overnemen meeste van het oorspronkelijke gebiedsrapportje - niet nodig, achter tweede tabblad&lt;/li&gt;
&lt;/ul&gt;
--&gt;

  
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;/section&gt;
&lt;/body&gt;
&lt;/html&gt;
</data><datatype>html</datatype><static>false</static><settings>&lt;PropertyDoc&gt;
  &lt;PropertySheet&gt;
    &lt;ID&gt;default&lt;/ID&gt;
    &lt;PropertyGroup&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowSource&gt;True&lt;/ShowSource&gt;
      &lt;ShowExcelLink&gt;True&lt;/ShowExcelLink&gt;
      &lt;ShowTableLink&gt;True&lt;/ShowTableLink&gt;
      &lt;LegendDocking&gt;Bottom&lt;/LegendDocking&gt;
      &lt;TitleFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;10&lt;/Size&gt;
        &lt;Style&gt;Bold&lt;/Style&gt;
      &lt;/TitleFont&gt;
      &lt;SourceFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;10&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/SourceFont&gt;
      &lt;SourceAlignment&gt;TopLeft&lt;/SourceAlignment&gt;
      &lt;LabelFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;10&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/LabelFont&gt;
      &lt;LegendFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;10&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/LegendFont&gt;
      &lt;AxisYFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;11&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/AxisYFont&gt;
      &lt;AxisXFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;11&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/AxisXFont&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;ShowUnitInVariableName&gt;False&lt;/ShowUnitInVariableName&gt;
      &lt;LineOrSpline&gt;Line&lt;/LineOrSpline&gt;
      &lt;MarkerStyle&gt;Circle&lt;/MarkerStyle&gt;
      &lt;XYPointSize&gt;8&lt;/XYPointSize&gt;
      &lt;AxisXAngledLabels&gt;False&lt;/AxisXAngledLabels&gt;
      &lt;AxisYAutoScale&gt;True&lt;/AxisYAutoScale&gt;
      &lt;MinAreaSizePercentage&gt;100&lt;/MinAreaSizePercentage&gt;
      &lt;ShowVarInfoExport&gt;False&lt;/ShowVarInfoExport&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;introkaart&lt;/Class&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowTableLink&gt;False&lt;/ShowTableLink&gt;
      &lt;ShowExcelLink&gt;False&lt;/ShowExcelLink&gt;
      &lt;DataClassCount&gt;1&lt;/DataClassCount&gt;
      &lt;DefaultSequentialColorScheme&gt;SSP_grijs&lt;/DefaultSequentialColorScheme&gt;
      &lt;FavoritePen&gt;
        &lt;Color&gt;rgb(0, 0, 0)&lt;/Color&gt;
        &lt;Width&gt;2&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/FavoritePen&gt;
      &lt;OverlayOpacity&gt;99&lt;/OverlayOpacity&gt;
      &lt;ShowSource&gt;False&lt;/ShowSource&gt;
      &lt;ShowData&gt;False&lt;/ShowData&gt;
      &lt;LayersSelection&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerContour&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerOpenStreetMap&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
      &lt;/LayersSelection&gt;
      &lt;ShowNames&gt;False&lt;/ShowNames&gt;
      &lt;ShowParentNames&gt;False&lt;/ShowParentNames&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;top10kaart&lt;/Class&gt;
      &lt;ShowFirstN&gt;10&lt;/ShowFirstN&gt;
      &lt;SortDirection&gt;Descending&lt;/SortDirection&gt;
      &lt;SortDimension&gt;dim_geo2&lt;/SortDimension&gt;
      &lt;SortOnItemIndex&gt;0&lt;/SortOnItemIndex&gt;
      &lt;ShowOutlines&gt;True&lt;/ShowOutlines&gt;
      &lt;ContourGeoLevel&gt;gemeente&lt;/ContourGeoLevel&gt;
      &lt;UseAllGeoItemsToCalcLegend&gt;True&lt;/UseAllGeoItemsToCalcLegend&gt;
      &lt;LayersSelection&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerOpenStreetMap&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Id&gt;f544f51b-9396-4d58-80ff-a1c535682219&lt;/Id&gt;
          &lt;Enabled&gt;False&lt;/Enabled&gt;
        &lt;/Item&gt;
      &lt;/LayersSelection&gt;
      &lt;LegendDocking&gt;Bottom&lt;/LegendDocking&gt;
    &lt;/PropertyGroup&gt;
        &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_met_info&lt;/Class&gt;
      &lt;ShowVarInfoExport&gt;True&lt;/ShowVarInfoExport&gt;
    &lt;/PropertyGroup&gt;
  &lt;/PropertySheet&gt;
&lt;/PropertyDoc&gt;</settings><wordtemplate>word_provbe.dotx</wordtemplate></report>