<report><code>sjabloon_top10</code><name>Sjabloon: top 10 uit kubus (vb nationaliteiten)</name><data>#

/* eenvoudige oplossing */
pres_1_abf = Presentation {
	Selection {
		Ind.kubus1118_natdetail;
		Dim.detailnationaliteit_detail;
		MostRecentPeriod: 1;
		Geo.gemeente._11002;
	};
	View: Table;
	ViewDimensions: [dim_detailnationaliteit_detail, dim_variable];
	LayoutClass: "top10_1ekolom";
}

pres_2_abf = Presentation {
	Selection {
		Ind.kubus1118_natdetail;
		Dim.detailnationaliteit_detail;
		[Per._1998, Per._2008, Per._2018];
		Geo.gemeente._11002;
	};
	View: TableChoropleth;
	ViewDimensions: [dim_detailnationaliteit_detail, dim_period];
	LayoutClass: "top10_3ekolom";
}

/* complexe oplossing */
pres_1 = Presentation {
	Selection {
		Ind.kubus1118_natdetail;
		Dim.detailnationaliteit_detail;
		MostRecentPeriod: 1;
		Geo.gemeente._11002;
	};
	View: Table;
	ViewDimensions: [dim_detailnationaliteit_detail, dim_variable];
	LayoutClass: "pres_1";
}

pres_2 = Presentation {
	Selection {
		Ind.kubus1118_natdetail;
		Dim.detailnationaliteit_detail;
		[Per._1998, Per._2008, Per._2018];
		Geo.gemeente._11002;
	};
	View: Table;
	ViewDimensions: [dim_detailnationaliteit_detail, dim_period];
	LayoutClass: "pres_2";
}


#

&lt;!DOCTYPE html&gt;
&lt;html lang="nl-NL"&gt;
&lt;head&gt;
&lt;link type="text/css" rel="stylesheet" href="https://provincies.incijfers.be/report/style/ipo_dynamic.css" /&gt;
&lt;link type="text/css" rel="stylesheet" href="https://provincies.incijfers.be/report/style/report_table.css" /&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;&lt;/title&gt;

&lt;/head&gt;
&lt;body class="swingreport"&gt;
&lt;section class="container"&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;section class="hoofdstuk"&gt;
    &lt;h1&gt;Top 10 uit lange lijst op basis van een kubus; Eenvoudige oplossing&lt;/h1&gt;
Maak een tabel met alle items. Geef ze een speciale layout-klasse mee, waarin een parameter staat die bepaalt
dat enkel de eerste tien items getoond moeten worden. Hier is dat dus layout-klasse top10_1ekolom. De code vind je "achter het oogje".

&lt;h2&gt;Tabel: Topnationaliteiten 2018 (ABF)&lt;/h2&gt;



#show(pres_1_abf)#

&lt;h2&gt;Tabel: Historie huidige topnationaliteiten (ABF)&lt;/h2&gt;

#show(pres_2_abf)#
 
&lt;/section&gt;



&lt;section class="hoofdstuk"&gt;
    &lt;h1&gt;Complexe oplossing&lt;/h1&gt;
    
    &lt;p&gt;Maak een klassieke tabel. Bevraag die tabel via een stuk HTML op maat, die de namen van de dimensies en de juiste waarden gaat opvragen uit die tabel.&lt;/p&gt;
    
&lt;h2&gt;Tabel: Topnationaliteiten 2018&lt;/h2&gt;
&lt;table class="j_report_table"&gt;
      &lt;thead&gt;
  &lt;tr&gt;
    &lt;td class="table_header_cell"&gt;&lt;b&gt;Nationaliteit&lt;/b&gt;&lt;/td&gt;
    &lt;TH&gt;&lt;b&gt;Gemeente antwerpen&lt;/b&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
  &lt;tbody&gt;
     &lt;tr&gt;
    &lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 0))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,0,0))#&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 1))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,1,0))#&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 2))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,2,0))#&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 3))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,3,0))#&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 4))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,4,0))#&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 5))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,5,0))#&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 6))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,6,0))#&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 7))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,7,0))#&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 8))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,8,0))#&lt;/td&gt;&lt;/tr&gt;
         &lt;tr&gt;&lt;th&gt;#Name(Item(pres_1, dim_detailnationaliteit_detail, 9))#&lt;/th&gt;
    &lt;td&gt;#Write(data(pres_1,9,0))#&lt;/td&gt;&lt;/tr&gt;
  &lt;/tbody&gt;
 &lt;/table&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2&gt;Tabel: Historie huidige topnationaliteiten&lt;/h2&gt;

&lt;table class="j_report_table"&gt;
  &lt;thead&gt;
  &lt;tr&gt;
    &lt;td class="table_header_cell"&gt;&lt;b&gt;Nationaliteit&lt;/b&gt;&lt;/td&gt;
    &lt;TH&gt;&lt;b&gt;1998&lt;/b&gt;&lt;/th&gt;
        &lt;TH&gt;&lt;b&gt;2008&lt;/b&gt;&lt;/th&gt;
            &lt;TH&gt;&lt;b&gt;2018&lt;/b&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
  &lt;tbody&gt;
     &lt;tr&gt;
    &lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 0))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,0,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,0,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,0,2))#&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 1))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,1,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,1,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,1,2))#&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 2))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,2,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,2,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,2,2))#&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 3))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,3,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,3,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,3,2))#&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 4))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,4,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,4,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,4,2))#&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 5))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,5,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,5,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,5,2))#&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 6))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,6,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,6,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,6,2))#&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 7))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,7,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,7,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,7,2))#&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 8))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,8,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,8,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,8,2))#&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;th&gt;#Name(Item(pres_2, dim_detailnationaliteit_detail, 9))#&lt;/th&gt;
        &lt;td&gt;#Write(data(pres_2,9,0))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,9,1))#&lt;/td&gt;
        &lt;td&gt;#Write(data(pres_2,9,2))#&lt;/td&gt;&lt;/tr&gt;
  &lt;/tbody&gt;
 &lt;/table&gt; 
 

 
&lt;h2&gt;Achterliggende tabellen&lt;/h2&gt;
#
show(pres_1)
#

#
show(pres_2)
#
&lt;/section&gt;
&lt;/section&gt;

&lt;/body&gt;
&lt;/html&gt;
</data><datatype>html</datatype><static>false</static><settings>&lt;PropertyDoc&gt;
  &lt;PropertySheet&gt;
    &lt;ID&gt;default&lt;/ID&gt;
    &lt;PropertyGroup&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowSource&gt;False&lt;/ShowSource&gt;
      &lt;UserVariableDimNames /&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_1&lt;/Class&gt;
      &lt;SvgResolution&gt;693.2912917531852&lt;/SvgResolution&gt;
      &lt;ViewCenter&gt;
        &lt;X&gt;140581.7&lt;/X&gt;
        &lt;Y&gt;198542.5&lt;/Y&gt;
      &lt;/ViewCenter&gt;
      &lt;SortDirection&gt;Descending&lt;/SortDirection&gt;
      &lt;SortDimension&gt;dim_detailnationaliteit_detail&lt;/SortDimension&gt;
      &lt;SortOnItemIndex&gt;0&lt;/SortOnItemIndex&gt;
      &lt;ShowTotalsHorizontal&gt;False&lt;/ShowTotalsHorizontal&gt;
      &lt;ShowTotalsVertical&gt;False&lt;/ShowTotalsVertical&gt;
      &lt;ZoomLevel&gt;9&lt;/ZoomLevel&gt;
      &lt;FavoriteGeoItem /&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_2&lt;/Class&gt;
      &lt;SortDirection&gt;Descending&lt;/SortDirection&gt;
      &lt;SortDimension&gt;dim_detailnationaliteit_detail&lt;/SortDimension&gt;
      &lt;SortOnItemIndex&gt;2&lt;/SortOnItemIndex&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;top10_1ekolom&lt;/Class&gt;
      &lt;ShowFirstN&gt;10&lt;/ShowFirstN&gt;
      &lt;SortDirection&gt;Descending&lt;/SortDirection&gt;
      &lt;SortDimension&gt;dim_detailnationaliteit_detail&lt;/SortDimension&gt;
      &lt;SortOnItemIndex&gt;0&lt;/SortOnItemIndex&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;kubus1118_natdetail&lt;/Key&gt;
          &lt;Value&gt;Inwoners naar nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;top10_3ekolom&lt;/Class&gt;
      &lt;ShowFirstN&gt;10&lt;/ShowFirstN&gt;
      &lt;SortDirection&gt;Descending&lt;/SortDirection&gt;
      &lt;SortDimension&gt;dim_detailnationaliteit_detail&lt;/SortDimension&gt;
      &lt;SortOnItemIndex&gt;2&lt;/SortOnItemIndex&gt;
    &lt;/PropertyGroup&gt;
  &lt;/PropertySheet&gt;
&lt;/PropertyDoc&gt;</settings></report>