<report><code>secundair_kvs</code><name>secundair_KVS</name><data>
&lt;!DOCTYPE html&gt;
&lt;html lang="nl"&gt;
&lt;head&gt;
	&lt;!-- Al het onderstaande niet wijzigen --&gt;
		&lt;meta charset="utf-8" /&gt;
		&lt;meta http-equiv="Content-style=type" content="text/css" /&gt;
		&lt;meta http-equiv="Content-language" content="nl" /&gt;
		&lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /&gt;
		&lt;meta name="keywords" content="" /&gt;
		&lt;meta name="description" content="" /&gt;
		&lt;link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /&gt;
		&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" type="text/css" /&gt;
		&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" /&gt;
		&lt;link rel="stylesheet" href="style/css/default/default.css?" type="text/css" /&gt;
		&lt;link rel="stylesheet" href="style/css/default/default-print.css" type="text/css" media="print" /&gt;
		&lt;script src="style/js/default/default.js" type="text/javascript"&gt;&lt;/script&gt;
		&lt;script src="style/js/default/jquery.js"&gt;&lt;/script&gt;		
		&lt;!--[if lt IE 9]&gt;
			&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
		&lt;![endif]--&gt;
		&lt;noscript&gt;
			&lt;p&gt;
				Om deze website optimaal te gebruiken is het noodzakelijk om javascript aan te zetten.
				&lt;a href="http://www.enable-javascript.com/nl/" target="_blank"&gt;Hier vind je instructies over hoe je Javascript activeert in je web browser&lt;/a&gt;.
			&lt;/p&gt;
		&lt;/noscript&gt;
		&lt;script type="text/javascript"&gt;
		    $(document).ready(function(){
		        $("##inhoudsopgave").on("click","a",function(e){
		           e.preventDefault();
		           var target = $(this).attr("href");
		           $(target)[0].scrollIntoView();
		        });
		    });
		&lt;/script&gt;
	&lt;!-- Al het bovenstaande niet wijzigen --&gt;
	
	&lt;!-- Pas hier de titel van de pagina aan die te zien is in het tabblad van de browser --&gt;
    &lt;title&gt;Rapport secundair onderwijs&lt;/title&gt;
	
	&lt;!-- Dit zijn de links naar de aan te passen CSS en Javascript bestanden --&gt;
	&lt;link href="style/css/custom/custom.css?fddfdvb" rel="stylesheet" type="text/css" /&gt;
	&lt;link href="style/tabellen.css?sadcsd" rel="stylesheet" type="text/css" /&gt;
	&lt;link href="style/css/custom/custom-print.css?ggf" rel="stylesheet" type="text/css" media="print" /&gt;
&lt;/head&gt;

&lt;srl&gt;
#SetPDFMargins(0, 0, 0, 0)#  

#    
input_geo = input
{
Type: Geo;
Caption: "Kies een gebied";
Level: [Geo.sector, Geo.wijk, Geo.gemeente, Geo.stadsregio];
Min: 1;
Max: 1;
}

input_compare = input
{
Type: GeoItem;
Caption: "Kies een vergelijkingsgebied";
Subset: parents(input_geo);
Min: 1;
Max: 2;
}

input_period = input
{
Type: Period;
Caption: "Perioden";
Level: [YEAR];
Min: 1;
Max: 1;
}

#

#if Equal(code(level(input_geo)), "sector") then#

#input_geo2 = parent(input_geo, wijk)#

#else#

#input_geo2 = input_geo#

#end if#


#if Equal(code(level(input_geo2)), "wijk") then#

#input_geo3 = parent(input_geo, gemeente)#

#else#

#input_geo3 = input_geo2#

#end if#

#

kaart = Presentation {
	Selection {
		Ind.dna_v1111a_tot_bevolking;
		MostRecentPeriod: 1;
		Level(input_geo);
	};
	View: Map;
	ViewDimensions: [dim_geo, dim_variable];
	FavoriteGeoItem: input_geo;
	LayoutClass: "kaart";
}

 // Algemene inwonerscijfers


pres_2 = Presentation {
	Selection {
		Ind.dna_v1121_a_12_17;
        [Per._2018, Per._2019, Per._2020, Per._2021, Per._2022, Per._2023, Per._2024, Per._2025, Per._2026, Per._2027, Per._2028];        input_geo3;
    };
	View: BarStacked;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "bar_data";
}

pres_4 = Presentation {
	Selection {
		Ind.dna_v1111a_12_17;
		MostRecentPeriods(Ind.dna_v1111a_12_17,year,10);
		input_geo;
	};
	View: table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";

}

 // Onderwijscijfers naar woonplaats

pres_9 = Presentation {
	Selection {
		Ind.dna_vp3132_gebka_ku;
		MostRecentPeriods(Ind.dna_vp3132_gebka_ku,year,10);
		input_geo3;
	};
	View: Table;
	ViewDimensions: [dim_geo, dim_period];
	LayoutClass: "tabel_1";
}

pres_13 = Presentation {
	Selection {
		[Ind.dna_v2301_gsoa_lln, Ind.dna_v2301_gsob_lln, Ind.dna_v2301_aso_lln, Ind.dna_v2301_tso_lln, Ind.dna_v2301_bso_lln, Ind.dna_v2301_kso_lln, Ind.dna_v2301_okan_lln, Ind.dna_v2301_dbso_lln];
		MostRecentPeriods(Ind.dna_v2301_aso_lln,year,10);
		input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_14 = Presentation {
	Selection {
		[Ind.dna_v2301_gsoa_lln, Ind.dna_v2301_gsob_lln, Ind.dna_v2301_aso_lln, Ind.dna_v2301_tso_lln, Ind.dna_v2301_bso_lln, Ind.dna_v2301_kso_lln, Ind.dna_v2301_okan_lln, Ind.dna_v2301_dbso_lln];
		MostRecentPeriods(Ind.dna_v2301_aso_lln,year,1);
		input_geo;
		Transformation: Growth;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

pres_15 = Presentation {
	Selection {
		Ind.dna_v23_gso_w;
		MostRecentPeriods(Ind.dna_v23_gso_w,year,10);
		input_geo3;
	};
	View: Table;
	ViewDimensions: [dim_geo, dim_period];
	LayoutClass: "tabel_1";
}

pres_16 = Presentation {
	Selection {
		[Ind.dna_vp2301_gsoa_indicator, Ind.dna_vp2301_gsob_indicator, Ind.dna_vp2301_aso_indicator, Ind.dna_vp2301_tso_indicator, Ind.dna_vp2301_bso_indicator, Ind.dna_vp2301_kso_indicator, Ind.dna_vp2301_okan_indicator, Ind.dna_vp2301_dbso_indicator];		
		MostRecentPeriods(Ind.dna_vp2301_aso_indicator,year,10);
		input_geo;
		Compare: [input_compare];
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "legend_onder";
}

pres_16_1 = Presentation {
	Selection {
		[Ind.dna_vp2301_gsoa_indicator, Ind.dna_vp2301_gsob_indicator, Ind.dna_vp2301_aso_indicator, Ind.dna_vp2301_tso_indicator, Ind.dna_vp2301_bso_indicator, Ind.dna_vp2301_kso_indicator, Ind.dna_vp2301_okan_indicator, Ind.dna_vp2301_dbso_indicator];		
        MostRecentPeriod: 1;
		input_geo;
		Compare: [input_compare];
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}



pres_17 = Presentation {
	Selection {
		[Ind.dna_vp2301_gsoa_oki, Ind.dna_vp2301_gsob_oki, Ind.dna_vp2301_aso_oki, Ind.dna_vp2301_tso_oki, Ind.dna_vp2301_bso_oki, Ind.dna_vp2301_kso_oki, Ind.dna_vp2301_okan_oki, Ind.dna_vp2301_dbso_oki];		MostRecentPeriods(Ind.dna_vp2301_aso_oki,year,10);
		input_geo;
		Compare: [input_compare];
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "legend_onder";
}

pres_17_1 = Presentation {
	Selection {
		[Ind.dna_vp2301_gsoa_oki, Ind.dna_vp2301_gsob_oki, Ind.dna_vp2301_aso_oki, Ind.dna_vp2301_tso_oki, Ind.dna_vp2301_kso_oki, Ind.dna_vp2301_bso_oki, Ind.dna_vp2301_dbso_oki, Ind.dna_vp2301_okan_oki];
        MostRecentPeriod: 1;
		input_geo;
		Compare: [input_compare];
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}


pres_18 = Presentation {
	Selection {
		[Ind.dna_vp2301_so_rkbuurt_1, Ind.dna_vp2301_so_rktoelage_1, Ind.dna_vp2301_so_rkopleidingmoeder_1, Ind.dna_vp2301_so_rktaal_1, Ind.dna_vp2301_so_sv_1plus];
        MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_18_1_1 = Presentation {
	Selection {
        [Ind.dna_vp2301_gsoa_rktaal_1, Ind.dna_vp2301_gsoa_rkopleidingmoeder_1, Ind.dna_vp2301_gsoa_rktoelage_1, Ind.dna_vp2301_gsoa_rkbuurt_1, Ind.dna_vp2301_gsoa_sv_2plus];		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
}

pres_18_1_2 = Presentation {
	Selection {
[Ind.dna_vp2301_gsob_rktaal_1, Ind.dna_vp2301_gsob_rkopleidingmoeder_1, Ind.dna_vp2301_gsob_rktoelage_1, Ind.dna_vp2301_gsob_rkbuurt_1, Ind.dna_vp2301_gsob_sv_2plus];		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_18_1 = Presentation {
	Selection {
		[Ind.dna_vp2301_aso_rktaal_1, Ind.dna_vp2301_aso_rkopleidingmoeder_1, Ind.dna_vp2301_aso_rktoelage_1, Ind.dna_vp2301_aso_rkbuurt_1, Ind.dna_vp2301_aso_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_18_2 = Presentation {
	Selection {
		[Ind.dna_vp2301_tso_rktaal_1, Ind.dna_vp2301_tso_rkopleidingmoeder_1, Ind.dna_vp2301_tso_rktoelage_1, Ind.dna_vp2301_tso_rkbuurt_1, Ind.dna_vp2301_tso_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_18_3 = Presentation {
	Selection {
		[Ind.dna_vp2301_bso_rktaal_1, Ind.dna_vp2301_bso_rkopleidingmoeder_1, Ind.dna_vp2301_bso_rktoelage_1, Ind.dna_vp2301_bso_rkbuurt_1, Ind.dna_vp2301_bso_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_18_4 = Presentation {
	Selection {
		[Ind.dna_vp2301_kso_rktaal_1, Ind.dna_vp2301_kso_rkopleidingmoeder_1, Ind.dna_vp2301_kso_rktoelage_1, Ind.dna_vp2301_kso_rkbuurt_1, Ind.dna_vp2301_kso_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_18_5 = Presentation {
	Selection {
		[Ind.dna_vp2301_okan_rktaal_1, Ind.dna_vp2301_okan_rkopleidingmoeder_1, Ind.dna_vp2301_okan_rktoelage_1, Ind.dna_vp2301_okan_rkbuurt_1];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_18_6 = Presentation {
	Selection {
        [Ind.dna_vp2301_dbso_rktaal_1, Ind.dna_vp2301_dbso_rkopleidingmoeder_1, Ind.dna_vp2301_dbso_rktoelage_1, Ind.dna_vp2301_dbso_rkbuurt_1];		
        MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_19 = Presentation {
	Selection {
		[Ind.dna_vp2301_so_rkbuurt_1, Ind.dna_vp2301_so_rktoelage_1, Ind.dna_vp2301_so_rkopleidingmoeder_1, Ind.dna_vp2301_so_rktaal_1, Ind.dna_vp2301_so_sv_1plus];
		MostRecentPeriods(Ind.dna_vp2301_so_rkbuurt_1,year,10);
		input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_19_1_1 = Presentation {
	Selection {
        [Ind.dna_vp2301_gsoa_rktaal_1, Ind.dna_vp2301_gsoa_rkopleidingmoeder_1, Ind.dna_vp2301_gsoa_rktoelage_1, Ind.dna_vp2301_gsoa_rkbuurt_1, Ind.dna_vp2301_gsoa_sv_2plus];		MostRecentPeriod: 1;
		MostRecentPeriods(Ind.dna_vp2301_aso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_19_1_2 = Presentation {
	Selection {
[Ind.dna_vp2301_gsob_rktaal_1, Ind.dna_vp2301_gsob_rkopleidingmoeder_1, Ind.dna_vp2301_gsob_rktoelage_1, Ind.dna_vp2301_gsob_rkbuurt_1, Ind.dna_vp2301_gsob_sv_2plus];		MostRecentPeriod: 1;
		MostRecentPeriods(Ind.dna_vp2301_aso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_19_1 = Presentation {
	Selection {
		[Ind.dna_vp2301_aso_rktaal_1, Ind.dna_vp2301_aso_rkopleidingmoeder_1, Ind.dna_vp2301_aso_rktoelage_1, Ind.dna_vp2301_aso_rkbuurt_1, Ind.dna_vp2301_aso_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2301_aso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_19_2 = Presentation {
	Selection {
		[Ind.dna_vp2301_tso_rktaal_1, Ind.dna_vp2301_tso_rkopleidingmoeder_1, Ind.dna_vp2301_tso_rktoelage_1, Ind.dna_vp2301_tso_rkbuurt_1, Ind.dna_vp2301_tso_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2301_tso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_19_3 = Presentation {
	Selection {
		[Ind.dna_vp2301_bso_rktaal_1, Ind.dna_vp2301_bso_rkopleidingmoeder_1, Ind.dna_vp2301_bso_rktoelage_1, Ind.dna_vp2301_bso_rkbuurt_1, Ind.dna_vp2301_bso_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2301_bso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_19_4 = Presentation {
	Selection {
		[Ind.dna_vp2301_kso_rktaal_1, Ind.dna_vp2301_kso_rkopleidingmoeder_1, Ind.dna_vp2301_kso_rktoelage_1, Ind.dna_vp2301_kso_rkbuurt_1, Ind.dna_vp2301_kso_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2301_kso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_19_5 = Presentation {
	Selection {
		[Ind.dna_vp2301_okan_rktaal_1, Ind.dna_vp2301_okan_rkopleidingmoeder_1, Ind.dna_vp2301_okan_rktoelage_1, Ind.dna_vp2301_okan_rkbuurt_1];
		MostRecentPeriods(Ind.dna_vp2301_kso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_19_6 = Presentation {
	Selection {
        [Ind.dna_vp2301_dbso_rktaal_1, Ind.dna_vp2301_dbso_rkopleidingmoeder_1, Ind.dna_vp2301_dbso_rktoelage_1, Ind.dna_vp2301_dbso_rkbuurt_1];		
		MostRecentPeriods(Ind.dna_vp2301_kso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_20 = Presentation {
	Selection {
		[Ind.dna_v2301_buso_lln, Ind.dna_vp2301_buso_lln];
		MostRecentPeriods(Ind.dna_v2301_buso_lln,year,10);
        input_geo
    };
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

 // Onderwijscijfers naar vestigingsplaats

pres_25_1 = Presentation {
	Selection {
		Ind.dna_v2302_so_lln;
		MostRecentPeriods(Ind.dna_v2302_so_lln,year,10);
        input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

pres_25 = Presentation {
	Selection {
		[Ind.dna_v2302_gsoa_lln, Ind.dna_v2302_gsob_lln, Ind.dna_v2302_aso_lln, Ind.dna_v2302_tso_lln, Ind.dna_v2302_bso_lln, Ind.dna_v2302_kso_lln, Ind.dna_v2302_okan_lln, Ind.dna_v2302_dbso_lln];		MostRecentPeriods(Ind.dna_v2302_aso_lln,year,10);
        input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_26 = Presentation {
	Selection {
		[Ind.dna_v2302_gsoa_lln, Ind.dna_v2302_gsob_lln, Ind.dna_v2302_aso_lln, Ind.dna_v2302_tso_lln, Ind.dna_v2302_bso_lln, Ind.dna_v2302_kso_lln, Ind.dna_v2302_okan_lln, Ind.dna_v2302_dbso_lln];		
		MostRecentPeriod: 1;
		input_geo;
		Transformation: Growth;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_32 = Presentation {
	Selection {
		[Ind.dna_vp2302_gsoa_indicator, Ind.dna_vp2302_gsob_indicator, Ind.dna_vp2302_aso_indicator, Ind.dna_vp2302_tso_indicator, Ind.dna_vp2302_bso_indicator, Ind.dna_vp2302_kso_indicator, Ind.dna_vp2302_okan_indicator, Ind.dna_vp2302_dbso_indicator];
		MostRecentPeriods(Ind.dna_vp2302_aso_indicator,year,10);
        input_geo;
        Compare: [input_compare];
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geocompare];
	LayoutClass: "legend_onder";
}

pres_32_1 = Presentation {
	Selection {
		[Ind.dna_vp2302_gsoa_indicator, Ind.dna_vp2302_gsob_indicator, Ind.dna_vp2302_aso_indicator, Ind.dna_vp2302_tso_indicator, Ind.dna_vp2302_bso_indicator, Ind.dna_vp2302_kso_indicator, Ind.dna_vp2302_okan_indicator, Ind.dna_vp2302_dbso_indicator];
        MostRecentPeriod: 1;
		input_geo;
		Compare: [input_compare];
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}


pres_33 = Presentation {
	Selection {
		[Ind.dna_vp2302_gsoa_oki, Ind.dna_vp2302_gsob_oki, Ind.dna_vp2302_aso_oki, Ind.dna_vp2302_tso_oki, Ind.dna_vp2302_bso_oki, Ind.dna_vp2302_kso_oki, Ind.dna_vp2302_okan_oki, Ind.dna_vp2302_dbso_oki];
		MostRecentPeriods(Ind.dna_vp2302_aso_oki,year,10);
        input_geo;
        Compare: [input_compare];
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geocompare];
	LayoutClass: "legend_onder";
}

pres_33_1 = Presentation {
	Selection {
		[Ind.dna_vp2302_gsoa_oki, Ind.dna_vp2302_gsob_oki, Ind.dna_vp2302_aso_oki, Ind.dna_vp2302_tso_oki, Ind.dna_vp2302_bso_oki, Ind.dna_vp2302_kso_oki, Ind.dna_vp2302_okan_oki, Ind.dna_vp2302_dbso_oki];
        MostRecentPeriod: 1;
		input_geo;
		Compare: [input_compare];
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}



pres_34 = Presentation {
	Selection {
		[Ind.dna_vp2302_so_rktaal_1, Ind.dna_vp2302_so_rkopleidingmoeder_1, Ind.dna_vp2302_so_rktoelage_1, Ind.dna_vp2302_so_rkbuurt_1, Ind.dna_vp2302_so_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}
pres_34_1_1 = Presentation {
	Selection {
		[Ind.dna_vp2302_gsoa_rktaal_1, Ind.dna_vp2302_gsoa_rkopleidingmoeder_1, Ind.dna_vp2302_gsoa_rktoelage_1, Ind.dna_vp2302_gsoa_rkbuurt_1, Ind.dna_vp2302_gsoa_sv_2plus];		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}
pres_34_1_2 = Presentation {
	Selection {
		[Ind.dna_vp2302_gsob_rktaal_1, Ind.dna_vp2302_gsob_rkopleidingmoeder_1, Ind.dna_vp2302_gsob_rktoelage_1, Ind.dna_vp2302_gsob_rkbuurt_1, Ind.dna_vp2302_gsob_sv_2plus];		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}
pres_34_1 = Presentation {
	Selection {
		[Ind.dna_vp2302_aso_rktaal_1, Ind.dna_vp2302_aso_rkopleidingmoeder_1, Ind.dna_vp2302_aso_rktoelage_1, Ind.dna_vp2302_aso_rkbuurt_1, Ind.dna_vp2302_aso_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_34_2 = Presentation {
	Selection {
		[Ind.dna_vp2302_tso_rktaal_1, Ind.dna_vp2302_tso_rkopleidingmoeder_1, Ind.dna_vp2302_tso_rktoelage_1, Ind.dna_vp2302_tso_rkbuurt_1, Ind.dna_vp2302_tso_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_34_3 = Presentation {
	Selection {
		[Ind.dna_vp2302_bso_rktaal_1, Ind.dna_vp2302_bso_rkopleidingmoeder_1, Ind.dna_vp2302_bso_rktoelage_1, Ind.dna_vp2302_bso_rkbuurt_1, Ind.dna_vp2302_bso_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_34_4 = Presentation {
	Selection {
		[Ind.dna_vp2302_kso_rktaal_1, Ind.dna_vp2302_kso_rkopleidingmoeder_1, Ind.dna_vp2302_kso_rktoelage_1, Ind.dna_vp2302_kso_rkbuurt_1, Ind.dna_vp2302_kso_sv_2plus];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_34_5 = Presentation {
	Selection {
		[Ind.dna_vp2302_okan_rktaal_1, Ind.dna_vp2302_okan_rkopleidingmoeder_1, Ind.dna_vp2302_okan_rktoelage_1, Ind.dna_vp2302_okan_rkbuurt_1];
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_34_6 = Presentation {
	Selection {
		[Ind.dna_vp2302_dbso_rktaal_1, Ind.dna_vp2302_dbso_rkopleidingmoeder_1, Ind.dna_vp2302_dbso_rktoelage_1, Ind.dna_vp2302_dbso_rkbuurt_1];		
		MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_35 = Presentation {
	Selection {
		[Ind.dna_vp2302_so_rktaal_1, Ind.dna_vp2302_so_rkopleidingmoeder_1, Ind.dna_vp2302_so_rktoelage_1, Ind.dna_vp2302_so_rkbuurt_1, Ind.dna_vp2302_so_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2302_so_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_35_1_1 = Presentation {
	Selection {
		[Ind.dna_vp2302_gsoa_rktaal_1, Ind.dna_vp2302_gsoa_rkopleidingmoeder_1, Ind.dna_vp2302_gsoa_rktoelage_1, Ind.dna_vp2302_gsoa_rkbuurt_1, Ind.dna_vp2302_gsoa_sv_2plus];		MostRecentPeriods(Ind.dna_vp2302_aso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_35_1_2 = Presentation {
	Selection {
	[Ind.dna_vp2302_gsob_rktaal_1, Ind.dna_vp2302_gsob_rkopleidingmoeder_1, Ind.dna_vp2302_gsob_rktoelage_1, Ind.dna_vp2302_gsob_rkbuurt_1, Ind.dna_vp2302_gsob_sv_2plus];		MostRecentPeriods(Ind.dna_vp2302_aso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_35_1 = Presentation {
	Selection {
		[Ind.dna_vp2302_aso_rktaal_1, Ind.dna_vp2302_aso_rkopleidingmoeder_1, Ind.dna_vp2302_aso_rktoelage_1, Ind.dna_vp2302_aso_rkbuurt_1, Ind.dna_vp2302_aso_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2302_aso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_35_2 = Presentation {
	Selection {
		[Ind.dna_vp2302_tso_rktaal_1, Ind.dna_vp2302_tso_rkopleidingmoeder_1, Ind.dna_vp2302_tso_rktoelage_1, Ind.dna_vp2302_tso_rkbuurt_1, Ind.dna_vp2302_tso_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2302_tso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_35_3 = Presentation {
	Selection {
		[Ind.dna_vp2302_tso_rktaal_1, Ind.dna_vp2302_bso_rkopleidingmoeder_1, Ind.dna_vp2302_bso_rktoelage_1, Ind.dna_vp2302_bso_rkbuurt_1, Ind.dna_vp2302_bso_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2302_tso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_35_4 = Presentation {
	Selection {
		[Ind.dna_vp2302_kso_rktaal_1, Ind.dna_vp2302_kso_rkopleidingmoeder_1, Ind.dna_vp2302_kso_rktoelage_1, Ind.dna_vp2302_kso_rkbuurt_1, Ind.dna_vp2302_kso_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2302_kso_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_35_5 = Presentation {
	Selection {
		[Ind.dna_vp2302_okan_rktaal_1, Ind.dna_vp2302_okan_rkopleidingmoeder_1, Ind.dna_vp2302_okan_rktoelage_1, Ind.dna_vp2302_okan_rkbuurt_1];
		MostRecentPeriods(Ind.dna_vp2302_okan_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_35_6 = Presentation {
	Selection {
		[Ind.dna_vp2302_dbso_rktaal_1, Ind.dna_vp2302_dbso_rkopleidingmoeder_1, Ind.dna_vp2302_dbso_rktoelage_1, Ind.dna_vp2302_dbso_rkbuurt_1];
		MostRecentPeriods(Ind.dna_vp2302_okan_rktaal_1,year,10);
        input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "line_data";
}

pres_36 = Presentation {
	Selection {
		[Ind.dna_v2302_buso_lln, Ind.dna_vp2302_buso_lln];
		MostRecentPeriods(Ind.dna_v2302_buso_lln,year,10);
		input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}


#
&lt;/srl&gt;

&lt;body class="swingreport"&gt;
    
    &lt;div id="container"&gt;

        &lt;section class="page page--first"&gt;
            &lt;!--&lt;div class="page--header"&gt;&lt;/div&gt;--&gt;
            &lt;div class="page--content"&gt;
					&lt;h1 class="heading"&gt;Rapport Secundair onderwijs&lt;/h1&gt;
					&lt;p class="heading2"&gt;#If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/p&gt;
			&lt;/div&gt;
			&lt;!--&lt;div class="page--footer"&gt;&lt;/div&gt;--&gt;
		&lt;/section&gt;
		
		&lt;section class="page inhoudsopgave"&gt;
			&lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
			    &lt;h1&gt;RAPPORT SECUNDAIR ONDERWIJS&lt;/h1&gt;
				&lt;h2&gt;Inhoudstafel&lt;/h2&gt;
				&lt;ul id="inhoudsopgave"&gt;
					&lt;li&gt;&lt;a href="##h0"&gt;&lt;span class="titel"&gt;1. Siturerin en algemene inwonerscijfers over jongeren&lt;/span&gt;&lt;span class="bladzijde"&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="##h1"&gt;&lt;span class="titel"&gt;2. Onderwijscijfers naar woonplaats&lt;/span&gt;&lt;span class="bladzijde"&gt;4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					    &lt;li&gt;&lt;a href="##h1_1"&gt;&lt;span class="sublist"&gt;1. Evolutie van leerlingenaantallen&lt;/span&gt;&lt;span class="bladzijde"&gt;4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					    &lt;li&gt;&lt;a href="##h1_2"&gt;&lt;span class="sublist"&gt;2. Risicokenmerken&lt;/span&gt;&lt;span class="bladzijde"&gt;6&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h1_2_1"&gt;&lt;span class="sublist2"&gt;1 Algemeen&lt;/span&gt;&lt;span class="bladzijde"&gt;6&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h1_2_2"&gt;&lt;span class="sublist2"&gt;2 1e graad: GSO A&lt;/span&gt;&lt;span class="bladzijde"&gt;7&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h1_2_3"&gt;&lt;span class="sublist2"&gt;3 1e graad: GSO B&lt;/span&gt;&lt;span class="bladzijde"&gt;8&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h1_2_4"&gt;&lt;span class="sublist2"&gt;4 2e en 3e graad: ASO&lt;/span&gt;&lt;span class="bladzijde"&gt;9&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h1_2_5"&gt;&lt;span class="sublist2"&gt;5 2e en 3e graad: TSO&lt;/span&gt;&lt;span class="bladzijde"&gt;10&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h1_2_6"&gt;&lt;span class="sublist2"&gt;6 2e en 3e graad: BSO&lt;/span&gt;&lt;span class="bladzijde"&gt;11&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h1_2_7"&gt;&lt;span class="sublist2"&gt;7 2e en 3e graad: KSO&lt;/span&gt;&lt;span class="bladzijde"&gt;12&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h1_2_8"&gt;&lt;span class="sublist2"&gt;8 OKAN&lt;/span&gt;&lt;span class="bladzijde"&gt;13&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					   			    &lt;li&gt;&lt;a href="##h1_2_9"&gt;&lt;span class="sublist2"&gt;9 DBSO&lt;/span&gt;&lt;span class="bladzijde"&gt;14&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					    &lt;li&gt;&lt;a href="##h1_3"&gt;&lt;span class="sublist"&gt;3. Armoedeindicatoren&lt;/span&gt;&lt;span class="bladzijde"&gt;15&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					   	&lt;li&gt;&lt;a href="##h1_4"&gt;&lt;span class="sublist"&gt;4. Bijzonder onderwijs&lt;/span&gt;&lt;span class="bladzijde"&gt;16&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					 &lt;li&gt;&lt;a href="##h2"&gt;&lt;span class="titel"&gt;3. Onderwijscijfers naar vestigingsplaats&lt;/span&gt;&lt;span class="bladzijde"&gt;17&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					    &lt;li&gt;&lt;a href="##h2_1"&gt;&lt;span class="sublist"&gt;1. Evolutie van leerlingenaantallen&lt;/span&gt;&lt;span class="bladzijde"&gt;17&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					    &lt;li&gt;&lt;a href="##h2_2"&gt;&lt;span class="sublist"&gt;2. Risicokenmerken&lt;/span&gt;&lt;span class="bladzijde"&gt;19&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_1"&gt;&lt;span class="sublist2"&gt;1 Algemeen&lt;/span&gt;&lt;span class="bladzijde"&gt;19&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_2"&gt;&lt;span class="sublist2"&gt;2 1e graad: GSO A&lt;/span&gt;&lt;span class="bladzijde"&gt;20&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_3"&gt;&lt;span class="sublist2"&gt;3 1e graad: GSO B&lt;/span&gt;&lt;span class="bladzijde"&gt;21&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_4"&gt;&lt;span class="sublist2"&gt;4 2e en 3e graad: ASO&lt;/span&gt;&lt;span class="bladzijde"&gt;22&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_5"&gt;&lt;span class="sublist2"&gt;5 2e en 3e graad: TSO&lt;/span&gt;&lt;span class="bladzijde"&gt;23&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_6"&gt;&lt;span class="sublist2"&gt;6 2e en 3e graad: BSO&lt;/span&gt;&lt;span class="bladzijde"&gt;24&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_7"&gt;&lt;span class="sublist2"&gt;7 2e en 3e graad: KSO&lt;/span&gt;&lt;span class="bladzijde"&gt;25&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_8"&gt;&lt;span class="sublist2"&gt;8 OKAN&lt;/span&gt;&lt;span class="bladzijde"&gt;26&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		    					    &lt;li&gt;&lt;a href="##h2_2_9"&gt;&lt;span class="sublist2"&gt;9 DBSO&lt;/span&gt;&lt;span class="bladzijde"&gt;27&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
					    &lt;li&gt;&lt;a href="##h2_3"&gt;&lt;span class="sublist"&gt;3. Armoedeindicatoren&lt;/span&gt;&lt;span class="bladzijde"&gt;28&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="##h2_4"&gt;&lt;span class="sublist"&gt;4. Bijzonder onderwijs&lt;/span&gt;&lt;span class="bladzijde"&gt;29&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
			    	&lt;li&gt;&lt;br&gt;&lt;/li&gt;
			    	&lt;li&gt;&lt;br&gt;&lt;/li&gt;
        	    &lt;/ul&gt;
			
     
				&lt;p&gt;In dit rapport geven we enkele kerncijfers van &lt;strong&gt;&lt;b&gt;#If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/b&gt;&lt;/strong&gt;
				weer met betrekking tot onderwijs. Het is aangemaakt op basis van de meest recente data die we ter beschikking hebben, d.d. &lt;strong&gt;&lt;b&gt;#date("dd-MM-yyyy")#&lt;/b&gt;&lt;/strong&gt;. 
				De meest actuele versie vind je steeds online op de &lt;a href="https://stadsregioturnhout.incijfers.be/"&gt;website 'Stadsregio Turnhout in Cijfers'&lt;/a&gt;.
                Via de wijzig knop kunt u zelf &amp;eacute;&amp;eacute;n of meer gebieden kiezen en deze vergelijken met andere gebieden. 
                Indien voor een bepaald gebied geen cijfers weergegeven worden, kunnen deze wel  beschikbaar zijn in het standaardrapport. &lt;/p&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h0"&gt;1. &lt;span&gt;Situering en algemene inwonerscijfers over jongeren&lt;/span&gt;&lt;/h2&gt;
				&lt;p&gt;&lt;strong&gt;Kaart: Ligging #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(kaart, 1600, 900, 3)#&lt;/figure&gt;
				&lt;p&gt;&lt;strong&gt;Jongeren van 12 tot 17 jaar in #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_4, 1600, 750, 3)#&lt;/figure&gt;
				&lt;br&gt;
		            #if Equal(Code(item(input_geo,0)), "gemeente_13040") then#Evolutie van jongeren van 12 tot 17 jaar in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_2, 1600, 850,3)#&lt;/figure&gt;
                    &lt;p&gt;#end if#&lt;/p&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
		

		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1"&gt;2. &lt;span&gt;Onderwijscijfers naar woonplaats&lt;/span&gt;&lt;/h2&gt;
				&lt;p&gt;De gegevens hebben betrekking op alle leerlingen en studenten die les volgen in een Nederlandstalige school die
                gefinancierd of gesubsidieerd wordt door de Vlaamse Gemeenschap. Leerlingen die les volgen in priv&amp;eacute;scholen of
                scholen van de Franse Gemeenschap zijn dus niet opgenomen in deze cijfers.&lt;/p&gt;
                &lt;p&gt;De gegevens over de leerlingen in het schooljaar worden in februari verzameld. Dit betekent dat de gegevens van het
                jaar 2010 slaan op het schooljaar 2009-2010.&lt;/p&gt;
                &lt;p&gt;De leerlingen/studenten worden hier ingedeeld naar woonplaats. Deze woonplaats wordt gedefinieerd als het adres
                dat doorgegeven wordt aan de school. Dit adres verschilt mogelijk van het offici&amp;euml;le domicilieadres.&lt;/p&gt;
                &lt;br&gt;
				&lt;h2 id="h1_1"&gt;2.1. &lt;span&gt;Evolutie van leerlingenaantallen naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
				&lt;p&gt;Voor de leerlingen van het secundair onderwijs in een eerste indeling gemaakt tussen voltijds secundair en deelijds beroepssecundair onderwijs.(DBSO).&lt;/p&gt;
                &lt;p&gt;Voor de leerlingen uit het gewoon voltijds secundair onderwijs wordt ook verder ingezoomd op de onderwijsvorm. De
                eerste graad wordt ingedeeld in een A- en B-structuur. Vanaf de tweede graad wordt het voltijds gewoon secundair
                onderwijs ingedeeld in de onderwijsvormen ASO, TSO, KSO en BSO. Concreet worden de aantallen gegeven voor de
                volgende onderwijsvormen:&lt;/p&gt;
                &lt;p&gt;&lt;li&gt;Onthaalklas voor anderstalige nieuwkomers (OKAN).&lt;/li&gt;
                &lt;li&gt;Gemeenschappelijk secundair onderwijs A-stroom (GSO-A). Aantal leerlingen in de A-stroom van de
                eerste graad van het secundair onderwijs. De A-stroom bevat het 1ste leerjaar A en het 2de leerjaar.&lt;/li&gt;
                &lt;li&gt;Gemeenschappelijk secundair onderwijs B-stroom (GSO-B). Aantal leerlingen in de B-stroom van de
                eerste graad van het secundair onderwijs. De B-stroom bevat het 1ste leerjaar B en het 2de
                beroepsvoorbereidend leerjaar.&lt;/li&gt;
                &lt;li&gt;Algemeen secundair onderwijs (ASO). Aantal leerlingen in de 2de of de 3de graad algemeen secundair
                onderwijs.&lt;/li&gt;
                &lt;li&gt;Technisch secundair onderwijs (TSO). Aantal leerlingen in de 2de of de 3de graad technisch secundair
                onderwijs.&lt;/li&gt;
                &lt;li&gt;Kunstsecundair onderwijs (KSO). Aantal leerlingen in de 2de of de 3de graad kunst secundair onderwijs.&lt;/li&gt;
                &lt;li&gt;Beroepssecundair onderwijs (BSO). Aantal leerlingen in de 2de, de 3de of 4de graad beroepssecundair onderwijs.&lt;/li&gt;&lt;/p&gt;
                &lt;br&gt;
               	&lt;p&gt;&lt;strong&gt;Totaal leerlingenaantal in gewoon secundair onderwijs (excl. buitengewoon onderwijs) in #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_15, 1600, 900, 3)#&lt;/figure&gt;
                &lt;/div&gt;
		&lt;/section&gt;

		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
			    &lt;p&gt;&lt;strong&gt;Leerlingenaantal naar type in gewoon secundair onderwijs (excl. buitengewoon onderwijs) in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_13, 1600, 900, 3)#&lt;/figure&gt;
			    &lt;br&gt;
			    &lt;p&gt;&lt;strong&gt;Groei van leerlingenaantal in secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_14, 1600, 900, 3)#&lt;/figure&gt;
             &lt;/div&gt;
		&lt;/section&gt;

		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2"&gt;2.2. &lt;span&gt;Risicokenmerken naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;Om kinderen zoveel mogelijk gelijke kansen te geven, krijgen de scholen een extra pakket lestijden/lesuren en extra werkingsmiddelen voor kinderen die aan bepaalde gelijke kansenindicatoren voldoen. Voor het toekennen van extra werkingsmiddelen houdt men rekening met opleidingsniveau moeder, schooltoelage, thuistaal en een buurtindicator. Deze buurtindicator wordt niet gebruikt voor de toekenning van de extra lestijden.&lt;/p&gt;
                &lt;p&gt;&lt;li&gt;Laagopgeleide moeder. Dit is het geval wanneer de moeder niet in het bezit is van een diploma of getuigschrift van het hoger secundair onderwijs.&lt;/li&gt;
                &lt;li&gt;Schooltoelage. De leerling scoort op deze indicator als hij in aanmerking komt voor een schooltoelage en deze aangevraagd heeft. Een leerling blijft scoren op deze indicator als hij het recht op schooltoelage verliest (bijvoorbeeld door veelvuldig spijbelen).&lt;/li&gt;
                &lt;li&gt;Nederlands is de thuistaal niet. De leerling scoort op de indicator &amp;##8216;taal&amp;##8217; wanneer hij/zij met niemand, of in een gezin met drie gezinsleden, met maximum &amp;eacute;&amp;eacute;n gezinslid Nederlands spreekt.&lt;/li&gt;
                &lt;li&gt;Buurtindicator. De leerlingen worden onderverdeeld volgens de buurt waarin ze wonen. Op basis van deze indicator wil men een kwart van de leerlingen extra financiering toekennen. Het gaat hierbij om de 25% leerlingen die in buurten met het hoogste percentage schoolse vertraging wonen. Bij de berekening van dit percentage gaat men uit van het aantal 15-jarigen van de zes afgelopen jaren, die minstens twee jaar schoolse vertraging hadden. Leerlingen die behoren tot de trekkende bevolking en thuislozen scoren steeds op deze indicator.&lt;/li&gt;
                &lt;/p&gt;
                &lt;p&gt;Schoolse vordering wordt berekend op basis van een vergelijking tussen het leerjaar waarin de leerling is ingeschreven en het leerjaar waarin de leerling op grond van zijn geboortejaar en bij normale studievordering ingeschreven zou moeten zijn.&lt;/p&gt;
                &lt;br&gt;
                &lt;h2 id="h1_2_1"&gt;2.2.1 &lt;span&gt;Algemeen&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19, 1600, 700, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
    	&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2_2"&gt;2.2.2 &lt;span&gt;1e graad GSO A naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18_1_1, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19_1_1, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;		

    	&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2_3"&gt;2.2.3 &lt;span&gt;1e graad GSO B naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18_1_2, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19_1_2, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;

		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2_4"&gt;2.2.4 &lt;span&gt;2e en 3e graad: ASO naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18_1, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19_1, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2_5"&gt;2.2.5 &lt;span&gt;2e en 3e graad: TSO naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18_2, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19_2, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
	    &lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2_6"&gt;2.2.6 &lt;span&gt;2e en 3e graad: BSO naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18_3, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19_3, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2_7"&gt;2.2.7 &lt;span&gt;2e en 3e graad: KSO naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18_4, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19_4, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
			&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2_8"&gt;2.2.8 &lt;span&gt;OKAN naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18_5, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19_5, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_2_9"&gt;2.2.9 &lt;span&gt;DBSO naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18_6, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19_6, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1_3"&gt;2.3. &lt;span&gt;Armoedeindicatoren naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel indicatorleerlingen in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_16, 1600, 1500, 3)#&lt;/figure&gt;
				&lt;figure&gt;#Show(pres_16_1, 600, 400, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
	
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie onderwijskansarmoede index in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_17, 1600, 1500, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;figure&gt;#Show(pres_17_1, 600, 400, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie kansarmoedeindex Kind en Gezin voor #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;p&gt;Kansarmoede is een toestand waarbij mensen beknot worden in hun kansen om voldoende deel te hebben aan maatschappelijk hooggewaardeerde goederen, zoals onderwijs, arbeid, huisvesting. Het gaat hierbij niet om een eenmalig feit, maar om een duurzame toestand die zich voordoet op verschillende terreinen, zowel materi&amp;euml;le als immateri&amp;euml;le.&lt;/p&gt;
				&lt;figure&gt;#Show(pres_9, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;h2 id="h1_4"&gt;2.4. &lt;span&gt;Buitengewoon onderwijs naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aantal en aandeel leerlingen in buitengewoon secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_20, 1600, 900, 3)#&lt;/figure&gt;
				&lt;/div&gt;
		&lt;/section&gt;		
		
	
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2"&gt;3. &lt;span&gt;Onderwijscijfers naar vestigingsplaats&lt;/span&gt;&lt;/h2&gt;
				&lt;p&gt;De gegevens hebben betrekking op alle leerlingen en studenten die les volgen in een Nederlandstalige school die gefinancierd of gesubsidieerd wordt door de Vlaamse Gemeenschap. Leerlingen die les volgen in priv&amp;eacute;scholen of scholen van de Franse Gemeenschap zijn dus niet opgenomen in deze cijfers.&lt;/p&gt;
                &lt;p&gt;De gegevens over de leerlingen/studenten worden in februari verzameld. Dit betekent dat de gegevens van het jaar 2010 slaan op het schooljaar 2009-2010.&lt;/p&gt;
                &lt;p&gt;De leerlingen/studenten worden hier ingedeeld naar schoolgemeente, meer bepaald de vestigingsplaats van de school waar ze ingeschreven zijn.&lt;/p&gt;
                &lt;br&gt;
				&lt;h2 id="h2_1"&gt;3.1. &lt;span&gt;Evolutie van leerlingenaantallen naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Totaal leerlingenaantal in gewoon secundair onderwijs (excl. buitengewoon onderwijs) in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_25_1, 1600, 900, 3)#&lt;/figure&gt;
                &lt;br&gt;
				&lt;figure&gt;#Show(pres_25, 1600, 900, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;		
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
			    &lt;p&gt;&lt;strong&gt;Groei van leerlingenaantal in secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_26, 1600, 800, 3)#&lt;/figure&gt;
            &lt;/div&gt;
		&lt;/section&gt;

		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2"&gt;3.2. &lt;span&gt;Risicokenmerken naar vestigingsplaats&lt;/span&gt;&lt;/h2&gt;
				&lt;br&gt;
				&lt;h2 id="h2_2_1"&gt;3.2.1 &lt;span&gt;Algemeen naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35, 1600, 800, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2_2"&gt;3.2.2 &lt;span&gt;1e graad: GSO A naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34_1_1, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35_1_1, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2_3"&gt;3.2.3 &lt;span&gt;1e graad: GSO B naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34_1_2, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35_1_2, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2_4"&gt;3.2.4 &lt;span&gt;2e en 3e graad: ASO naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34_1, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35_1, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2_5"&gt;3.2.5 &lt;span&gt;2e en 3e graad: TSO naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34_2, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35_2, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2_6"&gt;3.2.6 &lt;span&gt;2e en 3e graad: BSO naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34_3, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35_3, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2_7"&gt;3.2.7 &lt;span&gt;2e en 3e graad: KSO naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
	            &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34_4, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35_4, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2_8"&gt;3.2.8 &lt;span&gt;2e en 3e graad: OKAN naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34_5, 1600, 900, 3)#&lt;/figure&gt;
                &lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35_5, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_2_8"&gt;3.2.9 &lt;span&gt;2e en 3e graad: DBSO naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_34_6, 1600, 900, 3)#&lt;/figure&gt;
                &lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_35_6, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
    	&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_3"&gt;3.3. &lt;span&gt;Armoedeindicatoren naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel indicatorleerlingen in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_32, 1600, 1500, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;figure&gt;#Show(pres_32_1, 600, 400, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
    	&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie onderwijskansarmoede index in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_33, 1600, 1500, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;figure&gt;#Show(pres_33_1, 600, 400, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
	    &lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
			    &lt;h2 id="h2_4"&gt;3.4. &lt;span&gt;Buitengewoon onderwijs naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aantal en aandeel leerlingen in buitengewoon secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_36, 1600, 900, 3)#&lt;/figure&gt;
            &lt;/div&gt;
		&lt;/section&gt;
			    
&lt;/body&gt;
&lt;/html&gt;
		</data><datatype>html</datatype><static>false</static><settings>&lt;PropertyDoc&gt;
  &lt;PropertySheet&gt;
    &lt;ID&gt;default&lt;/ID&gt;
    &lt;PropertyGroup&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowSource&gt;True&lt;/ShowSource&gt;
      &lt;GridLine&gt;
        &lt;Color&gt;rgb(204, 204, 204)&lt;/Color&gt;
        &lt;Width&gt;0&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/GridLine&gt;
      &lt;BaseFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/BaseFont&gt;
      &lt;GridLineHorizontal&gt;
        &lt;Color&gt;rgb(204, 204, 204)&lt;/Color&gt;
        &lt;Width&gt;1&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/GridLineHorizontal&gt;
      &lt;AutomaticAxisCutOff&gt;False&lt;/AutomaticAxisCutOff&gt;
      &lt;LineWidth&gt;2&lt;/LineWidth&gt;
      &lt;ShowGeoCompareGeolevelName&gt;False&lt;/ShowGeoCompareGeolevelName&gt;
      &lt;CropWhiteSpace&gt;False&lt;/CropWhiteSpace&gt;
      &lt;MinAreaSizePercentage&gt;100&lt;/MinAreaSizePercentage&gt;
      &lt;BaseColor&gt;rgb(0, 0, 0)&lt;/BaseColor&gt;
      &lt;LegendAlignment&gt;Left&lt;/LegendAlignment&gt;
      &lt;HideCommonVariableDescription&gt;False&lt;/HideCommonVariableDescription&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;kaart&lt;/Class&gt;
      &lt;LayersSelection&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerOpenStreetMap&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerContour&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
      &lt;/LayersSelection&gt;
      &lt;DataClassCount&gt;2&lt;/DataClassCount&gt;
      &lt;OverlayOpacity&gt;100&lt;/OverlayOpacity&gt;
      &lt;ShowData&gt;False&lt;/ShowData&gt;
      &lt;ShowNames&gt;False&lt;/ShowNames&gt;
      &lt;ShowSource&gt;False&lt;/ShowSource&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;FavoritePen&gt;
        &lt;Color&gt;rgb(255, 0, 0)&lt;/Color&gt;
        &lt;Width&gt;3&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/FavoritePen&gt;
      &lt;DefaultSequentialColorScheme&gt;wit&lt;/DefaultSequentialColorScheme&gt;
      &lt;SourceFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Italic&lt;/Style&gt;
      &lt;/SourceFont&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_1&lt;/Class&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbuurt_65plus&lt;/Key&gt;
          &lt;Value&gt;% personen onder de financile armoededrempel&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;bevlft&lt;/Key&gt;
          &lt;Value&gt;Aantal personen&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
      &lt;ShowTotalsHorizontal&gt;False&lt;/ShowTotalsHorizontal&gt;
      &lt;ShowTotalsVertical&gt;False&lt;/ShowTotalsVertical&gt;
      &lt;LegendFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Italic&lt;/Style&gt;
      &lt;/LegendFont&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;no_legend&lt;/Class&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;line_data&lt;/Class&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;LegendFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Italic&lt;/Style&gt;
      &lt;/LegendFont&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;bar_data&lt;/Class&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;LegendFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Italic&lt;/Style&gt;
      &lt;/LegendFont&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;legend_onder&lt;/Class&gt;
      &lt;LegendDocking&gt;Bottom&lt;/LegendDocking&gt;
      &lt;LegendAlignment&gt;Center&lt;/LegendAlignment&gt;
    &lt;/PropertyGroup&gt;
  &lt;/PropertySheet&gt;
&lt;/PropertyDoc&gt;</settings></report>