<report><code>steekkaart_kvs</code><name>steekkaart_KVS</name><data>
&lt;!DOCTYPE html&gt;
&lt;html lang="nl"&gt;
&lt;head&gt;
	&lt;!-- Al het onderstaande niet wijzigen --&gt;
		&lt;meta charset="utf-8" /&gt;
		&lt;meta http-equiv="Content-style=type" content="text/css" /&gt;
		&lt;meta http-equiv="Content-language" content="nl" /&gt;
		&lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /&gt;
		&lt;meta name="keywords" content="" /&gt;
		&lt;meta name="description" content="" /&gt;
		&lt;link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /&gt;
		&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" type="text/css" /&gt;
		&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" /&gt;
		&lt;link rel="stylesheet" href="style/css/default/default.css?" type="text/css" /&gt;
		&lt;link rel="stylesheet" href="style/css/default/default-print.css" type="text/css" media="print" /&gt;
		&lt;script src="style/js/default/default.js" type="text/javascript"&gt;&lt;/script&gt;
		&lt;script src="style/js/default/jquery.js"&gt;&lt;/script&gt;		
		&lt;!--[if lt IE 9]&gt;
			&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
		&lt;![endif]--&gt;
		&lt;noscript&gt;
			&lt;p&gt;
				Om deze website optimaal te gebruiken is het noodzakelijk om javascript aan te zetten.
				&lt;a href="http://www.enable-javascript.com/nl/" target="_blank"&gt;Hier vind je instructies over hoe je Javascript activeert in je web browser&lt;/a&gt;.
			&lt;/p&gt;
		&lt;/noscript&gt;
		&lt;script type="text/javascript"&gt;
		    $(document).ready(function(){
		        $("##inhoudsopgave").on("click","a",function(e){
		           e.preventDefault();
		           var target = $(this).attr("href");
		           $(target)[0].scrollIntoView();
		        });
		    });
		&lt;/script&gt;
	&lt;!-- Al het bovenstaande niet wijzigen --&gt;
	
	&lt;!-- Pas hier de titel van de pagina aan die te zien is in het tabblad van de browser --&gt;
    &lt;title&gt;Steekkaart onderwijs&lt;/title&gt;
	
	&lt;!-- Dit zijn de links naar de aan te passen CSS en Javascript bestanden --&gt;
	&lt;link href="style/css/custom/custom.css?fddfdvb" rel="stylesheet" type="text/css" /&gt;
	&lt;link href="style/tabellen.css?sadcsd" rel="stylesheet" type="text/css" /&gt;
	&lt;link href="style/css/custom/custom-print.css?ggf" rel="stylesheet" type="text/css" media="print" /&gt;
&lt;/head&gt;

&lt;srl&gt;
#SetPDFMargins(0, 0, 0, 0)#  

#    
input_geo = input
{
Type: Geo;
Caption: "Kies een gebied";
Level: [Geo.sector, Geo.wijk, Geo.gemeente, Geo.stadsregio];
Min: 1;
Max: 1;
}

input_compare = input
{
Type: GeoItem;
Caption: "Kies een vergelijkingsgebied";
Subset: parents(input_geo);
Min: 1;
Max: 2;
}

input_period = input
{
Type: Period;
Caption: "Perioden";
Level: [YEAR];
Min: 1;
Max: 1;
}

#

#if Equal(code(level(input_geo)), "sector") then#

#input_geo2 = parent(input_geo, wijk)#

#else#

#input_geo2 = input_geo#

#end if#


#if Equal(code(level(input_geo2)), "wijk") then#

#input_geo3 = parent(input_geo, gemeente)#

#else#

#input_geo3 = input_geo2#

#end if#

#

kaart = Presentation {
	Selection {
		Ind.dna_v1111a_tot_bevolking;
		MostRecentPeriod: 1;
		Level(input_geo);
	};
	View: Map;
	ViewDimensions: [dim_geo, dim_variable];
	FavoriteGeoItem: input_geo;
	LayoutClass: "kaart";
}

 // Algemene inwonerscijfers

pres_1 = Presentation {
	Selection {
		Ind.dna_v1102_geboorte;
		MostRecentPeriods(Ind.dna_v1102_geboorte,year,10);
		input_geo3;
		Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_geocompare, dim_period];
	LayoutClass: "tabel_1";
}

pres_2 = Presentation {
	Selection {
		[Ind.dna_v1121_a_0_2, Ind.dna_v1121_a_3_5, Ind.dna_v1121_a_6_11, Ind.dna_v1121_a_12_17];
		[Per._2008, Per._2009, Per._2010, Per._2011, Per._2012, Per._2013, Per._2014, Per._2015, Per._2016, Per._2017, Per._2018, Per._2019, Per._2020, Per._2021, Per._2022, Per._2023, Per._2024];
        input_geo3;
	};
	View: line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "bar_line";
}


pres_3 = Presentation {
	Selection {
		[Ind.dna_v1111a_0_2, Ind.dna_v1111a_3_5, Ind.dna_v1111a_6_11, Ind.dna_v1111a_12_17];
        MostRecentPeriods(Ind.dna_v1121_a_0_2,year,10);  
        input_geo;

	};
	View: line;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "table_data";
}

 // Onderwijscijfers naar woonplaats (basisonderwijs)

pres_5 = Presentation {
	Selection {
		[ Ind.dna_v2301_lln_kleuter_gewoon, Ind.dna_v2301_lln_lager_gewoon, Ind.dna_v2301_lln_basis_gewoon];
		MostRecentPeriods(Ind.dna_v2301_lln_basis_gewoon,year,10);
		input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_6 = Presentation {
	Selection {
		[Ind.dna_v2301_lln_kleuter_gewoon, Ind.dna_v2301_lln_lager_gewoon, Ind.dna_v2301_lln_basis_gewoon];
		MostRecentPeriods(Ind.dna_v2301_lln_basis_gewoon,year,1);
        input_geo;
        Transformation: Growth;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

pres_7 = Presentation {
	Selection {
		[Ind.dna_vp2301_indicator_kleuter, Ind.dna_vp2301_indicator_lager, Ind.dna_vp2301_indicator_basis];
		MostRecentPeriods(Ind.dna_vp2301_indicator_lager,year,1);
		input_geo;
		Compare: [input_compare];
	};
	View: bar;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "bar_data";
}

pres_8 = Presentation {
	Selection {
		[ Ind.dna_vp2301_oki_kleuter, Ind.dna_vp2301_oki_lager,Ind.dna_vp2301_oki_basis];
		MostRecentPeriods(Ind.dna_vp2301_oki_lager,year,1);
		input_geo;
		Compare: [input_compare];
	};
	View: Bar;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "bar_data";
}

pres_9 = Presentation {
	Selection {
		Ind.dna_vp3132_gebka_ku;
		MostRecentPeriods(Ind.dna_vp3132_gebka_ku,year,10);
		input_geo3;
	};
	View: table;
	ViewDimensions: [dim_geo,dim_period];
	LayoutClass: "tabel_1";
}

pres_10 = Presentation {
	Selection {
		[Ind.dna_vp2301_rkbuurt_1, Ind.dna_vp2301_rktoelage_1, Ind.dna_vp2301_rkopleidingmoeder_1, Ind.dna_vp2301_rktaal_1, Ind.dna_vp2301_lager_gewoon_sv_2plus];
        MostRecentPeriod: 1;
        input_geo;
		Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_11 = Presentation {
	Selection {
		[Ind.dna_vp2301_rkbuurt_1, Ind.dna_vp2301_rktoelage_1, Ind.dna_vp2301_rkopleidingmoeder_1, Ind.dna_vp2301_rktaal_1, Ind.dna_vp2301_lager_gewoon_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2301_rkbuurt_1,year,1);
		input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

pres_12 = Presentation {
	Selection {
		[Ind.dna_v2301_lln_kleuter_buitengewoon, Ind.dna_v2301_lln_lager_buitengewoon,Ind.dna_v2301_lln_basis_buitengewoon];
		MostRecentPeriods(Ind.dna_v2301_lln_basis_buitengewoon,year,10);
        input_geo;
        };
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_12_1 = Presentation {
	Selection {
		[Ind.dna_vp2301_lln_kleuter_buitengewoon, Ind.dna_vp2301_lln_lager_buitengewoon, Ind.dna_vp2301_lln_basis_buitengewoon];
		MostRecentPeriods(Ind.dna_vp2301_lln_kleuter_buitengewoon,year,10);
		input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_13 = Presentation {
	Selection {
		[Ind.dna_v2301_gsoa_lln, Ind.dna_v2301_gsob_lln, Ind.dna_v2301_aso_lln, Ind.dna_v2301_tso_lln, Ind.dna_v2301_bso_lln, Ind.dna_v2301_kso_lln, Ind.dna_v2301_okan_lln, Ind.dna_v2301_dbso_lln];
		MostRecentPeriods(Ind.dna_v2301_aso_lln,year,10);
		input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_14 = Presentation {
	Selection {
		[Ind.dna_v2301_gsoa_lln, Ind.dna_v2301_gsob_lln, Ind.dna_v2301_aso_lln, Ind.dna_v2301_tso_lln, Ind.dna_v2301_bso_lln, Ind.dna_v2301_kso_lln, Ind.dna_v2301_okan_lln, Ind.dna_v2301_dbso_lln];
		MostRecentPeriods(Ind.dna_v2301_aso_lln,year,1);
		input_geo;
		Transformation: Growth;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

 // Onderwijscijfers naar woonplaats (secundair onderwijs)

pres_15 = Presentation {
	Selection {
		Ind.dna_v23_gso_w;
		MostRecentPeriods(Ind.dna_v23_gso_w,year,10);
		input_geo3;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geo, dim_period];
	LayoutClass: "tabel_1";
}

pres_16 = Presentation {
	Selection {
		[Ind.dna_vp2301_gsoa_indicator, Ind.dna_vp2301_gsob_indicator, Ind.dna_vp2301_aso_indicator, Ind.dna_vp2301_tso_indicator, Ind.dna_vp2301_bso_indicator, Ind.dna_vp2301_kso_indicator, Ind.dna_vp2301_okan_indicator, Ind.dna_vp2301_dbso_indicator];
		MostRecentPeriods(Ind.dna_vp2301_aso_indicator,year,1);
		input_geo;
    	Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

pres_17 = Presentation {
	Selection {
		[Ind.dna_vp2301_gsoa_oki, Ind.dna_vp2301_gsob_oki, Ind.dna_vp2301_aso_oki, Ind.dna_vp2301_tso_oki, Ind.dna_vp2301_bso_oki, Ind.dna_vp2301_kso_oki, Ind.dna_vp2301_okan_oki, Ind.dna_vp2301_dbso_oki];
		MostRecentPeriods(Ind.dna_vp2301_aso_oki,year,1);
		input_geo;
		Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

pres_18 = Presentation {
	Selection {
		[Ind.dna_vp2301_so_rkbuurt_1, Ind.dna_vp2301_so_rktoelage_1, Ind.dna_vp2301_so_rkopleidingmoeder_1, Ind.dna_vp2301_so_rktaal_1, Ind.dna_vp2301_so_sv_2plus];
        MostRecentPeriod: 1;
        input_geo;
        Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_19 = Presentation {
	Selection {
		[Ind.dna_vp2301_so_rkbuurt_1, Ind.dna_vp2301_so_rktoelage_1, Ind.dna_vp2301_so_rkopleidingmoeder_1, Ind.dna_vp2301_so_rktaal_1, Ind.dna_vp2301_so_sv_2plus];
		MostRecentPeriods(Ind.dna_vp2301_so_rkbuurt_1,year,1);
		input_geo;
		Transformation: GrowthAbs;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

pres_20 = Presentation {
	Selection {
		[Ind.dna_v2301_buso_lln, Ind.dna_vp2301_buso_lln];
		MostRecentPeriods(Ind.dna_v2301_buso_lln,year,1);
        input_geo;
    };
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}	
	
pres_21 = Presentation {
	Selection {
		[Ind.dna_vp2311_hs_un_totaal, Ind.dna_v2311_hs_un_totaal];
		MostRecentPeriods(Ind.dna_vp2311_hs_un_totaal,year,10);
        input_geo3;
    };
	View: Table;
	ViewDimensions: [dim_variable , dim_period];
	LayoutClass: "tabel_1";
}

pres_22 = Presentation {
	Selection {
		Ind.dna_vp2311_un;
		MostRecentPeriods(Ind.dna_vp2311_un,year,1);
        input_geo3;
		Compare: [input_compare];
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geocompare];
	LayoutClass: "tabel_1";
}

pres_23 = Presentation {
	Selection {
		[ Ind.dna_v2302_lln_kleuter, Ind.dna_v2302_lln_lager, Ind.dna_v2302_lln_basis];
		MostRecentPeriods(Ind.dna_v2302_lln_basis,year,10);
        input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_24 = Presentation {
	Selection {
		[ Ind.dna_v2302_lln_kleuter, Ind.dna_v2302_lln_lager, Ind.dna_v2302_lln_basis];
		MostRecentPeriods(Ind.dna_v2302_lln_basis,year,1);
        input_geo;
		Transformation: Growth;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}

pres_25 = Presentation {
	Selection {
		[Ind.dna_v2302_gsoa_lln, Ind.dna_v2302_gsob_lln, Ind.dna_v2302_aso_lln, Ind.dna_v2302_tso_lln, Ind.dna_v2302_bso_lln, Ind.dna_v2302_kso_lln, Ind.dna_v2302_okan_lln, Ind.dna_v2302_dbso_lln];
		MostRecentPeriods(Ind.dna_v2302_aso_lln,year,10);
        input_geo;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
	LayoutClass: "tabel_1";
}

pres_26 = Presentation {
	Selection {
		[Ind.dna_v2302_gsoa_lln, Ind.dna_v2302_gsob_lln, Ind.dna_v2302_aso_lln, Ind.dna_v2302_tso_lln, Ind.dna_v2302_bso_lln, Ind.dna_v2302_kso_lln, Ind.dna_v2302_okan_lln, Ind.dna_v2302_dbso_lln];
		MostRecentPeriods(Ind.dna_v2302_aso_lln,year,1);
        input_geo;
		Transformation: Growth;
		BasePeriod: per._2010;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "tabel_1";
}


#
&lt;/srl&gt;

&lt;body class="swingreport"&gt;
    
    &lt;div id="container"&gt;
	
		&lt;section class="page inhoudsopgave"&gt;
			&lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
			    &lt;h1 class="heading"&gt;Steekkaart Onderwijs: #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/h1&gt;
				&lt;p&gt;In dit rapport geven we enkele kerncijfers van &lt;strong&gt;&lt;b&gt;#If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/b&gt;&lt;/strong&gt;
				weer met betrekking tot onderwijs. Het is aangemaakt op basis van de meest recente data die we ter beschikking hebben, d.d. &lt;strong&gt;&lt;b&gt;#date("dd-MM-yyyy")#&lt;/b&gt;&lt;/strong&gt;. 
				De meest actuele versie vind je steeds online op de &lt;a href="https://stadsregioturnhout.incijfers.be/"&gt;website 'Stadsregio Turnhout in Cijfers'&lt;/a&gt;.
                Via de wijzig knop kunt u zelf &amp;eacute;&amp;eacute;n of meer gebieden kiezen en deze vergelijken met andere gebieden. 
                Indien voor een bepaald gebied geen cijfers weergegeven worden, kunnen deze wel  beschikbaar zijn in het standaardrapport. &lt;/p&gt;
                &lt;br&gt;
				&lt;h2 id="h0"&gt;1. &lt;span&gt;Situering en algemene inwonerscijfers over kinderen en jongeren&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Kaart: Ligging #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(kaart, 1600, 900, 3)#&lt;/figure&gt;
                &lt;p&gt;&lt;strong&gt;#if Equal(Code(item(input_geo,0)), "gemeente_13040") then#Geboortes in #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_1, 1600, 900, 3)#&lt;/figure&gt;&lt;/p&gt;
				&lt;p&gt;#end if#&lt;/p&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;p&gt;&lt;strong&gt;#if Equal(Code(item(input_geo,0)), "gemeente_13040") then#Kinderen en jongeren naar leeftijd in #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_2, 1600, 900, 3)#&lt;/figure&gt;
				&lt;p&gt;#else#&lt;/p&gt;
				&lt;figure&gt;#Show(pres_3, 1600, 900, 3)#&lt;/figure&gt;
				&lt;p&gt;#end if#&lt;/p&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
		

		

		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h1"&gt;2. &lt;span&gt;Basisonderwijs&lt;/span&gt;&lt;/h2&gt;
				&lt;h2 id="h1_1"&gt;2.1. &lt;span&gt;Evolutie van leerlingenaantallen naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
				&lt;p&gt;&lt;strong&gt;Leerlingenaantal in gewoon basisonderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_5, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;p&gt;&lt;strong&gt;Groei van leerlingenaantal in gewoon basisonderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_6, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
    			&lt;h2 id="h1_2"&gt;2.2. &lt;span&gt;Risicokenmerken in gewoon basisonderwijs naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_10, 1600, 750, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_11, 1600, 1000, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;

		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
			    &lt;h2 id="h1_3"&gt;2.3. &lt;span&gt;Armoedeindicatoren in gewoon basisonderwijs naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
				&lt;p&gt;Om kinderen zoveel mogelijk gelijke kansen te geven, krijgen de scholen een extra pakket lestijden/lesuren en extra werkingsmiddelen voor kinderen die aan bepaalde gelijke kansenindicatoren voldoen. Voor het toekennen van extra werkingsmiddelen houdt men rekening met opleidingsniveau moeder, schooltoelage, thuistaal en een buurtindicator. De 4 kenmerken samen vormen de onderwijs kansarmoede-indicator (OKI).&lt;/p&gt;
				&lt;p&gt;&lt;strong&gt;Aandeel indicatorleerlingen in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_7, 1600, 750, 3)#&lt;/figure&gt;
			    &lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Onderwijskansarmoedeindex in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_8, 1600, 750, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;p&gt;&lt;strong&gt;Evolutie kansarmoedeindex Kind en Gezin voor #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_9, 1600, 900, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;
				
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;				
				&lt;h2 id="h1_4"&gt;2.4. &lt;span&gt;Buitengewoon onderwijs naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Aantal leerlingen in buitengewoon basisonderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_12, 1600, 750, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen in buitengewoon basisonderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_12_1, 1600, 750, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2"&gt;3. &lt;span&gt;Secundair onderwijs&lt;/span&gt;&lt;/h2&gt;
				&lt;h2 id="h2_1"&gt;3.1. &lt;span&gt;Evolutie van leerlingenaantallen naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
                &lt;p&gt;&lt;strong&gt;Leerlingenaantal in secundair onderwijs in #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_15, 1600, 900, 3)#&lt;/figure&gt;
                &lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Leerlingenaantal naar type in secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_13, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
			    &lt;p&gt;&lt;strong&gt;Groei van leerlingenaantal in secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_14, 1600, 900, 3)#&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;br&gt;				
            	&lt;h2 id="h2_2"&gt;3.2. &lt;span&gt;Risicokenmerken naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel leerlingen met risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_18, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie risicokenmerken in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_19, 1600, 900, 3)#&lt;/figure&gt;
            &lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;br&gt;
				&lt;h2 id="h2_3"&gt;3.3. &lt;span&gt;Armoedeindicatoren naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Aandeel indicatorleerlingen in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_16, 1600, 900, 3)#&lt;/figure&gt;

                &lt;p&gt;&lt;strong&gt;Onderwijskansarmoede index in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_17, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
				 &lt;p&gt;&lt;strong&gt;Evolutie kansarmoedeindex Kind en Gezin voor #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_9, 1600, 900, 3)#&lt;/figure&gt;
        	&lt;/div&gt;
		&lt;/section&gt;
		
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
				&lt;h2 id="h2_4"&gt;3.4. &lt;span&gt;Buitengewoon onderwijs naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Aantal en aandeel leerlingen in buitengewoon secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_20, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;h2 id="h3"&gt;4. &lt;span&gt;Hoger onderwijs naar woonplaats (WP)&lt;/span&gt;&lt;/h2&gt;
				&lt;p&gt;&lt;strong&gt;Aantal en aandeel studenten hoger onderwijs in #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_21, 1600, 900, 3)#&lt;/figure&gt;
				&lt;br&gt;
				&lt;p&gt;&lt;strong&gt;Aandeel universiteitsstudenten in #If Equal(code(input_geo3), "gemeente_13040") then#Stad #Name(input_geo3)##else##LevelandName(input_geo3)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_22, 1600, 900, 3)#&lt;/figure&gt;
            &lt;/div&gt;
		&lt;/section&gt;
			
		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;
			    &lt;h2 id="h4"&gt;5. &lt;span&gt;Onderwijscijfers naar vestigingsplaats&lt;/span&gt;&lt;/h2&gt;
				&lt;h2 id="h4_1"&gt;5.1. &lt;span&gt;Evolutie van leerlingenaantallen in basisonderwijs naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie van het leerlingenaantal in basisonderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_23, 1600, 900, 3)#&lt;/figure&gt;
                &lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Groei van het leerlingenaantal in basisonderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_24, 1600, 900, 3)#&lt;/figure&gt;
                &lt;br&gt;
            &lt;/div&gt;
		&lt;/section&gt;

		&lt;section class="page"&gt;
		    &lt;div class="page--header"&gt;&lt;/div&gt;
			&lt;div class="page--content"&gt;		
				&lt;h2 id="h4_2"&gt;5.2. &lt;span&gt;Evolutie van leerlingenaantallen in secundair onderwijs naar vestigingsplaats (VP)&lt;/span&gt;&lt;/h2&gt;
				&lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Evolutie van het leerlingenaantal in secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_25, 1600, 900, 3)#&lt;/figure&gt;
                &lt;br&gt;
                &lt;p&gt;&lt;strong&gt;Groei van het leerlingenaantal in secundair onderwijs in #If Equal(code(input_geo), "gemeente_13040") then#Stad #Name(input_geo)##else##LevelandName(input_geo)##end if#&lt;/strong&gt;&lt;/p&gt;
				&lt;figure&gt;#Show(pres_26, 1600, 900, 3)#&lt;/figure&gt;
            &lt;/div&gt;
		&lt;/section&gt;			

			    
&lt;/body&gt;
&lt;/html&gt;
		</data><datatype>html</datatype><static>false</static><settings>&lt;PropertyDoc&gt;
  &lt;PropertySheet&gt;
    &lt;ID&gt;default&lt;/ID&gt;
    &lt;PropertyGroup&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowSource&gt;True&lt;/ShowSource&gt;
      &lt;GridLine&gt;
        &lt;Color&gt;rgb(204, 204, 204)&lt;/Color&gt;
        &lt;Width&gt;0&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/GridLine&gt;
      &lt;BaseFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/BaseFont&gt;
      &lt;GridLineHorizontal&gt;
        &lt;Color&gt;rgb(204, 204, 204)&lt;/Color&gt;
        &lt;Width&gt;1&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/GridLineHorizontal&gt;
      &lt;AutomaticAxisCutOff&gt;True&lt;/AutomaticAxisCutOff&gt;
      &lt;LineWidth&gt;2&lt;/LineWidth&gt;
      &lt;ShowGeoCompareGeolevelName&gt;False&lt;/ShowGeoCompareGeolevelName&gt;
      &lt;CropWhiteSpace&gt;False&lt;/CropWhiteSpace&gt;
      &lt;MinAreaSizePercentage&gt;100&lt;/MinAreaSizePercentage&gt;
      &lt;BaseColor&gt;rgb(0, 0, 0)&lt;/BaseColor&gt;
      &lt;HideCommonVariableDescription&gt;False&lt;/HideCommonVariableDescription&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;kaart&lt;/Class&gt;
      &lt;LayersSelection&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerOpenStreetMap&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerContour&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
      &lt;/LayersSelection&gt;
      &lt;DataClassCount&gt;2&lt;/DataClassCount&gt;
      &lt;OverlayOpacity&gt;100&lt;/OverlayOpacity&gt;
      &lt;ShowData&gt;False&lt;/ShowData&gt;
      &lt;ShowNames&gt;False&lt;/ShowNames&gt;
      &lt;ShowSource&gt;False&lt;/ShowSource&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;FavoritePen&gt;
        &lt;Color&gt;rgb(255, 0, 0)&lt;/Color&gt;
        &lt;Width&gt;3&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/FavoritePen&gt;
      &lt;DefaultSequentialColorScheme&gt;wit&lt;/DefaultSequentialColorScheme&gt;
      &lt;SourceFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Italic&lt;/Style&gt;
      &lt;/SourceFont&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_1&lt;/Class&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbuurt_65plus&lt;/Key&gt;
          &lt;Value&gt;% personen onder de financiële armoededrempel&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;bevlft&lt;/Key&gt;
          &lt;Value&gt;Aantal personen&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
      &lt;ShowTotalsHorizontal&gt;False&lt;/ShowTotalsHorizontal&gt;
      &lt;ShowTotalsVertical&gt;False&lt;/ShowTotalsVertical&gt;
      &lt;LegendFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Italic&lt;/Style&gt;
      &lt;/LegendFont&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;no_legend&lt;/Class&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;line_data&lt;/Class&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;LegendFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Italic&lt;/Style&gt;
      &lt;/LegendFont&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;bar_data&lt;/Class&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;LegendFont&gt;
        &lt;Family&gt;Calibri&lt;/Family&gt;
        &lt;Size&gt;6&lt;/Size&gt;
        &lt;Style&gt;Italic&lt;/Style&gt;
      &lt;/LegendFont&gt;
    &lt;/PropertyGroup&gt;
  &lt;/PropertySheet&gt;
&lt;/PropertyDoc&gt;</settings></report>