<report><code>sjabloon_rapport</code><name>Sjabloon voor rapporten</name><data>&lt;!DOCTYPE html&gt; 
&lt;html lang="nl-NL"&gt; 
&lt;!-- zoek op TODO om te weten wat je nog moet aanpassen!--&gt;
&lt;!-- de inhoudelijk verantwoordelijke voor dit rapport is TODO --&gt;
&lt;!-- TODO: verwijder deze regel als je "gebruik Scroll Script" in de Rapportentabel hebt geactiveerd --&gt;
&lt;head&gt;
&lt;layout&gt;
# 
SetNoPrinting()
SetPDFMargins(0.95, 1.5, 1, 1)
#
&lt;/layout&gt;
&lt;meta charset="utf-8" /&gt;
&lt;style&gt;
    /* enkel nodig indien je rapport specifieke CSS nodig wheeft */
&lt;/style&gt;    
&lt;title&gt;Rapport Sjabloon &lt;!--TODO naam aanpassen. Structuur is altijd "Rapport + thema" zonder gebiedsnaam--&gt;&lt;/title&gt;
&lt;meta name="format-detection" content="telephone=no"/&gt;
&lt;link type="text/css" rel="stylesheet" href="style/ipo_dynamic.css" /&gt;
&lt;link type="text/css" rel="stylesheet" href="style/report_table.css" /&gt;

&lt;swingcode&gt;
&lt;inputs&gt;
#
input_geo=input
{
    Type: Geo;
    Caption: "Kies gebieden";
    Instruction: "Kies &amp;eacute;&amp;eacute;n of meerdere gebieden.";
    Level: [Geo.gemeente, Geo.provincie];
    Min: 1;
    Max: 300;
}

/* standaard vergelijken we met de provincie en het gewest. 
Er worden standaard slechts twee vergelijkingsgebieden toegestaan.
Een derde vergelijkingsgebied kan indien grote meerwaarde. */

input_compare=input
{
    Type: GeoItem;
    Caption: "Kies vergelijkingsgebieden";
    Instruction: "Kies het gebied waarmee je wil vergelijken.";
    Subset: parents(input_geo);
    Default: [provincie._99999, gewest._99999];
    Min: 1;
    Max: 2;
}

#

&lt;/inputs&gt;
&lt;extra&gt; 
#
/* maakt het gemakkelijker om het gekozen gebiedsniveau aan te spreken */
geolevel = level(item(input_geo, 0))

/* om gemakkelijk een steeds werkend vergelijkingsgebied te hebben voor z-scores */
input_compare_first = item(input_compare,0)
input_geo_splitup = Descendants(item(input_compare,0), geolevel)


/* telt het aantal gekozen gebieden */
telpresentatie = Presentation {
        Selection {
                Ind.v1101_m;
                MostRecentPeriod: 1;
                input_geo;
        };
        View: Table;
}
count=ListCount(Items(telpresentatie, dim_geo))

telcompare = Presentation {
        Selection {
                Ind.v1101_m;
                MostRecentPeriod: 1;
                input_geo;
                compare: input_compare;
        };
        View: Table;
}
count_compare=ListCount(Items(telcompare, dim_geocompare))-count


if count=1 then
        gekozen_gebied = name(item(input_geo,0))
    else if count=2 then 
        // TODO deze kan beter indien we weten hoe tekst samen te voegen
        // we willen hier eigenlijk = Concat(name(item(input_geo,0)), " en ", name(item(input_geo,1)))
        gekozen_gebied = show(input_geo)
    else if count&gt;2 then
        gekozen_gebied = "de gekozen gebieden"
end if

if count=1 OR count = 2 then
        gekozen_gebied_12veel = name(item(input_geo,0))
    else if count&gt;2 then
        gekozen_gebied_12veel = "de gekozen gebieden"
end if


/* schakelaar om selecties aan te sturen type een of veel versus twee */
if count&gt;2 then
	toon_individueel = false
	toon_totaal = true
else
    toon_individueel = true
    toon_totaal = false
end if 


test_brussel = Presentation {
        Selection {
                Ind.v9900_oppervl;
                MostRecentPeriod: 1;
                input_geo;
                compare: gewest._99999;
        };
        View: Table;
}



/* maakt het gemakkelijker om het gekozen gebiedsniveau aan te spreken */
gekozen_gebiedsniveau = level(item(input_geo, 0))
/* om gemakkelijk een steeds werkend vergelijkingsgebied te hebben voor z-scores */
input_compare_first = item(input_compare,0)
input_compare_level = level(item(input_compare,0))
input_compare_level_second = level(item(input_compare,1))
input_geo_splitup = Descendants(item(input_compare,0), gekozen_gebiedsniveau)

/* namen vergelijkingsgebieden */
vergelijkingsgebied_first = name(item(input_compare,0))
vergelijkingsgebied_second = name(item(input_compare,1))

/* in een volzin wil je graag "het Vlaams Gewest" gebruiken */
if Equal(vergelijkingsgebied_first, "Vlaams Gewest") then vergelijkingsgebied_first = "het Vlaams Gewest" end if
if Equal(vergelijkingsgebied_second, "Vlaams Gewest") then vergelijkingsgebied_second = "het Vlaams Gewest" end if

/* om gemakkelijk te kunnen linken naar andere rapporten */
gebiedscode = subcode(input_geo)
gebiedsniveau = level(item(input_geo,0))
niveau_gebied = code(input_geo)

/* om gemakkelijk gebruik te maken van top 10 kaarten */
selectie_gemeente = [Geo.gemeente._11001,Geo.gemeente._11002,Geo.gemeente._11004,Geo.gemeente._11005,Geo.gemeente._11007,Geo.gemeente._11008,Geo.gemeente._11009,Geo.gemeente._11013,Geo.gemeente._11016,Geo.gemeente._11018,Geo.gemeente._11021,Geo.gemeente._11022,Geo.gemeente._11023,Geo.gemeente._11024,Geo.gemeente._11025,Geo.gemeente._11029,Geo.gemeente._11030,Geo.gemeente._11035,Geo.gemeente._11037,Geo.gemeente._11038,Geo.gemeente._11039,Geo.gemeente._11040,Geo.gemeente._11044,Geo.gemeente._11050,Geo.gemeente._11052,Geo.gemeente._11053,Geo.gemeente._11054,Geo.gemeente._11055,Geo.gemeente._11056,Geo.gemeente._11057,Geo.gemeente._12002,Geo.gemeente._12005,Geo.gemeente._12007,Geo.gemeente._12009,Geo.gemeente._12014,Geo.gemeente._12021,Geo.gemeente._12025,Geo.gemeente._12026,Geo.gemeente._12029,Geo.gemeente._12041,Geo.gemeente._12041,Geo.gemeente._12035,Geo.gemeente._12040,Geo.gemeente._13001,Geo.gemeente._13002,Geo.gemeente._13003,Geo.gemeente._13004,Geo.gemeente._13006,Geo.gemeente._13008,Geo.gemeente._13010,Geo.gemeente._13011,Geo.gemeente._13012,Geo.gemeente._13013,Geo.gemeente._13014,Geo.gemeente._13016,Geo.gemeente._13017,Geo.gemeente._13019,Geo.gemeente._13021,Geo.gemeente._13023,Geo.gemeente._13025,Geo.gemeente._13029,Geo.gemeente._13031,Geo.gemeente._13035,Geo.gemeente._13036,Geo.gemeente._13037,Geo.gemeente._13040,Geo.gemeente._13044,Geo.gemeente._13046,Geo.gemeente._13049,Geo.gemeente._13053,Geo.gemeente._21001,Geo.gemeente._21002,Geo.gemeente._21003,Geo.gemeente._21004,Geo.gemeente._21005,Geo.gemeente._21006,Geo.gemeente._21007,Geo.gemeente._21008,Geo.gemeente._21009,Geo.gemeente._21010,Geo.gemeente._21011,Geo.gemeente._21012,Geo.gemeente._21013,Geo.gemeente._21014,Geo.gemeente._21015,Geo.gemeente._21016,Geo.gemeente._21017,Geo.gemeente._21018,Geo.gemeente._21019,Geo.gemeente._23002,Geo.gemeente._23003,Geo.gemeente._23009,Geo.gemeente._23016,Geo.gemeente._23023,Geo.gemeente._23024,Geo.gemeente._23025,Geo.gemeente._23027,Geo.gemeente._23032,Geo.gemeente._23033,Geo.gemeente._23038,Geo.gemeente._23039,Geo.gemeente._23044,Geo.gemeente._23045,Geo.gemeente._23047,Geo.gemeente._23050,Geo.gemeente._23052,Geo.gemeente._23060,Geo.gemeente._23062,Geo.gemeente._23064,Geo.gemeente._23077,Geo.gemeente._23081,Geo.gemeente._23086,Geo.gemeente._23088,Geo.gemeente._23094,Geo.gemeente._23096,Geo.gemeente._23097,Geo.gemeente._23098,Geo.gemeente._23099,Geo.gemeente._23100,Geo.gemeente._23101,Geo.gemeente._23102,Geo.gemeente._23103,Geo.gemeente._23104,Geo.gemeente._23105,Geo.gemeente._24001,Geo.gemeente._24007,Geo.gemeente._24008,Geo.gemeente._24009,Geo.gemeente._24011,Geo.gemeente._24014,Geo.gemeente._24016,Geo.gemeente._24020,Geo.gemeente._24028,Geo.gemeente._24033,Geo.gemeente._24038,Geo.gemeente._24041,Geo.gemeente._24043,Geo.gemeente._24045,Geo.gemeente._24048,Geo.gemeente._24054,Geo.gemeente._24055,Geo.gemeente._24059,Geo.gemeente._24062,Geo.gemeente._24066,Geo.gemeente._24086,Geo.gemeente._24094,Geo.gemeente._24104,Geo.gemeente._24107,Geo.gemeente._24109,Geo.gemeente._24130,Geo.gemeente._24133,Geo.gemeente._24134,Geo.gemeente._24135,Geo.gemeente._24137,Geo.gemeente._31003,Geo.gemeente._31004,Geo.gemeente._31005,Geo.gemeente._31006,Geo.gemeente._31012,Geo.gemeente._31022,Geo.gemeente._31033,Geo.gemeente._31040,Geo.gemeente._31042,Geo.gemeente._31043,Geo.gemeente._32003,Geo.gemeente._32006,Geo.gemeente._32010,Geo.gemeente._32011,Geo.gemeente._32030,Geo.gemeente._33011,Geo.gemeente._33016,Geo.gemeente._33021,Geo.gemeente._33029,Geo.gemeente._33037,Geo.gemeente._33039,Geo.gemeente._33040,Geo.gemeente._33041,Geo.gemeente._34002,Geo.gemeente._34003,Geo.gemeente._34009,Geo.gemeente._34013,Geo.gemeente._34022,Geo.gemeente._34023,Geo.gemeente._34025,Geo.gemeente._34027,Geo.gemeente._34040,Geo.gemeente._34041,Geo.gemeente._34042,Geo.gemeente._34043,Geo.gemeente._35002,Geo.gemeente._35005,Geo.gemeente._35006,Geo.gemeente._35011,Geo.gemeente._35013,Geo.gemeente._35014,Geo.gemeente._35029,Geo.gemeente._36006,Geo.gemeente._36007,Geo.gemeente._36008,Geo.gemeente._36010,Geo.gemeente._36011,Geo.gemeente._36012,Geo.gemeente._36015,Geo.gemeente._36019,Geo.gemeente._37002,Geo.gemeente._37007,Geo.gemeente._37010,Geo.gemeente._37011,Geo.gemeente._37012,Geo.gemeente._37015,Geo.gemeente._37017,Geo.gemeente._37018,Geo.gemeente._37020,Geo.gemeente._38002,Geo.gemeente._38008,Geo.gemeente._38014,Geo.gemeente._38016,Geo.gemeente._38025,Geo.gemeente._41002,Geo.gemeente._41011,Geo.gemeente._41018,Geo.gemeente._41024,Geo.gemeente._41027,Geo.gemeente._41034,Geo.gemeente._41048,Geo.gemeente._41063,Geo.gemeente._41081,Geo.gemeente._41082,Geo.gemeente._42003,Geo.gemeente._42004,Geo.gemeente._42006,Geo.gemeente._42008,Geo.gemeente._42010,Geo.gemeente._42011,Geo.gemeente._42023,Geo.gemeente._42025,Geo.gemeente._42026,Geo.gemeente._42028,Geo.gemeente._43002,Geo.gemeente._43005,Geo.gemeente._43007,Geo.gemeente._43010,Geo.gemeente._43014,Geo.gemeente._43018,Geo.gemeente._44084,Geo.gemeente._44083,Geo.gemeente._44012,Geo.gemeente._44013,Geo.gemeente._44019,Geo.gemeente._44020,Geo.gemeente._44021,Geo.gemeente._44084,Geo.gemeente._44034,Geo.gemeente._44085,Geo.gemeente._44040,Geo.gemeente._44043,Geo.gemeente._44045,Geo.gemeente._44048,Geo.gemeente._44083,Geo.gemeente._44052,Geo.gemeente._44064,Geo.gemeente._44085,Geo.gemeente._44073,Geo.gemeente._44085,Geo.gemeente._44081,Geo.gemeente._45068,Geo.gemeente._45035,Geo.gemeente._45041,Geo.gemeente._45068,Geo.gemeente._45059,Geo.gemeente._45060,Geo.gemeente._45061,Geo.gemeente._45062,Geo.gemeente._45063,Geo.gemeente._45064,Geo.gemeente._45065,Geo.gemeente._46003,Geo.gemeente._46013,Geo.gemeente._46014,Geo.gemeente._46020,Geo.gemeente._46021,Geo.gemeente._46024,Geo.gemeente._46025,Geo.gemeente._71002,Geo.gemeente._71004,Geo.gemeente._71011,Geo.gemeente._71016,Geo.gemeente._71017,Geo.gemeente._71020,Geo.gemeente._71022,Geo.gemeente._71024,Geo.gemeente._71034,Geo.gemeente._71037,Geo.gemeente._71045,Geo.gemeente._72042,Geo.gemeente._71053,Geo.gemeente._71057,Geo.gemeente._71066,Geo.gemeente._71067,Geo.gemeente._71069,Geo.gemeente._71070,Geo.gemeente._72003,Geo.gemeente._72004,Geo.gemeente._72018,Geo.gemeente._72020,Geo.gemeente._72021,Geo.gemeente._72043,Geo.gemeente._72043,Geo.gemeente._72030,Geo.gemeente._72037,Geo.gemeente._72038,Geo.gemeente._72039,Geo.gemeente._72042,Geo.gemeente._72041,Geo.gemeente._73001,Geo.gemeente._73006,Geo.gemeente._73009,Geo.gemeente._73022,Geo.gemeente._73028,Geo.gemeente._73032,Geo.gemeente._73040,Geo.gemeente._73042,Geo.gemeente._73066,Geo.gemeente._73083,Geo.gemeente._73098,Geo.gemeente._73107,Geo.gemeente._73109]


/* code voor de introkaarten */
    introkaart = Presentation {
	Selection {
		[Ind.v1101_t];
		MostRecentPeriod: 1;
		input_compare;
		SplitUp: geolevel;
	};
	View: Map;
	ViewDimensions: [dim_geo, dim_variable];
	LayoutClass: "introkaart";
	FavoriteGeoItem: item(input_geo,0);
}

introkaart2 = Presentation {
	Selection {
		[Ind.v1101_t];
		MostRecentPeriod: 1;
		input_geo;
		compare: item(input_compare,0);
        CompareShowGeoIndividual: true;
        CompareShowGeoTotal: false;		
	};
	View: Map;
	ViewDimensions: [dim_geocompare, dim_variable, dim_period];
	LayoutClass: "introkaart";
}
#
&lt;/extra&gt;
&lt;selections&gt;


#

tabel_bevolking = Presentation {
	Selection {
		[Ind.v1111a_tot_bevolking, Ind.vp1111a_bevdicht, Ind.v1115a_totaal_huishoudens, Ind.v1115a_gezinsgrootte];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
		CompareShowGeoIndividual: toon_individueel;
        CompareShowGeoTotal: toon_totaal;		
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_met_info";
}


tabel_inkomen = Presentation {
	Selection {
		[Ind.vp1203bpa_gemink, Ind.vp1203bpa_welvaartsindex];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
}

tabel_inkomen_alt = Presentation {
	Selection {
		[Ind.v1111a_tot_bevolking, Ind.vp1203bpa_gemink, Ind.vp1203bpa_welvaartsindex];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
}

tabel_vt024 = Presentation {
	Selection {
		[Ind.v3108_vt_0_24_ip, Ind.vp3108_vt_rechth_0_24_ip];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
		CompareShowGeoIndividual: toon_individueel;
        CompareShowGeoTotal: toon_totaal;	
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
}


#
&lt;/selections&gt;    
&lt;/swingcode&gt;
&lt;/head&gt;
&lt;body class="swingreport"&gt;
&lt;section class="container"&gt;
    &lt;div&gt;&amp;nbsp;&lt;/div&gt;
    
    

    
&lt;inleidende_hoofdstukken&gt;    




&lt;section class="hoofdstuk"&gt;

&lt;h1&gt;Gebruik van het Sjabloon&lt;/h1&gt;


&lt;ul&gt;
    &lt;li&gt;Gebruik dit rapport niet zonder ook het &lt;a href="https://share.vlaamsbrabant.be/share/page/site/socialeplanning/document-details?nodeRef=workspace://SpacesStore/44a23bf7-0262-41b1-bb4d-757cc38ace63"
    target="_blank"&gt;draaiboek rapporten&lt;/a&gt; door te nemen. Lees ook &lt;a href="https://swing.eu/handleiding/Rapportenmodule/index.html" target="_blank"&gt;de handleiding van ABF zelf&lt;/a&gt;.
        &lt;/li&gt;
    &lt;li&gt;Ga naar de rapportentabel, klik op sjabloon_rapport en kies "Rapport Exporteren"&lt;/li&gt;
    &lt;li&gt;Unzip de export, en pas de &amp;lt;code&amp;gt;sjabloon_rapport&amp;lt;/code&amp;gt; aan naar de code van je rapport. Gebruik bij voorkeur van in het begin de definitieve code.
    Sla op en Importeer Rapport.&lt;/li&gt;
    &lt;li&gt;Lees deze instructies, en verwijder vervolgens de "section" van dit "hoofdstuk"&lt;/li&gt;
    &lt;li&gt;Overal in dit rapport waar je &lt;b&gt;TODO&lt;/b&gt; ziet staan, moet je dingen doen&lt;/li&gt;
    &lt;li&gt;Overal waar &lt;b&gt;meta-todo&lt;/b&gt; staat, is er iets in dit sjabloon dat nog niet helemaal in orde is&lt;/li&gt;
    &lt;li&gt;Vanaf het eerste "inhoudelijk hoofdstuk" wordt dit sjabloon opgevuld met illustratieve code. Hou die even bij, en wis ze als je ze niet meer nodig hebt.&lt;/li&gt;
    &lt;li&gt;Om grafieken aan te maken, zie &lt;a href="##h5"&gt;5. Grafieken, tabellen en kaarten&lt;/a&gt;

&lt;/ul&gt;
&lt;p&gt;
Zie je fouten of potenti&amp;euml;le verbeteringen in dit sjabloon, &lt;a href="https://github.com/provinciesincijfers/PinC-taakopvolging/issues" tagert="_blank"&gt;plaats dan een issue&lt;/a&gt;.

&lt;/p&gt;
&lt;/section&gt;
    
&lt;!-- BEGIN TODO verwijder dit hoofdstuk als het rapport klaar is --&gt;
&lt;section class="hoofdstuk"&gt;

&lt;h1&gt;Todo lijst&lt;/h1&gt;

    &lt;p&gt;Een todo-lijst binnen je rapport maakt het gemakkelijk voor je testers om te zien dat je je bewust bent van bepaalde problemen die nog opgelost moeten worden.&lt;/p&gt;
    
    &lt;ul&gt;
        &lt;li&gt;Eerste openstaande taakje&lt;/li&gt;
        &lt;li&gt;&lt;strike&gt;Afgevinkt taakje&lt;/strike&gt;&lt;/li&gt;
    &lt;/ul&gt;
    
&lt;/section&gt;
&lt;!-- EINDE TODO verwijder dit hoofdstuk als het rapport klaar is --&gt;

&lt;section class="hoofdstuk"&gt;
            &lt;!-- regels: 
            NAAM GEBIED ENKEL INDIEN een enkel GEKOZEN GEBIED
            Rapport + thema + gebied --&gt;
&lt;h1&gt;Rapport Naam 
#if count=1 then#
#write(geolevel)# #Show(input_geo)#
#else#
#end if#

&lt;/h1&gt;
&lt;!-- BEGIN meta-todo-1: basisstructuur eerste drie pagina's vastleggen --&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div align="center"&gt;
&lt;!-- todo: foto kiezen. Vraag het aan je communicatiedienst, 
of gebruik een gratis databank als https://unsplash.com/ --&gt;
&lt;img src="images/foto_detailhandel.jpg" width="80%" style="margin-bottom: 5px;" alt="introfoto" /&gt;
&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;div align="center"&gt;
    &lt;img src="../jive/Views/MasterPages/css/logos/2.png" style="min-width:100px;" width="18%" /&gt;
    &lt;img src="images/li.png" style="min-width:100px;" width="18%" /&gt;
    &lt;img src="../jive/Views/MasterPages/css/logos/5.png" style="min-width:100px;" width="18%" /&gt;
    &lt;img src="images/vb.png" style="min-width:80px;" width="14%" /&gt;
    &lt;img src="images/wv.png" style="min-width:100px;" width="18%" /&gt;
&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

 &lt;!-- begin todo: kies uit optie 1 --&gt;   
&lt;p&gt;De &lt;a href="https://provincies.incijfers.be/databank?report=project_d_en_a&amp;keepworkspace=true" target="_blank"&gt;interprovinciale werking Data &amp; Analyse&lt;/a&gt;
brengt informatie uit diverse bronnen samen voor studies en analyse. 
Dit rapport kwam tot stand in samenwerking met 
    &lt;a href="https://provincies.incijfers.be/databank?report=project_TODO&amp;keepworkspace=true" target="_blank"&gt;interprovinciale werking TODO&lt;/a&gt;. 
&lt;/p&gt;
 &lt;!-- todo: of kies uit optie 2 --&gt;   
&lt;p&gt;Voorliggend rapport is een realisatie van de vijf Vlaamse Provincies. 
De &lt;a href="https://provincies.incijfers.be/databank?report=project_d_en_a&amp;keepworkspace=true" target="_blank"&gt;interprovinciale werking Data &amp; Analyse&lt;/a&gt; stelde de inhoud samen en verzamelde de data.&lt;/p&gt;

 &lt;!-- einde todo --&gt;

&lt;!-- dit stukje wordt enkel getoond bij export naar PDF --&gt;
&lt;div class="printonly"&gt;
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    &lt;img src="https://provincies.incijfers.be/dashboard/MasterPage/css/images/logo.png" /&gt;
&lt;/div&gt;

&lt;/section&gt;

&lt;section class="hoofdstuk"&gt;
            &lt;h2&gt;Leeswijzer&lt;/h2&gt;

&lt;!-- WAARSCHUWING GEBIEDSSELECTIE
we waarschuwen de lezer als die 2 of meer gebieden heeft gekozen
Deze waarschuwing kan weggeklikt worden. Ze staat in een "dontprint" sectie, wat betekent dat ze niet getoond wordt in PDF --&gt;
#if count=2 then#
&lt;div&gt;
&lt;div class="dontprint" style="background-color: ##e2e224;"&gt;
    &lt;span id='close' style="float:right; display:inline-block; padding:2px 5px; background:##ccc;" 
        onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'&gt;
        x&lt;/span&gt;
    &lt;p&gt;Je hebt een rapport opgevraagd waarbij #show(item(input_geo,0))# en #show(item(input_geo,1))# met elkaar vergeleken worden.
	    Als dat niet de bedoeling was, klik dan op "&lt;a href="##" onclick="Jive.RepWz.Show();"&gt;Wijzig&lt;/a&gt;" om de gebiedsselectie aan te passen.
	    Om snel te zien welke gebieden je hebt gekozen, klik daar op het vinkje rechtsboven.
	   &lt;br/&gt;
	   &lt;i&gt;Deze waarschuwing wordt niet getoond in de PDF export.&lt;/i&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

#else if count&gt;2 then#

&lt;div&gt;
&lt;div class="dontprint" style="background-color: ##e2e224;"&gt;
    &lt;span id='close' style="float:right; display:inline-block; padding:2px 5px; background:##ccc;" 
        onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'&gt;
        x&lt;/span&gt;
    &lt;p&gt;Je hebt een rapport opgevraagd met meer dan twee gebieden. We beschouwen dit in onze rapporten als &amp;eacute;&amp;eacute;n groot gebied. 
	    Als je individuele gebieden wil zien, klik dan op "&lt;a href="##" onclick="Jive.RepWz.Show();"&gt;Wijzig&lt;/a&gt;" om de gebiedsselectie aan te passen
	    en kies maximaal twee gebieden.
	    Om snel te zien welke gebieden je hebt gekozen, klik daar op het vinkje rechtsboven.
	    &lt;br/&gt;
	    Via de &lt;a href="https://provincies.incijfers.be/databank" target="_blank"&gt;Databank van provincies.incijfers.be&lt;/a&gt; kan je selecties opvragen van zoveel gebieden tesamen als je wil.
	   &lt;br/&gt;
	   &lt;i&gt;Deze waarschuwing wordt niet getoond in de PDF export.&lt;/i&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

#end if#	 

#if Equal((code(item(test_brussel,dim_geocompare,count))), "gewest_2000") then ##else#
&lt;div&gt;
&lt;div class="dontprint" style="background-color: ##e2e224;"&gt;
    &lt;span id='close' style="float:right; display:inline-block; padding:2px 5px; background:##ccc;" 
        onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'&gt;
        x&lt;/span&gt;
        &lt;p&gt;Je koos een combinatie met Brussel of een Brusselse gemeente. Omdat deze website wordt beheerd door de Vlaamse provincies, 
        beschikken we niet over alle informatie om dit rapport op te vullen. 
        &lt;!--
        TODO: wat zijn de implicaties van het kiezen van Brussel of een combi met Brussel? Werken de vergelijkingsgebieden nog? 
        Misschien moet bijna heel je rapport vervallen? Misschien gaan enkele presentaties mis? Zie ook hoofdstuk 1.2 ivm het omgaan met Brussel
        --&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

#end if#

&lt;!-- EINDE WAARSCHUWING GEBIEDSSELECTIE --&gt;

&lt;p&gt;Voor dit rapport maakten we een selectie van gegevens rond het thema TODO.&lt;/p&gt;


&lt;!-- uitleg over bediening --&gt;
&lt;p&gt;Momenteel krijgt u het rapport te zien voor &lt;b&gt;#Show(level(item(input_geo,0)))# #show(input_geo)#&lt;/b&gt;.
&lt;block class="dontprint"&gt;Klik op de "&lt;a href="##" onclick="Jive.RepWz.Show();"&gt;Wijzig&lt;/a&gt;" knop om andere gebieden en vergelijkingsgebieden kiezen.&lt;/block&gt;
&lt;block class="printonly"&gt;Raadpleeg &lt;a href="https://provincies.incijfers.be/jive/report?id=rapport_TODO&amp;openinputs=true" target="_top"&gt;het rapport online&lt;/a&gt;
om andere gebieden en vergelijkingsgebieden te kiezen.&lt;/block&gt;
Je kan een of meer gemeenten of provincies kiezen en zelf de vergelijkingsgebieden aanpassen. Indien je &amp;eacute;&amp;eacute;n gebied kiest, dan kan je vergelijken met "bovenliggende" gebiedsindelingen.
Als je twee gebieden kiest, dan worden deze naast elkaar gezet. Kies je meer dan twee gebieden, dan worden ze als geheel beschouwd. Je kunt ook 
&lt;a href="https://provincies.incijfers.be/databank?report=kiezen_op_kaart&amp;keepworkspace=true" target="_blank"&gt;een gebied samenstellen op kaart&lt;/a&gt;.
&lt;/p&gt;


&lt;!-- uitleg over vergelijkingsgebieden--&gt;
&lt;p&gt;
&lt;!-- niveau 1: vertel enkel meer over vergelijkingsgebieden indien Brussel niet betrokken is--&gt;
#if Equal((code(item(test_brussel,dim_geocompare,count))), "gewest_2000") then#
Het huidige rapport vergelijkt &lt;b&gt;#show(input_geo)#&lt;/b&gt; met 
    &lt;!-- niveau 2: indien er slechts een enkel vergelijkingsgebied is gekozen--&gt;
    #if count_compare=1 then#
    &lt;b&gt;#show(vergelijkingsgebied_first)#&lt;/b&gt;.
    #else#
    de door u gekozen vergelijkingsgebieden 
    &lt;b&gt;#Write(vergelijkingsgebied_first)#&lt;/b&gt;
        &lt;!-- niveau 3: toon enkel een link indien een "speciaal" vergelijkinsgebied--&gt;
        #if Equal(level(item(input_compare,0)), "gewest") OR Equal(level(item(input_compare,0)), "provincie")  then##else#
        (&lt;a href="https://provincies.incijfers.be/databank?var=v1111a_tot_bevolking&amp;geolevel=#write(input_compare_level)#&amp;view=map&amp;favorite=#write(code(item(input_compare,0)))#&amp;keepworkspace=true" target="_blank"&gt;bekijk op kaart&lt;/a&gt;)
        #end if#
    en 
        &lt;b&gt;#Write(vergelijkingsgebied_second)#&lt;/b&gt;&lt;!-- nog een niveau 3--&gt;#if Equal(level(item(input_compare,1)),"gewest") OR Equal(level(item(input_compare,1)), "provincie") then#.#else#
        (&lt;a href="https://provincies.incijfers.be/databank?var=v1111a_tot_bevolking&amp;geolevel=#write(input_compare_level_second)#&amp;view=map&amp;favorite=#write(code(item(input_compare,1)))#&amp;keepworkspace=true" target="_blank"&gt;bekijk op kaart&lt;/a&gt;). 
        #end if#
    #end if#&lt;!-- einde niveau 2--&gt;
Binnen dit rapport geven we de kaarten weer als een uitsplitsing van #Write(vergelijkingsgebied_first)#&lt;/a&gt;.
#else#&lt;!-- we vertellen niets meer over de vergelijkingsgebieden indien Brussel in het spel is, omdat het dan vaak misgaat --&gt;
#end if#&lt;!-- einde niveau 1--&gt;




&lt;/p&gt;

&lt;p class="printonly"&gt;
    Je ziet het rapport zoals dit op 
    &lt;b&gt;#date()#&lt;/b&gt; ter beschikking was via provincies.incijfers.be. De Databank wordt echter voortdurend bijgewerkt. Je kan een up-to-date versie van dit rapport raadplegen
    &lt;a href="https://provincies.incijfers.be/jive/report?id=rapport_TODO&amp;input_geo=#write(code(input_geo))#" target="_top"&gt;via deze link&lt;/a&gt;.
&lt;/p&gt;

&lt;p class="dontprint"&gt;
    Je ziet het rapport zoals het op dit moment ter beschikking is. Je kan dit rapport exporteren als PDF, maar hou er rekening mee dat de Databank voortdurend bijgewerkt wordt.
    Je kan steeds een up-to-date versie van dit rapport raadplegen 
    &lt;a href="https://provincies.incijfers.be/jive/report?id=rapport_TODO&amp;input_geo=#write(code(input_geo))#" target="_top"&gt;via deze link&lt;/a&gt;.
&lt;/p&gt;


&lt;p&gt;
    Naast dit kant-en-klare rapport kunnen lokale besturen en andere ge&amp;iuml;nteresseerden ook zelf aan de slag 
    met de data om op een eenvoudige en interactieve manier gegevens samen te brengen en grafisch voor te stellen. 
    Het &lt;a href="https://provincies.incijfers.be/dashboard" target="_blank"&gt;Dashboard&lt;/a&gt; van Provincies in Cijfers geeft je via de tegels een snel overzicht van het data-aanbod. 
    De optie &lt;a href="https://provincies.incijfers.be/databank" target="_blank"&gt;Databank&lt;/a&gt; geeft toegang tot een brede set gegevens die je zelf kan selecteren en combineren.&lt;/p&gt;
    
    provincies.incijfers.be is een project van de 
    &lt;a href="https://provincies.incijfers.be/databank?report=project_d_en_a&amp;keepworkspace=true" target="_blank"&gt;interprovinciale werking Data &amp; Analyse&lt;/a&gt;. Zij staan u graag bij
    met vragen over het gebruik van de tool, maar ook bredere vragen rond het gebruik van omgevingsdata bij lokale besturen.&lt;/p&gt;
&lt;/p&gt;


&lt;!-- deel dat op flexibele wijze voor introkaarten zorgt --&gt;
#if count&gt;1 then#
&lt;div align="center"&gt;
	&lt;figure&gt;
		#show(introkaart2, 750, 450)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
#else if Equal(Code(level(item(input_geo,0))), "provincie") then#
&lt;div align="center"&gt;
	&lt;figure&gt;
		#show(introkaart, 750, 400)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
# else #
&lt;div class="block-left"&gt;
	&lt;figure&gt;
		#show(introkaart, 400, 330)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="block-right"&gt;	
	&lt;figure&gt;
		#show(introkaart2, 400, 330)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;    

#end if#
&lt;!-- einde introkaart --&gt;

&lt;!-- we gebruiken keeptogether om de inhoudsopgave op een enkele pagina te houden--&gt;
&lt;div class="keeptogether"&gt;

&lt;!-- todo: aanpassen aan je eigen rapport--&gt;
&lt;ul&gt;
    &lt;li&gt;&lt;b&gt;Leeswijzer&lt;/b&gt;&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;Inleiding&lt;/b&gt;&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;&lt;a href="##h1"&gt;1. Basis titels&lt;/a&gt;&lt;/b&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="##h1p1"&gt;1.1 Titels&lt;/a&gt;&lt;/li&gt; 
            &lt;li&gt;&lt;a href="##h1p2"&gt;1.2 In de tekst verwijzen naar cijfers uit grafieken&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="##h1p3"&gt;1.3 Verwijzen naar figuurnummers in de tekst&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="##h1p4"&gt;1.4 Propere conditionele secties bouwen&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="##h2"&gt;&lt;b&gt;2. Omgaan met Brussel&lt;/b&gt;&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="##h2p1"&gt;2.1 Todo&lt;/a&gt;&lt;/li&gt; 
            &lt;li&gt;&lt;a href="##h2p2"&gt;2.2 Todo &lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="##h3"&gt;&lt;b&gt;3. Doorlinken naar andere rapporten&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="##h4"&gt;&lt;b&gt;4. Weergave PDF bijsturen&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="##h5"&gt;&lt;b&gt;5. Grafieken, tabellen en kaarten&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="##h5p1"&gt;5.1 Kaarten&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="##h5p2"&gt;5.2 Werken met een top 10&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;li&gt;&lt;a href="##voet"&gt;Begrippenlijst&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;


&lt;/section&gt;

&lt;section class="hoofdstuk"&gt;
        &lt;h2&gt;Inleiding&lt;/h2&gt;

&lt;p&gt;TODO: wat moet je allemaal weten over waar dit rapport vandaan komt, wie het waarom heeft geschreven, voor wie het geschreven is, wat je over de inhoud moet weten, etc. etc. &lt;/p&gt;

&lt;p&gt;De beste inleiding tot het aanmaken van nieuwe rapporten, is het &lt;a href="https://share.vlaamsbrabant.be/share/page/site/socialeplanning/document-details?nodeRef=workspace://SpacesStore/44a23bf7-0262-41b1-bb4d-757cc38ace63"
    target="_blank"&gt;draaiboek rapporten&lt;/a&gt; even doornemen.&lt;/p&gt;


&lt;/section&gt;
&lt;!-- EINDE meta-todo-1: basisstructuur eerste drie pagina's vastleggen --&gt;




&lt;/inleidende_hoofdstukken&gt;




&lt;section class="hoofdstuk"&gt;
        
        &lt;h2&gt;&lt;a id="h1"&gt;&lt;/a&gt;1. Basis titels&lt;!-- TODO naam aanpassen --&gt;&lt;/h2&gt;

&lt;p&gt;&lt;!-- TODO verwijderen--&gt;
    Soms wil je meer uitleg meegeven. Gebruik dan bijvoorbeeld voetnoten (&lt;a href="##voetnoot1" name="voet1"&gt;zie voetnoot 1&lt;/a&gt;) of aanverwanten.
&lt;/p&gt;

        &lt;h3&gt;&lt;a id="h1p1"&gt;&lt;/a&gt;1.1 Titels&lt;/h3&gt;
      
&lt;p&gt;
    &lt;!-- TODO verwijder deze tekst--&gt;
    De drie titels hieronder tonen hoe je steeds het correcte jaartal toon in de titel.
Als er slechts 1 periode in de tabel voorkomt, dan kan moet het jaartal getoond worden.
Indien dat niet het geval is, dan staat het sowieso in de tabel, en vervalt de opdracht
&lt;/p&gt;    
&lt;p&gt;
    &lt;!-- TODO verwijder deze tekst--&gt;
    De drie titels hieronder tonen de automatische nummering van tabellen, grafieken en kaarten. Gebruik hiervoor de class=teller_grafiek etc.
    Wil je ook verwijzen naar een bepaald figuurnummer in je tekst, lees dan &lt;a href="##h1p3"&gt;hoofdstuk 1.3&lt;/a&gt;.
&lt;/p&gt;
&lt;p&gt;
    Je kan bij tabellen de tekst die als "Meer info" is gedefinieerd in Swing laten weergeven in de tekst.
    Dat is bij de eerste tabel aangezet. Om dit te doen verwijzen we in de selectie naar een layout-klasse die
    dit vraagt.
&lt;/p&gt;
        
 	&lt;figure&gt;
        &lt;div class="teller_grafiek"&gt;&lt;!-- titel--&gt;
            Basiskenmerken bevolking in #Write(gekozen_gebied)# en 
            vergelijkingsgebieden
            &lt;!-- conditioneel jaartal--&gt;
            #if ListCount(Items(tabel_bevolking,dim_period))=1 then# 
            (#show(Period(tabel_bevolking,0))#)
            #else#
            #end if#
            &lt;!-- einde conditioneel jaartal --&gt;
        &lt;/div&gt;
            &lt;!-- figuur oproepen --&gt;
    		#show(tabel_bevolking)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;	
	
	 &lt;figure&gt;
        &lt;div class="teller_tabel"&gt;Gemiddeld jaarinkomen 
        #if ListCount(Items(tabel_inkomen,dim_period))=1 then#
        (#show(Period(tabel_inkomen,0))#)
        #else#
        #end if#&lt;/div&gt;
    		
    		#show(tabel_inkomen)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;

	 &lt;figure&gt;
        &lt;div class="teller_kaart"&gt;Gemiddeld jaarinkomen 
        #if ListCount(Items(tabel_inkomen_alt,dim_period))=1 then# (#show(Period(tabel_inkomen_alt,0))#)
        #else#
        #end if#&lt;/div&gt;
    		
    		#show(tabel_inkomen_alt)#
		&lt;figcaption&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
	

&lt;a href="##top" class="dontprint"&gt;Terug naar de inleiding&lt;/a&gt;
&lt;/section&gt;


&lt;section class="hoofdstuk"&gt;
        &lt;h3&gt;&lt;a id="h1p2"&gt;&lt;/a&gt;1.2 In de tekst verwijzen naar cijfers uit grafieken.&lt;/h3&gt;

&lt;p&gt;&lt;!-- todo verwijderen uit je echte rapport--&gt;
    Je kan in de tekst verwijzen naar alle cijfers die gebruikt worden voor presentaties. Dit is het gemakkelijkste op basis van tabellen.&lt;br/&gt;
    Je kan ook rechtstreeks de databank bevragen.&lt;br/&gt;
    Je kan eenvoudige berekeningen doen binnen je rapport.&lt;br/&gt;
    Doordat we complexe rapporten maken, waarbij je meerdere gebieden kunt kiezen en het aantal vergelijkings-
    gebieden kan vari&amp;euml;ren, moeten we dit regelmatig combineren met conditionele secties om geen ongewenste
    resultaten te krijgen.
&lt;/p&gt;

&lt;b&gt;Opties&lt;/b&gt;
&lt;ul&gt;
    &lt;li&gt;bevraag de tabel die je toont&lt;/li&gt;
    &lt;li&gt;gebruik een tabel die je verder niet toont om je cijfers te verzamelen&lt;/li&gt;
    &lt;li&gt;bevraag de cijfers rechtstreeks&lt;/li&gt;
    &lt;li&gt;omgaan met meerdere gebieden
        &lt;ul&gt;
            &lt;li&gt;1 gebied: toon cijfer. 2 gebieden: toon 2 cijfers. 3 gebieden: toon getotaliseerd cijfer &lt;/li&gt;
            &lt;li&gt;1 of minstens 3 gebieden: toon totaal cijfer. 2 gebieden: toon geen cijfers&lt;/li&gt;
        &lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;



&lt;b&gt;Voorbeeld 1&lt;/b&gt;: &lt;p&gt;
In &lt;b&gt;#Write(gekozen_gebied_12veel)#&lt;/b&gt; ligt het aandeel kinderen en jongeren (0-24 jaar) 
met een verhoogde tegemoetkoming in de ziekteverzekering op &lt;b&gt;#Write(data(tabel_vt024,1,0))#%&lt;/b&gt;.

# if count = 2 then #
In &lt;b&gt;#Write(Item(input_geo,1))#&lt;/b&gt; is dat &lt;b&gt;#Write(data(tabel_vt024,1,1))#%&lt;/b&gt;.
# else #

Dat is 
	&lt;i&gt;
	# if data(tabel_vt024,1,0) &gt; data(tabel_vt024,1,1) then# 
	hoger
	# else # 
	lager
	#end if# &lt;/i&gt; dan in #Name(Item(input_compare,0))#.
#end if#&lt;/p&gt;

&lt;p&gt;We werken met deze gegevens:&lt;/p&gt;

#show(tabel_vt024)#

&lt;p&gt;
Bij het bevragen van de tabel werken we zo:&lt;br/&gt;
0,0: #Write(data(tabel_vt024,0,0))#&lt;br/&gt;
0,1: #Write(data(tabel_vt024,0,1))#&lt;br/&gt;
1,0: #Write(data(tabel_vt024,1,0))#&lt;br/&gt;
1,1: #Write(data(tabel_vt024,1,1))#&lt;br/&gt;
&lt;/p&gt;

&lt;p&gt;De tekst hierboven werkt omdat:
&lt;ul&gt;
    &lt;li&gt;We een zinnetje toevoegen indien er twee gebieden zijn&lt;/li&gt;
    &lt;li&gt;We de berekening hoger/lager enkel doen in er &amp;eacute;&amp;eacute;n gebied is of een getotaliseerd gebied&lt;/li&gt;
    &lt;li&gt;De presentatie die we gebruiken zich mooi aanpast volgens de logica &amp;eacute;&amp;eacute;n/twee/veel&lt;/li&gt;
    &lt;li&gt;We ook zinvolle vergelijkingsdata hebben voor Brussel&lt;/li&gt;
    &lt;li&gt;We werken met de zelfgemaakte parameter "gekozen_gebied_12veel" die anders ingevuld wordt naargelang de hoeveelheid gekozen gebieden&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;


&lt;b&gt;Voorbeeld 2&lt;/b&gt;: je kan eenvoudige berekeningen doen. Voorbeeld, indien er twee gebieden zijn gekozen:
# if count = 2 then #
Er zijn &lt;b&gt;#Write(data(tabel_vt024,0,0) / data(tabel_vt024,1,0) * 100)#&lt;/b&gt;
jongeren met VT in #Write(Item(input_geo,0))# voor elke 100 jongeren met VT in #Write(Item(input_geo,1))#.
(#Write(data(tabel_vt024,0,0))# / #Write(data(tabel_vt024,1,0))# * 100)
#else#
(er zijn meer of minder dan 2 gebieden gekozen)
#end if#

&lt;/section&gt;

        
        &lt;section class="hoofdstuk"&gt;
        &lt;h3&gt;&lt;a id="h1p3"&gt;&lt;/a&gt;1.3 Verwijzen naar figuurnummers in de tekst&lt;/h3&gt;

&lt;p&gt;De grafieken, tabellen en kaarten worden automatisch genummerd. Maar wat als je wil verwijzen naar "tabel 5"?
Als je dat gewoon uitschrijft, dan kan je tabel misschien volgende keer een ander nummer hebben gekregen.
Daarom werken we met een speciale klasse. Bij je eerste tabel kan je verwijzen naar de tabel met
&lt;b&gt;&lt;span class="teller_tabeltekst"&gt;&lt;/span&gt;&lt;/b&gt;. Bij de tweede tabel wil je misschien gewoon zeggen: "de volgende tabel". Gebruik dan 
&lt;span class="teller_tabeltekst" style="opacity: 0;"&gt;&lt;/span&gt;. Merk op dat dit wat witruimte cre&amp;euml;ert. &lt;br/&gt;
Dit telt rustig verder, maar toont verder niets.
Want daarna komt: &lt;span class="teller_tabeltekst"&gt;&lt;/span&gt;.
&lt;/p&gt;
&lt;p&gt;Dit kan enkel werken indien je een zichtbare of onzichtbare teller gebruikt voor &amp;eacute;lke grafiek.&lt;/p&gt;
&lt;p&gt;Je kunt op deze manier ook niet "twee keer verwijzen"
naar dezelfde grafiek. Of eerst naar grafiek 2 verwijzen en dan pas naar grafiek 1.&lt;/p&gt;
&lt;p&gt;Je kan dit net zo goed gebruiken voor grafieken (
&lt;span class="teller_grafiektekst"&gt;&lt;/span&gt;
)
en voor kaarten (
&lt;span class="teller_kaarttekst"&gt;&lt;/span&gt;
).&lt;br&gt;
Staat je figuurnummer aan het begin van de zin? Gebruik dan &lt;span class="teller_tabeltekst" style="text-transform: capitalize;"&gt;&lt;/span&gt;
&lt;/p&gt;


&lt;/section&gt;



        &lt;section class="hoofdstuk"&gt;
        &lt;h3&gt;&lt;a id="h1p4"&gt;&lt;/a&gt;1.4 Propere conditionele secties bouwen&lt;/h3&gt;

&lt;p&gt;Als je een condtionele sectie maakt, dan bouwen we ze volgens deze structuur:&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;&lt;i&gt;if voorwaarde 1 then&lt;/i&gt;: Voorziene situatie 1 &lt;/li&gt;
    &lt;li&gt;&lt;i&gt;else if voorwaarde 2 then&lt;/i&gt;: Voorziene situatie 2 &lt;/li&gt;
    &lt;li&gt;&lt;i&gt;else if [we weten dat er soms geen resultaat mogelijk is] then&lt;/i&gt;: x &lt;/li&gt;    
    &lt;li&gt;&lt;i&gt;else&lt;/i&gt;: Onvoorziene situatie&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Eindig nooit een conditionele sectie zonder een "else" deel. Indien je expliciete voorwaarden geen van allen geldig zijn, krijg je anders
grote problemen. Het rapport werkt dan niet meer, vaak lijkt het helemaal niet meer te werken, en je krijgt geen foutmelding van waar exact het fout loopt!
In die onvoorziene situatie willen we graag een foumelding geven aan onze gebruiker!&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Tips:&lt;/b&gt;&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;fouten binnen conditionele secties doen bovenliggende conditionele secties volledig vervallen. Als er plots
        grote stukken van je rapport ontbreken, dan ligt dit vaak daar aan. Haal de overkoepelende conditionele secties even weg, pas dan krijg
        je de onderliggende fout te zien.&lt;/li&gt;
        &lt;li&gt;bij het programmeren kan je soms een sectie vergeten afsluiten. Dat is moeilijk op te sporen. Je krijgt dan een "EOF" error, die 
        zogezegd op het einde van de laatste conditionele sectie ligt. Zet op die plaats gewoon nog een extra "end if", en je rapport zal werken en 
        doorgaans geen inhoud meer tonen vanaf ongeveer de plaats waar je end if ontbreekt.&lt;/li&gt;
    &lt;/ul&gt;

# if 1+1=3 then#
&lt;p&gt;Onze voorziene situatie is plots niet meer OK&lt;/p&gt;
#else#
&lt;div style="background-color: ##e2e224;"&gt;

    Er heeft zich een onverwachte situatie voorgedaan. 
&lt;a href="##" onclick="javascript:window.location='mailto:info@provincies.incijfers.be?subject=Foutmelding bij raadplegen rapport&amp;body=Beste,%0AIk kreeg een foutmelding bij het opvragen van een rapport met gebiedsselectie: #code(input_geo)#%0Avia ' + window.location;"&gt;
Klik hier om dit te melden per mail.&lt;/a&gt;
&lt;/div&gt;
#end if#

&lt;/section&gt;




&lt;section class="hoofdstuk"&gt;
        &lt;h2&gt;&lt;a id="h2"&gt;&lt;/a&gt;2. Omgaan met Brussel&lt;/h2&gt;

&lt;p&gt;Soms is het niet zinvol om rapport te tonen voor Brussel; of eventueel voor een combinatie van Brusselse gemeenten met andere gebieden.&lt;br/&gt;
&lt;/p&gt;

&lt;h4&gt;Oplossing 1: check enkel het eerste gebied&lt;/h4&gt;

&lt;p&gt;Wat als je data niet beschikbaar zijn in Brussel?&lt;/p&gt;
&lt;p&gt;We lossen dit op met conditionele secties. Bijvoorbeeld:&lt;/p&gt;

#if Equal(code(Parent(item(input_geo,0), gewest)), "gewest_4000") then #
&lt;p&gt;&lt;i&gt;U koos Brussel of een gebied in Brussel. Dat komt niet goed!&lt;/i&gt;&lt;/p&gt;
#else#
&lt;p&gt;&lt;i&gt;Je eerste gebied ligt binnen Vlaanderen, joepie.&lt;/i&gt;&lt;/p&gt;
#end if#

&lt;p&gt;Dit is geen goede oplossing als meerdere gebieden gekozen kunnen worden.
Als je eerste gebied in Vlaanderen ligt, maar het tweede niet, dan doet de code of er niets aan de hand is.
&lt;/p&gt;



&lt;h4&gt;Oplossing 2 : check alle gebieden&lt;/h4&gt;

&lt;p&gt;We bevragen een extra presentatie "test_brussel" die expliciet vraagt om het gewest als vergelijkingsgebied. 
Als dit vergelijkingsgebied gelijk is aan het Vlaams Gewest, dan liggen alle gekozen gebieden in Vlaanderen. 
Indien je die presentatie opvraagt voor een Brussels gebied, dan krijg je als resultaat het Brussels gewest. 
Als je gebieden verspreid liggen over de twee gewesten, 
dan krijg je iets raar; die vangen we af onder de "else" conditie.
&lt;/p&gt;&lt;p&gt;&lt;i&gt;
#if Equal((code(item(test_brussel,dim_geocompare,count))), "gewest_2000") then#
Alle gebieden liggen in Vlaanderen.
#else if Equal((code(item(test_brussel,dim_geocompare,count))), "gewest_4000") then#
Alle gebieden liggen in Brussel.
#else# 
Er wordt iets anders getoond dan een gewest, wat ons leert dat de gekozen gebieden in verschillende gewesten liggen!
#end if#
&lt;/i&gt;&lt;/p&gt;


        &lt;/section&gt;



&lt;section class="hoofdstuk"&gt;
&lt;h2&gt;&lt;a id="h3"&gt;&lt;/a&gt;3. Doorlinken naar andere rapporten&lt;/h2&gt;
    &lt;p&gt;Als je Demografie aanhaalt, verwijs dan ook naar onze steekkaart demografie. Als het even kan, direct naar het juiste gekozen gebied.&lt;/p&gt;
    &lt;p&gt;En we hebben ook een Dashboard! Als je het hebt over iets waar een Dashboard over bestaat, verwijs dan daar ook naar door (en liefst direct naar het juiste gebied).
    &lt;/p&gt;
    &lt;p&gt;Het is mogelijk dat je rapport niet om kan met de in jouw rapport gebruikte gebiedsniveaus, of met meerdere gebieden. Niet zo heel erg: dan kom je uit in stad Aalst.&lt;/p&gt;

&lt;p&gt;Voor een snel en visueel overzicht van meer indicatoren over dit thema, verwijzen we naar het
&lt;a href="https://provincies.incijfers.be/dashboard/Dashboard/Basisonderwijs---submap/?regionlevel=#write(gebiedsniveau)#&amp;regioncode=#write(gebiedscode)#" target="_blank"&gt;
Dashboard Basisonderwijs&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;We verwijzen op deze manier naar rapporten: &lt;a href="https://provincies.incijfers.be/jive/report?id=rapport_detailhandel&amp;input_geo=#code(input_geo)#&amp;keepworkspace=true" target="_blank"&gt;Feitenfiche Detailhandel&lt;/a&gt; 
&lt;/p&gt;


&lt;/section&gt;
&lt;section class="hoofdstuk"&gt;
&lt;h2&gt;&lt;a id="h4"&gt;&lt;/a&gt;4. Weergave PDF bijsturen&lt;/h2&gt;

&lt;p&gt;
    De belangrijkste bijsturing van hoe de paginering eruit moet zien, doen we via de virtuele pagina's (de section class="hoofdstuk").
    &lt;br/&gt;
    Daarnaast kan je bijsturen met:
        &lt;ul&gt;
            &lt;li&gt;&lt;b&gt;&amp;lt;div class="keeptogether"&amp;gt;&lt;/b&gt;: probeer wat binnen deze div ligt samen te houden.&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;&amp;lt;div class="pagebreak"&amp;gt;&lt;/b&gt;: creeert hier een extra nieuwe bladzijde&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;&amp;lt;div class="nobreakafter"&amp;gt;&lt;/b&gt;: probeert te voorkomen dat hierna een nieuwe pagina wordt begonnen&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;&amp;lt;div class="dontprint"&amp;gt;&lt;/b&gt;: toon dit NIET in de ge&amp;euml;xporteerde versie&lt;/li&gt;
            &lt;li&gt;&lt;b&gt;&amp;lt;div class="printonly"&amp;gt;&lt;/b&gt;: toon dit ENKEL in de ge&amp;euml;xporteerde versie&lt;/li&gt;
        &lt;/ul&gt;
    Maar helaas is het bijsturen van de weergave vaak trial-and-error. Bovendien kan elke aanpassing in je rapport ervoor zorgen
    dat wat er eerst goed uitzag op een later moment tot een slecht resultaat leidt. Je kan dus best zo weinig mogelijk extra's
    toevoegen.
    &lt;br/&gt;
    Sommige dingen worden veroorzaakt door kleine foutjes in de HTML. Gooi de code eens door een online HTML validator om dit na te gaan. Opgelet: dit vereist enige kennis om te kunnen interpreteren.
&lt;/p&gt;
&lt;/section&gt;


        &lt;section class="hoofdstuk"&gt;
        &lt;h3&gt;&lt;a id="h5"&gt;&lt;/a&gt;5. Grafieken, tabellen en kaarten&lt;/h3&gt;
        
&lt;!-- meta-todo: volledig uitwerken --&gt;
&lt;p&gt;Om grafieken aan te maken, heb je de keuzen:&lt;/p&gt;        
        &lt;ul&gt;
            &lt;li&gt;je kan deze rechtstreeks programmeren (op basis van de code in dit en andere rapporten). Voordeel:
            direct in goede stijl. Nadeel: voorbeelden zijn nog niet goed uitgewerkt, meer programmeren&lt;/li&gt;
            &lt;li&gt;je kan ze aanmaken in de Databank en vervolgens dynamisch maken. Voordeel: lijkt gemakkelijker&lt;/li&gt;
        &lt;/ul&gt;&lt;/li&gt;

&lt;p&gt;Indien je voor optie 2 kiest:&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;Verzamel een hoop presentaties zoals je ze wil gaan gebruiken. Doe dit in &amp;eacute;&amp;eacute;n enkele workspace&lt;/li&gt;
    &lt;li&gt;Deze workspace moet je openen in https://provincies.incijfers.be/admin/jive en je moet ingelogd zijn. 
    Indien nodig exporteer je je workspace als XML en importeer je hem daar.&lt;/li&gt;
    &lt;li&gt;Klik op de "hamburger" en op "Toevoegen als rapport (studio)". Er verschijnt dan een nieuwe record in de tabel Rapporten.&lt;/li&gt;
    &lt;li&gt;Kopieer de relevante code uit dat nieuwe rapport. Gooi het weg als je het niet meer nodig hebt&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Tips:
&lt;ul&gt;
    &lt;li&gt;Gebruik zo weinig mogelijk speciale lay-out. Je hoeft dan de "layout classes" niet mee te nemen en houdt het eenvoudiger&lt;/li&gt;
    &lt;li&gt;Vervang de namen van je presentaties door iets zinvol. Vb ipv pres_1 gebruik je stapelstaaf_bevleeftijd. Je kan dan eenvoudiger 
    achteraf aanpassing doen aan al je stapelstaven of alles van bevleeftijd. Als je achteraf nog een nieuwe workspace zou maken, dan zit
    je niet met dubbele pres_1's.&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;

&lt;p&gt;Om &lt;b&gt;standaardgrafieken&lt;/b&gt; te laten werken, moet je niet alleen de code die je hier ziet meenemen, maar ook de
lay-out code van de grafieken hebben. Die vind je "achter het oogje" in een view als 
https://provincies.incijfers.be/admin/jive/Report/Edit/sjabloon_rapport. Je kan deze code daar rechtstreeks
bewerken. Er is ook een user interface, via de Rapporten tabel, klik op de knop in de kolom "Presentatie instellingen".&lt;/p&gt;

&lt;p&gt;meta-todo: afspreken standaard grootte van grafieken&lt;/p&gt;
&lt;p&gt;meta-todo: verzamelen goede voorbeelden standaardgrafieken&lt;/p&gt;

&lt;/section&gt;


&lt;section class="hoofdstuk"&gt;
        &lt;h3&gt;&lt;a id="h5p1"&gt;&lt;/a&gt;5.1 Kaarten&lt;/h3&gt;        
        
&lt;p&gt;Interactieve kaarten zijn super leuk. Maar gebruik er slechts enkele per rapport. Door het herschalen loopt dit
zeer traag in met name Internet Explorer, maar ook in andere browsers op wat tragere computers.&lt;/p&gt;


&lt;/section&gt;
&lt;section class="hoofdstuk"&gt;
        &lt;h3&gt;&lt;a id="h5p2"&gt;&lt;/a&gt;5.2 Werken met een top 10&lt;/h3&gt;
      &lt;p&gt;Voor het aansturen van kaarten, zie 
      &lt;a href="https://provincies.incijfers.be/admin/jive/Report/Edit/sjabloon_top10_kaart" target="_blank"&gt;sjabloon_top10_kaart&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;Voor het bevragen van de meest voorkomende items uit een kubus (vb top 10 nationaliteiten), zie 
      &lt;a href="https://provincies.incijfers.be/admin/jive/Report/Edit/sjabloon_top10" target="_blank"&gt;sjabloon_top10&lt;/a&gt;&lt;/p&gt;
      &lt;/p&gt;
        
&lt;/section&gt;    
        


        &lt;section class="hoofdstuk"&gt;
        &lt;a id="voet"&gt;&lt;/a&gt;
        &lt;!-- optionele hoofdstukjes op basis van onderstaande lijst
        zet ze elk onder een eigen hoofdstuk OF tesamen indien niet veel inhoud --&gt;
        &lt;h2&gt;Voetnoten/Begrippenlijst/Bronvermeldingen/Afkortingen/Meer informatie over de data&lt;!-- TODO naam aanpassen --&gt;&lt;/h2&gt;

&lt;p&gt;Om terug te keren naar de tekst waar de TODO voetnoot bij hoort, klik op het nummer van de TODO voetnoot.&lt;/p&gt;
&lt;p&gt;
&lt;a name=voetnoot1&gt;&lt;/a&gt; &lt;a href="##voet1"&gt;1.&lt;/a&gt; &lt;b&gt;Voetnoot over voetnoten&lt;/b&gt;. Je kan natuurlijk enkel terugkeren naar &amp;eacute;&amp;eacute;n plaats waar je
voetnoot gebruikt werd. Verwijs je op twee plaatsen naar een voetnoot, dan heb je een probleem.
&lt;/p&gt;

&lt;/section&gt;





&lt;!-- todo: heb je je laatste pagina zeker afgesloten?--&gt;
&lt;!-- einde van het rapport --&gt;        
    &lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;/section&gt;
&lt;/body&gt;
&lt;/html&gt;
</data><datatype>html</datatype><static>false</static><settings>&lt;PropertyDoc&gt;
  &lt;PropertySheet&gt;
    &lt;ID&gt;default&lt;/ID&gt;
    &lt;PropertyGroup&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowSource&gt;True&lt;/ShowSource&gt;
      &lt;ShowExcelLink&gt;True&lt;/ShowExcelLink&gt;
      &lt;ShowTableLink&gt;True&lt;/ShowTableLink&gt;
      &lt;LegendDocking&gt;Bottom&lt;/LegendDocking&gt;
      &lt;TitleFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;10&lt;/Size&gt;
        &lt;Style&gt;Bold&lt;/Style&gt;
      &lt;/TitleFont&gt;
      &lt;SourceFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;10&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/SourceFont&gt;
      &lt;SourceAlignment&gt;TopLeft&lt;/SourceAlignment&gt;
      &lt;LabelFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;10&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/LabelFont&gt;
      &lt;LegendFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;10&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/LegendFont&gt;
      &lt;AxisYFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;11&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/AxisYFont&gt;
      &lt;AxisXFont&gt;
        &lt;Family&gt;Tahoma&lt;/Family&gt;
        &lt;Size&gt;11&lt;/Size&gt;
        &lt;Style&gt;Regular&lt;/Style&gt;
      &lt;/AxisXFont&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;ShowUnitInVariableName&gt;False&lt;/ShowUnitInVariableName&gt;
      &lt;LineOrSpline&gt;Line&lt;/LineOrSpline&gt;
      &lt;MarkerStyle&gt;Circle&lt;/MarkerStyle&gt;
      &lt;XYPointSize&gt;8&lt;/XYPointSize&gt;
      &lt;AxisXAngledLabels&gt;False&lt;/AxisXAngledLabels&gt;
      &lt;AxisYAutoScale&gt;True&lt;/AxisYAutoScale&gt;
      &lt;MinAreaSizePercentage&gt;100&lt;/MinAreaSizePercentage&gt;
      &lt;ShowVarInfoExport&gt;False&lt;/ShowVarInfoExport&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;introkaart&lt;/Class&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowTableLink&gt;False&lt;/ShowTableLink&gt;
      &lt;ShowExcelLink&gt;False&lt;/ShowExcelLink&gt;
      &lt;DataClassCount&gt;1&lt;/DataClassCount&gt;
      &lt;DefaultSequentialColorScheme&gt;SSP_grijs&lt;/DefaultSequentialColorScheme&gt;
      &lt;FavoritePen&gt;
        &lt;Color&gt;rgb(0, 0, 0)&lt;/Color&gt;
        &lt;Width&gt;2&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/FavoritePen&gt;
      &lt;OverlayOpacity&gt;99&lt;/OverlayOpacity&gt;
      &lt;ShowSource&gt;False&lt;/ShowSource&gt;
      &lt;ShowData&gt;False&lt;/ShowData&gt;
      &lt;LayersSelection&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerContour&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerOpenStreetMap&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
      &lt;/LayersSelection&gt;
      &lt;ShowNames&gt;False&lt;/ShowNames&gt;
      &lt;ShowParentNames&gt;False&lt;/ShowParentNames&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_met_info&lt;/Class&gt;
      &lt;ShowVarInfoExport&gt;True&lt;/ShowVarInfoExport&gt;
    &lt;/PropertyGroup&gt;
  &lt;/PropertySheet&gt;
&lt;/PropertyDoc&gt;</settings><wordtemplate>word_provbe.dotx</wordtemplate></report>