<report><code>demografie_rapport</code><name>Rapport bevolking</name><data>

&lt;!DOCTYPE html&gt;
&lt;html lang="nl-NL"&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;link type="text/css" rel="stylesheet" href="style/ipo_dynamic_incl_tab.css?hfhfhv" /&gt;
&lt;style&gt;
	a { text-decoration: none;}
&lt;/style&gt;
&lt;/head&gt;

&lt;selections&gt;
 #
    input_level = input
    {
        Type: GeoLevel;
        Caption: "Kies een gebiedsniveau";
        Instruction: "Kies het gebiedsniveau waar je info over wilt";
        Subset: [Geo.sector, Geo.wijk, Geo.dna_cs14];
        //Default: Geo.dna_cs14;
        Min: 1;
        Max: 1;
    }
    
    input_geo = input
    {
        Type: Geo;
        Caption: "Kies een gebied";
        Instruction: "Kies het gebied waar je info over wilt";
        Level:input_level;
        Min: 1;
        Max: 1;
    }
 #

 

#if Equal(input_level, "wijk") or Equal(input_level, "sector") then#

#
    
    // meerdere vergelijkingsgebiden
    
    input_compare = input
    {
    Type: GeoItem;
    Caption: "Keuze vergelijkingsgebied";
    Instruction: "Kies 1, 2 of 3 vergelijkingsgebieden";
    Subset: ListJoin([parent(input_geo, Geo.wijk), parent(input_geo, Geo.gent)],Siblings(input_geo));
    // Min: 1;
    Min: 0;
    Max: 3;
    }
    
input_geolevel=level(input_geo)    

introkaart = Presentation {
	Selection {
		Ind.dna_vp1111a_bevdicht;
		MostRecentPeriod: 1;
		Geo.gent;
		SplitUp: input_geolevel;
	};
	View: Map;
	ViewDimensions: [dim_geo, dim_variable];
	LayoutClass: "introkaart";
	FavoriteGeoItem: item(input_geo,0);
}
#


#else#
    
#
    input_compare = input
    {
    Type: GeoItem;
    Caption: "Keuze vergelijkingsgebied";
    Instruction: "Kies - indien gewenst - 1, 2 of 3 vergelijkingsgebieden";
    Subset: Siblings(input_geo);
    // Min: 1; 
    Min: 0;
    Max: 3;
    }
    
introkaart = Presentation {
	Selection {
		Ind.dna_vp1111a_bevdicht;
		MostRecentPeriod: 1;
		input_level;
	};
	View: Bar;
	ViewDimensions: [dim_geo, dim_variable];
	//LayoutClass: "introtabel";
	LayoutClass: "pres_0";
	FavoriteGeoItem: item(input_geo,0);
}  

#

#end if#






    
    #
    // Leeftijdsopbouw van de totale bevolking
    pres_2 = Presentation {
	Selection {
	   [Ind.dna_v1111a_90p, Ind.dna_v1111a_80_89, Ind.dna_v1111a_70_79, Ind.dna_v1111a_60_69, Ind.dna_v1111a_50_59, Ind.dna_v1111a_40_49, Ind.dna_v1111a_30_39, Ind.dna_v1111a_20_29, Ind.dna_v1111a_10_19, Ind.dna_v1111a_0_9];
		MostRecentPeriod: 1;
		input_geo;
		Percentagedim: dim_variable;
		Compare: input_compare;
	};
	View: Bar;
	ViewDimensions: [dim_period, dim_geocompare, dim_variable] ;
	LayoutClass: "staafdiagram";

    }
    // absolute aantallen
     pres_2b = Presentation {
	Selection {
	    [Ind.dna_v1111a_90p, Ind.dna_v1111a_80_89, Ind.dna_v1111a_70_79, Ind.dna_v1111a_60_69, Ind.dna_v1111a_50_59, Ind.dna_v1111a_40_49, Ind.dna_v1111a_30_39, Ind.dna_v1111a_20_29, Ind.dna_v1111a_10_19, Ind.dna_v1111a_0_9];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Bar;
	ViewDimensions: [dim_period, dim_variable, dim_geocompare] ;
	LayoutClass: "staafdiagram";

    }

    //Aantal inwoners en aantal huishoudens
    pres_3 = Presentation {
    	Selection {
    		[dna_v1111a_tot_bevolking, 	dna_v1115a_totaal_huishoudens];
    		MostRecentPeriod: 1;
    		input_geo;
    		Compare: input_compare;
    	};
    	View: Table;
    	ViewDimensions: [dim_variable, dim_period];
    	LayoutClass: "tabel_z_titel";
    }
    
    //bevolkingsdichtheid
    pres_4 = Presentation {
	Selection {
		Ind.dna_vp1111a_bevdicht;
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_geocompare, dim_variable];
	LayoutClass: "tabel_z_titel";
}

    

    // tabel met aantal Belgen - niet-Belgen - aandeel niet-belgen
    pres_7 = Presentation {
	Selection {
	    [Ind.dna_v1118a_bel_nat, Ind.dna_v1118a_niet_belg_nat, dna_vp1118a_niet_belg_nat];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_z_titel_pres7";
}
    // tabel met aandeel nationaliteitsgroepen
    pres_8 = Presentation {
	Selection {
		[Ind.dna_vp1118a_ned_nat, Ind.dna_vp1118a_fra_nat, Ind.dna_vp1118a_nwe_nat, Ind.dna_vp1118a_zeu_nat, Ind.dna_vp1118a_oeu_nat, Ind.dna_vp1118a_one_nat, Ind.dna_vp1118a_rij_nat, Ind.dna_vp1118a_mag_nat, Ind.dna_vp1118a_tur_nat, Ind.dna_vp1118a_afr_nat, Ind.dna_vp1118a_azi_nat, Ind.dna_vp1118a_cza_nat, Ind.dna_vp1118a_onb_nat];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Bar;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "Grafiek_staaf";
}
    // tabel met herkomst cijfers - aantal belgen - aantal niet-Belgen - aandeel niet-Belgen
    pres_9 = Presentation {
	Selection {
		[Ind.dna_v1116a_bel_herk, Ind.dna_v1116a_niet_belg_herk, Ind.dna_vp1116a_niet_belg_herk];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_z_titel";
}
    // tabel met herkomst cijfers - aandeel herkomstgroepen
    pres_10 = Presentation {
	Selection {
			[Ind.dna_vp1116a_ned_herk, Ind.dna_vp1116a_fra_herk, Ind.dna_vp1116a_nwe_herk, Ind.dna_vp1116a_zeu_herk, Ind.dna_vp1116a_oeu_herk, Ind.dna_vp1116a_one_herk, Ind.dna_vp1116a_rij_herk, Ind.dna_vp1116a_mag_herk, Ind.dna_vp1116a_tur_herk, Ind.dna_vp1116a_afr_herk, Ind.dna_vp1116a_azi_herk, Ind.dna_vp1116a_cza_herk, Ind.dna_vp1116a_onb_herk];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Bar;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "Grafiek_staaf";
}


// evolutie bevolking laatste 10 jaar
pres_12 = Presentation {
	Selection {
		Ind.dna_v1111a_tot_bevolking;
		Mostrecentperiods(dna_vp1111a_bevdicht, year, 10);
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_period, dim_geocompare];
	LayoutClass: "pres_1";
}
// evolutie bevolking groeipercentage laatste 10 jaar
pres_13 = Presentation {
	Selection {
		Ind.dna_v1111a_tot_bevolking;
		Mostrecentperiods(dna_v1111a_tot_bevolking, year, 10);
		input_geo;
		Compare: input_compare;
		Transformation: Growth;
		BasePeriod: Item(Mostrecentperiods(dna_v1111a_tot_bevolking, year, 10),9); 
	};
	View: Line;
	ViewDimensions: [dim_geocompare, dim_period, dim_variable];
}

// evolutie bevolkingsdichteid laatste 10 jaar
pres_14 = Presentation {
	Selection {
		Ind.dna_vp1111a_bevdicht;
		Mostrecentperiods(dna_vp1111a_bevdicht, year, 10);
		input_geo;
		Compare: input_compare;
	};
	View: Line;
	ViewDimensions: [dim_geocompare, dim_period, dim_variable];
}

// evolutie migratie laatste 10 jaar (migratiesaldo per duizend)
pres_15 = Presentation {
	Selection {
		Ind.dna_vp1102_migsal_tot;
		Mostrecentperiods(dna_vp1102_migsal_tot, year, 10);
		input_geo;
		Compare: input_compare;
	};
	View: Line;
	ViewDimensions: [dim_period, dim_geocompare, dim_variable] ;
}

// evolutie natuurlijke groei - laatste 10 jaar
pres_16 = Presentation {
	Selection {
		Ind.dna_vp1102_natsal;
		Mostrecentperiods(dna_vp1102_natsal, year, 10);
		input_geo;
		Compare: input_compare;
	};
	View: Line;
	ViewDimensions: [dim_geocompare, dim_period, dim_variable];
}

// evolutie verschillende leeftijdsgroepen laatste 10 jaar (aantal)
pres_17 = Presentation {
	Selection {
	    [Ind.dna_vp1111a_0_17, Ind.dna_vp1111a_18_64, Ind.dna_vp1111a_65_of_ouder];
		//Mostrecentperiods(dna_vp1111a_0_17, year, 10);
		[item(mostrecentperiods(dna_vp1111a_0_17, year, 11),0), item(mostrecentperiods(dna_vp1111a_0_17, year, 11),5), item(mostrecentperiods(dna_vp1111a_0_17, year, 11),10)];
		input_geo;
		Compare: input_compare;
	};
	View: BarStacked;
	// ViewDimensions: [dim_variable, dim_period, dim_geo];
    ViewDimensions: [dim_variable, dim_period, dim_geocompare];
	LayoutClass: "staafdiagram";
}





// evolutie verschillende leeftijdsgroepen laatste 10 jaar (aandeel)
pres_18 = Presentation {
	Selection {
	    [Ind.dna_vp1111a_0_2, Ind.dna_vp1111a_3_11, Ind.dna_vp1111a_12_17];
		Mostrecentperiods(dna_vp1111a_0_2, year, 10);
		input_geo;
		Compare: input_compare;
		Transformation: Growth;
		BasePeriod: Item(Mostrecentperiods(dna_vp1111a_0_2, year, 10),9); 
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "lijngrafiek";
	
}

// evolutie groep 18-64 jaar - laatste 10 jaar (aantal)
pres_19 = Presentation {
	Selection {
		Ind.dna_vp1111a_18_64;
		Mostrecentperiods(dna_vp1111a_18_64, year, 10);
		input_geo;
		Compare: input_compare;
		Transformation: Growth;
		BasePeriod: Item(Mostrecentperiods(dna_vp1111a_18_64, year, 10),9);
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "lijngrafiek";
}


// evolutie ouderen (procentuele groei) - laatste 10 jaar
pres_21 = Presentation {
	Selection {
		[Ind.dna_vp1111a_60p, Ind.dna_vp1111a_80p];
		Mostrecentperiods(dna_vp1111a_60p, year, 10);
		input_geo;
		Compare: input_compare;
		Transformation: Growth;
		BasePeriod: Item(Mostrecentperiods(dna_vp1111a_60p, year, 10),9);
	};
	View: Line;
	ViewDimensions: [dim_variable, dim_period, dim_geo];
	LayoutClass: "lijngrafiek";
}

// geboortes - sterftes - natuurlijke groei abs aantallen
pres_22 = Presentation {
	Selection {
		[Ind.dna_v1102_geboorte, Ind.dna_v1102_sterfte, Ind.dna_v1102_natsal];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_z_titel";
}
// geboortes - sterftes - natuurlijke groei per 1000 inw
pres_23 = Presentation {
	Selection {
		[Ind.dna_vp1102_geboorte, Ind.dna_vp1102_sterfte, Ind.dna_vp1102_natsal];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_z_titell";
}
// migratiesaldo abs en relatief
pres_24 = Presentation {
	Selection {
		[Ind.dna_v1102_inwijkingen, Ind.dna_v1102_uitwijkingen, Ind.dna_v1102_migsal_tot, Ind.dna_vp1102_migsal_tot] ;
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_geocompare];
	LayoutClass: "tabel_z_titel";
}
pres_24b = Presentation {
	Selection {
		[Ind.dna_v1102_inw_int, Ind.dna_v1102_uitw_int, Ind.dna_v1102_migsal_int, Ind.dna_v1102_immig_ext, Ind.dna_v1102_emig_ext, Ind.dna_v1102_migsal_ext];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
		Percentagedim: dim_variable;
	};
	View: Bar;
	ViewDimensions: [dim_variable, dim_geocompare, dim_period];
	
}

// prognose bevolking
pres_25 = Presentation {
	Selection {
		Ind.dna_v1121_a_t;
		[Per._2007, Per._2008, Per._2009, Per._2010, Per._2011, Per._2012, Per._2013, Per._2014, Per._2015, Per._2016, Per._2017, Per._2018, Per._2019, Per._2020, Per._2021, Per._2022, Per._2023, Per._2024, Per._2025, Per._2026, Per._2027, Per._2028, Per._2029, Per._2030, Per._2031, Per._2032, Per._2033, Per._2034, Per._2035];
		input_geo;
		Compare: input_compare;
	};
	View: Line;
	ViewDimensions: [dim_geo, dim_period, dim_variable];
}
// prognose huishoudens
pres_26 = Presentation {
	Selection {
		Ind.dna_v1123_a_huish_t;
		[Per._2007, Per._2008, Per._2009, Per._2010, Per._2011, Per._2012, Per._2013, Per._2014, Per._2015, Per._2016, Per._2017, Per._2018, Per._2019, Per._2020, Per._2021, Per._2022, Per._2023, Per._2024, Per._2025, Per._2026, Per._2027, Per._2028, Per._2029, Per._2030, Per._2031, Per._2032, Per._2033, Per._2034, Per._2035];
		input_geo;
		Compare: input_compare;
	};
	View: Line;
	ViewDimensions: [dim_geo, dim_period, dim_variable];
}
//huishoudens evolutie

pres_27 = Presentation {
	Selection {
		Ind.dna_v1115a_totaal_huishoudens;
		MostRecentPeriods(Ind.dna_v1115a_totaal_huishoudens, year, 10);
		input_geo;
		Compare: input_compare;
	};
	View: Line;
	ViewDimensions: [dim_geo, dim_period, dim_variable];
	LayoutClass: "pres_4";
	FavoriteGeoItem: input_geo;
}
// verdeling type hh

pres_28 = Presentation {
	Selection {
		[Ind.dna_vp1115a_alleenw, Ind.dna_vp1115a_hh_minst_1_mind_k, Ind.dna_vp1115a_hhtype_mk_meer_zk];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: BarStacked;
	ViewDimensions: [ dim_variable, dim_period, dim_geo];
    LayoutClass: "staafdiagram";

}
// verdeling naar hh grootte
pres_29 = Presentation {
	Selection {
		[Ind.dna_vp1114a_1pers, Ind.dna_vp1114a_2pers, Ind.dna_vp1114a_3pers, Ind.dna_vp1114a_4pers, Ind.dna_vp1114a_5pers_plus];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: BarStacked;
	ViewDimensions: [dim_variable, dim_geocompare, dim_period];
	LayoutClass: "staafdiagram";
}
pres_30 = Presentation {
	Selection {
		[Ind.dna_v1111a_mannen, Ind.dna_v1111a_vrouwen, Ind.dna_vp1111a_mannen, Ind.dna_vp1111a_vrouwen];
		MostRecentPeriod: 1;
		input_geo;
		Compare: input_compare;
	};
	View: Table;
	ViewDimensions: [dim_variable, dim_period];
}

#
&lt;/selections&gt;

&lt;body class="swingreport"&gt;
    &lt;div id="container"&gt;
        &lt;!-- begin eerste pagina --&gt;
    
    &lt;section class = "hoofdstuk"&gt;
    &lt;h1&gt;RAPPORT BEVOLKING&lt;/h1&gt;


&lt;h2&gt;Inhoudstafel&lt;/h2&gt;
&lt;ol&gt;
    &lt;li&gt;&lt;a href="##titel1" style="text-decoration:none"&gt;Situering #name(input_geo)#&lt;/li&gt;
    &lt;li&gt;&lt;a href="##titel2" style="text-decoration:none"&gt;Aantal inwoners en bevolkingsdichtheid&lt;/li&gt;
        &lt;ol&gt;
        &lt;li&gt;&lt;a href="##titel2a" style="text-decoration:none"&gt;Aantal inwoners en aantal huishoudens&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel2aa" style="text-decoration:none"&gt;Inwoners naar geslacht&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel2b" style="text-decoration:none"&gt;Evolutie aantal inwoners laatste 10 jaar&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel2c" style="text-decoration:none"&gt;Evolutie aantal inwoners laatste 10 jaar - groeipercentage&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel2d" style="text-decoration:none"&gt;Bevolkingsdichtheid&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel2e" style="text-decoration:none"&gt;Evolutie bevolkingsdichtheid laatste 10 jaar&lt;/a&gt;&lt;/li&gt;
    	&lt;/ol&gt; 
   
    &lt;li&gt;&lt;a href="##titel3" style="text-decoration:none"&gt;Leeftijdsopbouw bevolking&lt;/a&gt;&lt;/li&gt;
        &lt;ol&gt;
        &lt;li&gt;&lt;a href="##titel3a" style="text-decoration:none"&gt;Leeftijdsopbouw - absolute aantallen&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel3b" style="text-decoration:none"&gt;Leeftijdsopbouw (%)&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel3c" style="text-decoration:none"&gt;Evolutie leeftijdsopbouw&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel3d" style="text-decoration:none"&gt;Evolutie jongeren&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel3e" style="text-decoration:none"&gt;Evolutie 18-64 jarigen&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel3f" style="text-decoration:none"&gt;Evolutie ouderen&lt;/a&gt;&lt;/li&gt;
    	&lt;/ol&gt; 
    &lt;li&gt;&lt;a href="##titel4" style="text-decoration:none"&gt;Bevolking naar nationaliteit en herkomst&lt;/a&gt;&lt;/li&gt;
        &lt;ol&gt;
        &lt;li&gt;&lt;a href="##titel4a" style="text-decoration:none"&gt;NATIONALITEIT&lt;/a&gt;&lt;/li&gt;
            &lt;ol&gt;
                &lt;li&gt;&lt;a href="##titel4a_1" style="text-decoration:none"&gt;Bevolking naar nationaliteit&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="##titel4a_2" style="text-decoration:none"&gt;Belangrijkste nationaliteitsgroepen&lt;/a&gt;&lt;/li&gt;
            &lt;/ol&gt;
        &lt;li&gt;&lt;a href="##titel4b" style="text-decoration:none"&gt;HERKOMST&lt;/a&gt;&lt;/li&gt;
             &lt;ol&gt;
                &lt;li&gt;&lt;a href="##titel4b_1" style="text-decoration:none"&gt;Bevolking naar herkomst&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="##titel4b_2" style="text-decoration:none"&gt;Belangrijkste herkomstgroepen&lt;/a&gt;&lt;/li&gt;
            &lt;/ol&gt;
    	&lt;/ol&gt; 
    &lt;li&gt;&lt;a href="##titel5" style="text-decoration:none"&gt;Loop van de bevolking: migratiesaldo en natuurlijke groei&lt;/a&gt;&lt;/li&gt;
        #if Equal(input_level, "wijk") or Equal(input_level, "sector") then#
        &lt;ol&gt;Deze gegevens zijn enkel beschikbaar op stadsniveau&lt;/ol&gt;
        #else#
        &lt;ol&gt;
            &lt;li&gt;&lt;a href="##titel5_1" style="text-decoration:none"&gt;MIGRATIESALDO&lt;/a&gt;&lt;/li&gt;
                &lt;ol&gt;
                    &lt;li&gt;&lt;a href="##titel5aa" style="text-decoration:none"&gt;Migratiesaldo in absolute en relatieve cijfers&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="##titel5aaa" style="text-decoration:none"&gt;Intergemeentelijke en internationale migratie&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="##titel5a" style="text-decoration:none"&gt;Evolutie migratiesaldo per 1000 inwoners&lt;/a&gt;&lt;/li&gt;
                &lt;/ol&gt;
            &lt;li&gt;&lt;a href="##titel5_2" style="text-decoration:none"&gt;NATUURLIJKE GROEI&lt;/a&gt;&lt;/li&gt;
                &lt;ol&gt;
                    &lt;li&gt;&lt;a href="##titel5bb" style="text-decoration:none"&gt;Natuurlijke groei in absolute cijfers&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="##titel5bbb" style="text-decoration:none"&gt;Natuurlijke groei in relatieve cijfers&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="##titel5b" style="text-decoration:none"&gt;Evolutie natuurlijke groei per 1000 inwoners&lt;/a&gt;&lt;/li&gt;
                &lt;/ol&gt;
        &lt;/ol&gt;
        #end if#
        &lt;li&gt;&lt;a href="##titel6" style="text-decoration:none"&gt;Private huishoudens&lt;/li&gt;
        &lt;ol&gt;
        &lt;li&gt;&lt;a href="##titel6a" style="text-decoration:none"&gt;Evolutie aantal private huishoudens&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel6aa" style="text-decoration:none"&gt;Samenstelling private huishoudens&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel6aaa" style="text-decoration:none"&gt;Samenstelling private huishoudens naar grootte&lt;/a&gt;&lt;/li&gt;
        &lt;/ol&gt;
        &lt;li&gt;&lt;a href="##titel7" style="text-decoration:none"&gt;Bevolkingsprognoses&lt;/li&gt;
         #if Equal(input_level, "wijk") or Equal(input_level, "sector") then#
        &lt;ol&gt;Deze gegevens zijn enkel beschikbaar op stadsniveau&lt;/ol&gt;
        #else#
        &lt;ol&gt;
        &lt;li&gt;&lt;a href="##titel7a" style="text-decoration:none"&gt;Aantal inwoners&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="##titel7aa" style="text-decoration:none"&gt;Aantal huishoudens&lt;/a&gt;&lt;/li&gt;
        &lt;/ol&gt;
        #end if#
&lt;/ol&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
#if Equal(input_level, "wijk") or Equal(input_level, "sector") then#
&lt;h2&gt;&lt;A Name="titel1"&gt;&lt;/a&gt;1. Kaart #name(input_compare)# met situering #name(input_geo)# &lt;/h2&gt;
#else#
&lt;h2&gt;&lt;A Name="titel1"&gt;&lt;/a&gt;1. Staafdiagram aantal inwoners met situering #name(input_geo)# &lt;/h2&gt;
#end if#
#
show(introkaart)
#


&lt;h2&gt;&lt;A Name="titel2"&gt;&lt;/A&gt;2. Aantal inwoners en bevolkingsdichtheid&lt;/h2&gt;


&lt;h3&gt;&lt;A Name="titel2a"&gt;&lt;/A&gt;Aantal inwoners en aantal huishoudens #Write(period(pres_3,0))#&lt;/h3&gt;
#
show(pres_3)
#

&lt;h3&gt;&lt;A Name="titel2aa"&gt;&lt;/A&gt;Inwoners naar geslacht #Write(period(pres_3,0))#&lt;/h3&gt;
#
show(pres_30)
#
&lt;h3&gt;&lt;A Name="titel2b"&gt;&lt;/A&gt;Evolutie aantal inwoners laatste 10 jaar: van #Write(period(pres_12,0))# tot #Write(period(pres_12,9))#&lt;/h3&gt;
#
show(pres_12)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h3&gt;&lt;A Name="titel2c"&gt;&lt;/A&gt;Evolutie aantal inwoners laatste 10 jaar - groeipercentage t.o.v. #Write(period(pres_13,0))#&lt;/h3&gt;
#
showInteractive(pres_13)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h3&gt;&lt;A Name="titel2d"&gt;&lt;/A&gt;Bevolkingsdichtheid - #Write(period(pres_4,0))#&lt;/h3&gt;
#
show(pres_4)
#
&lt;h3&gt;&lt;A Name="titel2e"&gt;&lt;/A&gt;Evolutie bevolkingsdichtheid #name(input_geo)# - laatste 10 jaar&lt;/h3&gt;
#
showInteractive(pres_14)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h2&gt;&lt;A Name="titel3"&gt;&lt;/A&gt;3. Leeftijdsopbouw bevolking&lt;/h2&gt;
&lt;h3&gt;&lt;A Name="titel3a"&gt;&lt;/A&gt;Leeftijdsopbouw bevolking - absolute aantallen - #Write(period(pres_2b,0))#&lt;/h3&gt;
#
showInteractive(pres_2b)
#
&lt;h3&gt;&lt;A Name="titel3b"&gt;&lt;/A&gt;Leeftijdsopbouw bevolking - #Write(period(pres_2,0))#(%)&lt;/h3&gt;
#
showInteractive(pres_2)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h3&gt;&lt;A Name="titel3c"&gt;&lt;/A&gt;Evolutie leeftijdsbouw (%)&lt;/h3&gt;
#
showInteractive(pres_17)
#
&lt;h3&gt;&lt;A Name="titel3d"&gt;&lt;/A&gt;Evolutie jongeren - groeipercentage t.o.v. #Write(period(pres_18,0))#&lt;/h3&gt;
#
showInteractive(pres_18)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h3&gt;&lt;A Name="titel3e"&gt;&lt;/A&gt;Evolutie groep 18-64 jaar - groeipercentage t.o.v. #Write(period(pres_19,0))#&lt;/h3&gt;
#
showInteractive(pres_19)
#

&lt;h3&gt;&lt;A Name="titel3f"&gt;&lt;/A&gt;Evolutie ouderen - groeipercentage t.o.v. #Write(period(pres_21,0))#&lt;/h3&gt;
#
showInteractive(pres_21)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h2&gt;&lt;A Name="titel4"&gt;&lt;/A&gt;4. Bevolking naar nationaliteit en herkomst&lt;/h2&gt;
&lt;h3&gt;&lt;A Name="titel4a"&gt;&lt;/A&gt;NATIONALITEIT&lt;/h3&gt;
&lt;h3&gt;&lt;A Name="titel4a_1"&gt;&lt;/A&gt;Bevolking naar nationaliteit - #Write(period(pres_7,0))#&lt;/h3&gt;
#
showInteractive(pres_7)
#
&lt;h3&gt;&lt;A Name="titel4a_2"&gt;&lt;/A&gt;Belangrijkste nationaliteitsgroepen - #Write(period(pres_8,0))#&lt;/h3&gt;
#
showInteractive(pres_8)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h3&gt;&lt;A Name="titel4b"&gt;&lt;/A&gt;HERKOMST&lt;/h3&gt;
&lt;p&gt; 
De herkomst van een persoon wordt bepaald op basis van volgende criteria:
&lt;ul&gt;
&lt;li&gt;als de persoon bij geboorte niet de Belgische nationaliteit had&lt;/li&gt;
&lt;li&gt;of als vader van de persoon bij zijn geboorte niet de Belgische nationaliteit had&lt;/li&gt;
&lt;li&gt;of als de moeder van de persoon bij haar geboorte niet de Belgische nationaliteit had&lt;/li&gt;

&lt;/ul&gt;
Als er aan geen enkele van deze drie criteria wordt voldaan, of als de informatie drie maal ontbreekt, dan blijft de
herkomst Belgisch.
&lt;/p&gt;
&lt;h3&gt;&lt;A Name="titel4b_1"&gt;&lt;/A&gt;Bevolking naar herkomst - #Write(period(pres_9,0))#&lt;/h3&gt;
#
showInteractive(pres_9)
#
&lt;h3&gt;&lt;A Name="titel4b_2"&gt;&lt;/A&gt;Belangrijkste herkomstgroepen - #Write(period(pres_10,0))#&lt;/h3&gt;
#
showInteractive(pres_10)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h2&gt;&lt;A Name="titel5"&gt;&lt;/A&gt;5. Loop van de bevolking: migratiesaldo en natuurlijke groei&lt;/h2&gt;

#if Equal(input_level, "wijk") or Equal(input_level, "sector") then#
&lt;p&gt;Deze gegevens zijn enkel beschikbaar op niveau van de stad.&lt;/p&gt;
#else#
&lt;h3&gt;&lt;A Name="titel5_1"&gt;&lt;/A&gt;MIGRATIE&lt;/h3&gt;
&lt;p&gt;Het migratiesaldo is het resultaat van het aantal nieuwe inwoners min het aantal stadsverlaters. &lt;/p&gt;
&lt;h3&gt;&lt;A Name="titel5aa"&gt;&lt;/A&gt;Migratiesaldo absoluut en per 1000 inwoners - #Write(period(pres_24,0))#&lt;/h3&gt;
#
showInteractive(pres_24)
#
&lt;h3&gt;&lt;A Name="titel5aaa"&gt;&lt;/A&gt;Intergemeentelijke en internationale migratie - #Write(period(pres_24b,0))#&lt;/h3&gt;
#
showInteractive(pres_24b)
#
&lt;h3&gt;&lt;A Name="titel5a"&gt;&lt;/A&gt;Migratiesaldo per 1000 inwoners - #Write(period(pres_15,0))#&lt;/h3&gt;
#
showInteractive(pres_15)
#
&lt;h3&gt;&lt;A Name="titel5_2"&gt;&lt;/A&gt;NATUURLIJKE GROEI&lt;/h3&gt;
&lt;p&gt;De natuurlijke groei is het resultaat van het aantal geboortes min het aantal sterftes.&lt;/p&gt;
&lt;h3&gt;&lt;A Name="titel5bb"&gt;&lt;/A&gt;Natuurlijke groei absolute cijfers - #Write(period(pres_22,0))#&lt;/h3&gt;
#
showInteractive(pres_22)
#
&lt;h3&gt;&lt;A Name="titel5bbb"&gt;&lt;/A&gt;Natuurlijke groei relatieve cijfers - #Write(period(pres_23,0))#&lt;/h3&gt;
#
showInteractive(pres_23)
#
&lt;h3&gt;&lt;A Name="titel5b"&gt;&lt;/A&gt;Natuurlijke groei per 1000 inwoners - #Write(period(pres_16,0))# - #Write(period(pres_16,9))#&lt;/h3&gt;
#
showInteractive(pres_16)
#

#end if#
&lt;/section&gt;


&lt;section class = "hoofdstuk"&gt;
&lt;h2&gt;&lt;A Name="titel6"&gt;&lt;/A&gt;6. Private huishoudens&lt;/h3&gt;

&lt;h3&gt;&lt;A Name="titel6a"&gt;&lt;/A&gt;Evolutie aantal private huishoudens&lt;/h3&gt;
#
showInteractive(pres_27)
#
&lt;h3&gt;&lt;A Name="titel6aa"&gt;&lt;/A&gt;Samenstelling private huishoudens - #Write(Period(pres_28,0))#&lt;/h3&gt;
#
showInteractive(pres_28)
#
&lt;h3&gt;&lt;A Name="titel6aaa"&gt;&lt;/A&gt;Samenstelling private huishoudens naar grootte - #Write(Period(pres_29,0))#&lt;/h3&gt;
#
showInteractive(pres_29)
#
&lt;/section&gt;
&lt;section class = "hoofdstuk"&gt;
&lt;h2&gt;&lt;A Name="titel7"&gt;&lt;/A&gt;7. Bevolkingsprognoses&lt;/h2&gt;
#if Equal(input_level, "wijk") or Equal(input_level, "sector") then#
&lt;p&gt;Deze gegevens zijn enkel beschikbaar op niveau van de stad.&lt;/p&gt;
#else#

&lt;h3&gt;&lt;A Name="titel7a"&gt;&lt;/A&gt;Aantal inwoners&lt;/h3&gt;
#
showInteractive(pres_25)
#
&lt;h3&gt;&lt;A Name="titel7aa"&gt;&lt;/A&gt;Aantal huishoudens&lt;/h3&gt;
#
showInteractive(pres_26)
#
#end if#



&lt;/section&gt;








&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</data><datatype>html</datatype><static>false</static><settings>&lt;PropertyDoc&gt;
  &lt;PropertySheet&gt;
    &lt;ID&gt;default&lt;/ID&gt;
    &lt;PropertyGroup&gt;
      &lt;BarOrColumn&gt;Column&lt;/BarOrColumn&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowExcelLink&gt;False&lt;/ShowExcelLink&gt;
      &lt;ShowTableLink&gt;False&lt;/ShowTableLink&gt;
      &lt;DefaultDivergingColorScheme&gt;Groen-Blauw&lt;/DefaultDivergingColorScheme&gt;
      &lt;DefaultQualitativeColorScheme&gt;Groen-Blauw&lt;/DefaultQualitativeColorScheme&gt;
      &lt;ShowLegendUnit&gt;False&lt;/ShowLegendUnit&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_0&lt;/Class&gt;
      &lt;SortDirection&gt;Descending&lt;/SortDirection&gt;
      &lt;SortDimension&gt;dim_geo&lt;/SortDimension&gt;
      &lt;SortOnItemIndex&gt;0&lt;/SortOnItemIndex&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;introkaart&lt;/Class&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowTableLink&gt;False&lt;/ShowTableLink&gt;
      &lt;ShowData&gt;False&lt;/ShowData&gt;
      &lt;DataClassCount&gt;1&lt;/DataClassCount&gt;
      &lt;DefaultSequentialColorScheme&gt;Groen-Blauw&lt;/DefaultSequentialColorScheme&gt;
      &lt;FavoritePen&gt;
        &lt;Color&gt;rgb(0, 0, 0)&lt;/Color&gt;
        &lt;Width&gt;2&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/FavoritePen&gt;
      &lt;LayersSelection&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerContour&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Id&gt;LayerOpenStreetMap&lt;/Id&gt;
          &lt;Enabled&gt;True&lt;/Enabled&gt;
        &lt;/Item&gt;
      &lt;/LayersSelection&gt;
      &lt;OverlayOpacity&gt;99&lt;/OverlayOpacity&gt;
      &lt;ShowSource&gt;False&lt;/ShowSource&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_1&lt;/Class&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_80pl&lt;/Key&gt;
          &lt;Value&gt;80+&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_7079&lt;/Key&gt;
          &lt;Value&gt;70-79&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_6069&lt;/Key&gt;
          &lt;Value&gt;60-69&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_5059&lt;/Key&gt;
          &lt;Value&gt;50-59&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_4049&lt;/Key&gt;
          &lt;Value&gt;40-49&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_3039&lt;/Key&gt;
          &lt;Value&gt;30-39&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_2029&lt;/Key&gt;
          &lt;Value&gt;20-29&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_1019&lt;/Key&gt;
          &lt;Value&gt;10-19&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_09&lt;/Key&gt;
          &lt;Value&gt;0-9&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;staafdiagram&lt;/Class&gt;
      &lt;BarOrColumn&gt;Bar&lt;/BarOrColumn&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;LegendDocking&gt;Bottom&lt;/LegendDocking&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_80pl&lt;/Key&gt;
          &lt;Value&gt;80+&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_7079&lt;/Key&gt;
          &lt;Value&gt;70-79&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_6069&lt;/Key&gt;
          &lt;Value&gt;60-69&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_5059&lt;/Key&gt;
          &lt;Value&gt;50-59&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_4049&lt;/Key&gt;
          &lt;Value&gt;40-49&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_3039&lt;/Key&gt;
          &lt;Value&gt;30-39&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_2029&lt;/Key&gt;
          &lt;Value&gt;20-29&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_1019&lt;/Key&gt;
          &lt;Value&gt;10-19&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;pbev_09&lt;/Key&gt;
          &lt;Value&gt;0-9&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;Kaart_leeg&lt;/Class&gt;
      &lt;ShowLegend&gt;False&lt;/ShowLegend&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;DefaultSequentialColorScheme&gt;Gent-sequentieel-blauw&lt;/DefaultSequentialColorScheme&gt;
      &lt;ColorSchemeQuantitative&gt;SSP_grijs&lt;/ColorSchemeQuantitative&gt;
      &lt;ColorSchemeQualitative&gt;SSP_grijs&lt;/ColorSchemeQualitative&gt;
      &lt;PlotBorder&gt;
        &lt;Color&gt;rgb(182, 212, 223)&lt;/Color&gt;
        &lt;Width&gt;0&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/PlotBorder&gt;
      &lt;LabelOpacity&gt;0&lt;/LabelOpacity&gt;
      &lt;MapOutline&gt;
        &lt;Color&gt;rgb(0, 0, 0)&lt;/Color&gt;
        &lt;Width&gt;1&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/MapOutline&gt;
      &lt;ShowSource&gt;False&lt;/ShowSource&gt;
      &lt;TitleColor&gt;rgb(0, 0, 0)&lt;/TitleColor&gt;
      &lt;TitleAlignment&gt;TopLeft&lt;/TitleAlignment&gt;
      &lt;SpecialValueBrush&gt;
        &lt;Type&gt;Solid&lt;/Type&gt;
        &lt;Color&gt;rgb(221, 221, 221)&lt;/Color&gt;
      &lt;/SpecialValueBrush&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;Grafiek_staaf&lt;/Class&gt;
      &lt;ShowData&gt;True&lt;/ShowData&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowLegend&gt;True&lt;/ShowLegend&gt;
      &lt;BarOrColumn&gt;Bar&lt;/BarOrColumn&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_ned_nat&lt;/Key&gt;
          &lt;Value&gt;Nederlandse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_fra_nat&lt;/Key&gt;
          &lt;Value&gt;Franse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_nwe_nat&lt;/Key&gt;
          &lt;Value&gt;Noord/West-Europese (EU) nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_zeu_nat&lt;/Key&gt;
          &lt;Value&gt;Zuid-Europese (EU) nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_oeu_nat&lt;/Key&gt;
          &lt;Value&gt;Oost-Europese (EU) nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_one_nat&lt;/Key&gt;
          &lt;Value&gt;Oost-Europese (niet-EU) nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_rij_nat&lt;/Key&gt;
          &lt;Value&gt;ander rijk OESO land nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_mag_nat&lt;/Key&gt;
          &lt;Value&gt;Maghreb nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_tur_nat&lt;/Key&gt;
          &lt;Value&gt;Turkse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_afr_nat&lt;/Key&gt;
          &lt;Value&gt;Afrikaanse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_azi_nat&lt;/Key&gt;
          &lt;Value&gt;Aziatische nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_cza_nat&lt;/Key&gt;
          &lt;Value&gt;Centraal/Zuid-Amerikaanse nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_onb_nat&lt;/Key&gt;
          &lt;Value&gt;onbekende nationaliteit (t.o.v. alle inwoners)&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
      &lt;ShowNames&gt;True&lt;/ShowNames&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_z_titel&lt;/Class&gt;
      &lt;ShowTitle&gt;False&lt;/ShowTitle&gt;
      &lt;ShowUnitInVariableName&gt;True&lt;/ShowUnitInVariableName&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;bev_tot&lt;/Key&gt;
          &lt;Value&gt;Aantal inwoners&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;hh_n&lt;/Key&gt;
          &lt;Value&gt;Aantal gezinnen&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
      &lt;HideCommonVariableDescription&gt;False&lt;/HideCommonVariableDescription&gt;
      &lt;ShowLegendUnit&gt;False&lt;/ShowLegendUnit&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_m_titel&lt;/Class&gt;
      &lt;ShowTitle&gt;True&lt;/ShowTitle&gt;
      &lt;ShowLegendUnit&gt;False&lt;/ShowLegendUnit&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;pres_14&lt;/Class&gt;
      &lt;BarOrColumn&gt;Bar&lt;/BarOrColumn&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;lijngrafiek&lt;/Class&gt;
      &lt;Line1&gt;
        &lt;Color&gt;rgb(25, 174, 255)&lt;/Color&gt;
        &lt;Width&gt;2&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/Line1&gt;
      &lt;Line2&gt;
        &lt;Color&gt;rgb(255, 133, 52)&lt;/Color&gt;
        &lt;Width&gt;2&lt;/Width&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;/Line2&gt;
      &lt;DefaultQualitativeColorScheme&gt;Groen-Blauw&lt;/DefaultQualitativeColorScheme&gt;
      &lt;DefaultDivergingColorScheme&gt;Groen-Blauw&lt;/DefaultDivergingColorScheme&gt;
      &lt;MarkerStyle&gt;None&lt;/MarkerStyle&gt;
    &lt;/PropertyGroup&gt;
    &lt;PropertyGroup&gt;
      &lt;Class&gt;tabel_z_titel_pres7&lt;/Class&gt;
      &lt;UserVariableNames&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_bel_nat&lt;/Key&gt;
          &lt;Value&gt;Belgische nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_v1118a_niet_belg_nat&lt;/Key&gt;
          &lt;Value&gt;Niet-Belgische nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Key&gt;dna_vp1118a_niet_belg_nat&lt;/Key&gt;
          &lt;Value&gt;Aandeel personen met niet-Belgische nationaliteit&lt;/Value&gt;
        &lt;/Item&gt;
      &lt;/UserVariableNames&gt;
      &lt;ShowLegendUnit&gt;False&lt;/ShowLegendUnit&gt;
    &lt;/PropertyGroup&gt;
  &lt;/PropertySheet&gt;
&lt;/PropertyDoc&gt;</settings></report>